[الذِّكْرُ قَبْلَ الطَّعَامِ]
إِذَا أَكَلَ أَحَدُكُمْ طَعَامًا فَلْيَقُلْ: (بِسْمِ اللهِ)، فَإِنْ نَسِيَ
فِي أَوَّلِهِ فَلْيَقُلْ: (بِسْمِ اللهِ فِي أَوَّلِهِ وَآخِرِهِ).  01 01 1 
مَنْ أَطْعَمَهُ اللهُ الطَّعَامَ فَلْيَقُلْ: (اللَّهُمَّ بَارِكْ لَنَا فِيهِ
وَأَطْعِمْنَا خَيْرًا مِنْهُ). وَمَنْ سَقَاهُ اللهُ لَبَنًا فَلْيَقُلْ:
(اللَّهُمَّ بَارِكْ لَنَا فِيهِ وَزِدْنَا مِنْهُ).  01 01 2 
[الذِّكْرُ عِنْدَ الْفَرَاغِ مِنَ الطَّعَامِ]
الْحَمْدُ للهِ الَّذِي أَطْعَمَنِي هَذَا، وَرَزَقَنِيهِ، مِنْ غَيْرِ حَوْلٍ
مِنِّي وَلَا قُوَّةٍ.  01 01 3 
الْحَمْدُ للهِ كَثِيرًا طَيِّبًا مُبَارَكًا فِيهِ، غَيْرَ مَكْفِيٍّ، وَلَا
مُوَدَّعٍ، وَلَا مُسْتَغْنًى عَنْهُ رَبَّنَا.  01 01 4 