[التَّلْبِيَةُ]
لَبَّيْكَ اللَّهُمَّ لَبَّيْكَ، لَبَّيْكَ لَا شَرِيكَ لَكَ لَبَّيْكَ، إِنَّ
الْحَمْدَ وَالنِّعْمَةَ لَكَ وَالْمُلْكَ لَا شَرِيكَ لَكَ.  01 01 1 
[التَّكْبِيْرُ عِنْدَ اسْتِلَامِ الْحَجَرِ الْأَسْوَدِ]
الْطَافَ النَّبِيُّ صلى الله عليه وسلم بِالْبَيْتِ عَلَى بَعِيرٍ، كُلَّمَا
أَتَى الرُّكْنَ أَشَارَ إِلَيْهِ بِشَيْءٍ كَانَ عِنْدَهُ وَكَبَّرَ.
(بِسْمِ اللهِ، وَاللهُ أَكْبَرُ).  01 01 2 
[الدُّعَاءُ بَيْنَ الرُّكْنِ الْيَمَانِي وَالْحَجَرِ الْأَسْوَدِ]
رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الْآخِرَةِ حَسَنَةً وَقِنَا
عَذَابَ النَّارِ.  01 01 3 
[دُعَاءُ الْوُقُوفِ عَلَى الصَّفَا وَالْمَرْوَةِ]
لَمَّا دَنَا صلى الله عليه وسلم مِنَ الصَّفَا قَرَأَ: إِنَّ الصَّفَا
وَالْمَرْوَةَ مِنْ شَعَائِرِ اللهِ أَبْدَأُ بِمَا بَدَأَ اللهُ بِهِ.
(لَا إِلَهَ إِلَّا اللهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ
الْحَمْدُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ، لَا إِلَهَ إِلَّا اللهُ وَحْدَهُ،
أَنْجَزَ وَعْدَهُ، وَنَصَرَ عَبْدَهُ، وَهَزَمَ الْأَحْزَابَ وَحْدَهُ).  03 03 4 
[دُعَاءُ يَوْمِ عَرَفَةَ]
لَا إِلَهَ إِلَّا اللهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ
الْحَمْدُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ.  01 01 5 