كَفَّارَةُ الْمَجْلِسِ
سُبْحَانَكَ اللَّهُمَّ وَبِحَمْدِكَ، أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا أَنْتَ،
أَسْتَغْفِرُكَ وَأَتُوبُ إِلَيْكَ.  01 01 1 
دُعَاءُ الْغَضَبِ
أَعُوذُ بِاللهِ مِنَ الشَّيْطَانِ الرَّجِيمِ.  01 01 2 
دُعَاءُ مَنْ رَأَى مُبْتَلًى
الْحَمْدُ للهِ الَّذِي عَافَانِي مِمَّا ابْتَلَاكَ بِهِ وَفَضَّلَنِي عَلَى
كَثِيرٍ مِمَّنْ خَلَقَ تَفْضِيلًا.  01 01 3 
مَا يُقَالُ فِي الْمَجْلسِ
رَبِّ اغْفِرْ لِي، وَتُبْ عَلَيَّ، إِنَّكَ أَنْتَ التَّوَّابُ الْغَفُورُ.  01 01 4 
الدُّعَاءُ عِنْدَ صِيَاحِ الدِّيكِ وَنَهِيقِ الْحِمَارِ
إِذَ سَمِعْتُمْ صِيَاحَ الدِّيَكَةِ فَاسْأَلُوا اللهَ مِنْ فَضْلِهِ فَإِنَّهَا
رَأَتْ مَلَكًا، وَإِذَا سَمِعْتُمْ نَهِيقَ الْحِمَارِ فَتَعَوَّذُوا بِاللهِ
مِنَ الشَّيْطَانِ فَإِنَّهُ رَأَى شَيْطَانًا.  01 01 5 
دُعَاءُ لِمَن قَالَ: إِنِّي أُحِبُّكَ فِي اللهِ
أَحَبَّكَ الَّذِي أَحْبَبْتَنِي لَهُ.  01 01 6 
دُعَاءُ لِمَنْ صنَعَ إِلَيْكَ مَعْرُوفًا
جَزَاكَ اللهُ خَيْرًا.  01 01 7 