[دُعَاءُ الاسْتِفْتَاحِ]
اللَّهُمَّ بَاعِدْ بَيْنِي وَبَيْنَ خَطَايَايَ كَمَا بَاعَدْتَ بَيْنَ
الْمَشْرِقِ وَالْمَغْرِبِ، اللَّهُمَّ نَقِّنِي مِنْ خَطَايَايَ كَمَا يُنَقَّى
الثَّوْبُ الْأَبْيَضُ مِنَ الدَّنَسِ، اللَّهُمَّ اغْسِلْنِي مِنْ خَطَايَايَ
بِالثَّلْجِ وَالْمَاءِ وَالْبَرَدِ.  01 01 1 
سُبْحَانَكَ اللَّهُمَّ وَبِحَمْدِكَ، وَتَبَارَكَ اسْمُكَ، وَتَعَالَى جَدُّكَ،
وَلَا إِلَهَ غَيْرُكَ.  01 01 2 
دُعَاءُ الرُّكُوْعِ
سُبْحَانَ رَبِّيَ الْعَظِيمِ.  03 03 3 
دُعَاءُ الرَّفْعِ مِنَ الرُّكُوْعِ
سَمِعَ اللهُ لِمَنْ حَمِدَهُ. رَبَّنَا وَلَكَ الْحَمْدُ، حَمْدًا كَثِيرًا
طَيِّبًا مُبَارَكًا فِيهِ.  01 01 4 
دُعَاءُ السُّجُوْدِ
سُبْحَانَ رَبِّيَ الْأَعْلَى.  03 03 5 
دُعَاءُ الْجُلُوسِ بَيْنَ السَّجْدَتَيْنِ
رَبِّ اغْفِرْ لِي، رَبِّ اغْفِرْ لِي.  01 01 6 
التَّشَهُّدُ
التَّحِيَّاتُ للهِ، وَالصَّلَوَاتُ، وَالطَّيِّبَاتُ، السَّلَامُ عَلَيْكَ
أَيُّهَا النَّبِيُّ وَرَحْمَةُ اللهِ وَبَرَكَاتُهُ، السَّلَامُ عَلَيْنَا
وَعَلَى عِبَادِ اللهِ الصَّالِحِينَ. أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللهُ،
وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ.  01 01 7 
الصَّلَاةُ عَلَى النَّبِيِّ بَعْدَ التَّشَهُّدِ
اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ، كَمَا صَلَّيْتَ عَلَى
إِبْرَاهِيمَ وَعَلَى آلِ إِبْرَاهِيمَ، إِنَّكَ حَمِيدٌ مَجِيدٌ، اللَّهُمَّ
بَارِكْ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ، كَمَا بَارَكْتَ عَلَى
إِبْرَاهِيمَ وَعَلَى آلِ إِبْرَاهِيمَ، إِنَّكَ حَمِيدٌ مَجِيدٌ.  01 01 8 
الدُّعَاءُ بَعْدَ التَّشَهُّدِ الْأَخِيرِ قَبْلَ السَّلَامِ
اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ عَذَابِ الْقَبْرِ، وَمِنْ عَذَابِ
جَهَنَّمَ، وَمِنْ فِتْنَةِ الْمَحْيَا وَالْمَمَاتِ، وَمِنْ شَرِّ فِتْنَةِ
الْمَسِيحِ الدَّجَّالِ.  01 01 9 