فَضْلُ الذِّكْرِ
قَالَ رَسُولُ اللهِ صلى الله عليه وسلم: (أَلَا أُنَبِّئُكُمْ بِخَيْرِ
أَعْمَالِكُمْ، وَأَزْكَاهَا عِنْدَ مَلِيكِكُمْ، وَأَرْفَعِهَا فِي
دَرَجَاتِكُمْ، وَخَيْرٍ لَكُمْ مِنْ إِنْفَاقِ الذَّهَبِ وَالْوَرِقِ، وَخَيْرٍ
لَكُمْ مِنْ أَنْ تَلْقَوْا عَدُوَّكُمْ فَتَضْرِبُوا أَعْنَاقَهُمْ وَيَضْرِبُوا
أَعْنَاقَكُمْ؟ قَالُوا: بَلَى. قَالَ: ذِكْرُ اللهِ تَعَالَى).  01 01 1 
قَالَ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: (مَثَلُ الَّذِي يَذْكُرُ رَبَّهُ
وَالَّذِي لَا يَذْكُرُ رَبَّهُ مَثَلُ الْحَيِّ وَالْمَيِّتِ).  01 01 2 
سُبْحَانَ اللهِ وَبِحَمْدِهِ.  100 100 3 
لَا إِلَهَ إِلَّا اللهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ
الْحَمْدُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ.  100 100 4 
سُبْحَانَ اللهِ، وَالْحَمْدُ للهِ، وَلَا إِلَهَ إِلَّا اللهُ، وَاللهُ أَكْبَرُ.  100 100 5 
لَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللهِ.  01 01 6 
سُبْحَانَ اللهِ وَبِحَمْدِهِ، سُبْحَانَ اللهِ الْعَظِيمِ.  01 01 7 