(الْأَزْهَرُ الشَّرِيفُ.. مِحرَابُ الْحَضَارَةِ وَحَارِسُ السَّمَاءِ فِي مَلَاحِمِ الْأَرْضِ)
بِقَلَمِ فَضِيلَةِ الشَّيْخِ/ أَحْمَدَ إِسْمَاعِيلَ الْفَشَنِيِّ
الْحَمْدُ لِلَّهِ الَّذِي أَقَامَ لِهَذَا الدِّينِ مَنَارَةً لَا تَنْطَفِئُ، وَجَعَلَ الْعِلْمَ حِصْناً لَا يُرَامُ، وَالصَّلَاةُ وَالسَّلَامُ عَلَى سَيِّدِنَا وَمَوْلَانَا رَسُولِ اللَّهِ ﷺ، نَبِيِّ الرَّحْمَةِ وَمَنْبَعِ الْحِكْمَةِ، وَعَلَى آلِهِ وَصَحْبِهِ الَّذِينَ شَيَّدُوا لِلْإِسْلَامِ مَجْداً لَا يَبْلَى.
أَيُّهَا السَّادَةُ الْكِرَامُ.. إِنَّ الْحَدِيثَ عَنِ الْأَزْهَرِ الشَّرِيفِ لَيْسَ حَدِيثاً عَنْ مَبَانٍ أَوْ مَآذِنَ، بَلْ هُوَ حَدِيثٌ عَنْ مَنْهَجٍ رَبَّانِيٍّ سَارَ عَلَيْهِ الْأَوْلِيَاءُ وَالْعُلَمَاءُ لِأَكْثَرَ مِنْ أَلْفِ عَامٍ. إِنَّهُ "الْمُؤَسَّسَةُ" الَّتِي حَمَتِ الْعَقْلَ الْمُسْلِمَ مِنَ الشَّطَطِ، وَحَفِظَتِ الْبَيَانَ الْعَرَبِيَّ مِنَ الِانْدِثَارِ، وَظَلَّتْ كَعْبَةً لِلْقَاصِدِينَ مِنْ مَشَارِقِ الْأَرْضِ وَمَغَارِبِهَا.
سِرُّ الْأَزْهَرِ.. (الْمُثَلَّثُ الذَّهَبِيُّ): مَا لَا يَعْرِفُهُ الْكَثِيرُونَ أَنَّ قُوَّةَ الْأَزْهَرِ تَكْمُنُ فِي ضَبْطِ الْمَنْهَجِ عَبْرَ ثَلَاثَةِ أَرْكَانٍ: (عَقِيدَةٌ رَصِينَةٌ تَنْفِي عَنِ اللَّهِ الشَّبِيهَ، وَفِقْهٌ مَذْهَبِيٌّ يَحْتَرِمُ عُقُولَ الْأَئِمَّةِ، وَسُلُوكٌ أَخْلَاقِيٌّ يُزَكِّي الرُّوحَ). هَذَا التَّمَازُجُ هُوَ الَّذِي خَرَّجَ لَنَا الْعَالِمَ الَّذِي يَجْمَعُ بَيْنَ الْوَرَعِ وَالذَّكَاءِ، وَبَيْنَ التَّبَحُّرِ فِي النَّصِّ وَفَهْمِ الْوَاقِعِ.
 * مَلْحَمَةُ الْأَمَانَةِ وَالْعِزَّةِ: يُذْكَرُ فِي كِتَابِ "عَجَائِبِ الْآثَارِ" لِلْإِمَامِ الْجَبَرْتِيِّ، أَنَّ عُلَمَاءَ الْأَزْهَرِ كَانُوا هُمُ الْحِصْنَ الَّذِي لَجَأَ إِلَيْهِ الْمِصْرِيُّونَ حِينَ دَهَمَتْهُمُ الْحَمَلَةُ الْفَرَنْسِيَّةُ. لَمْ يَنْسَحِبِ الْأَزْهَرُ إِلَى "الصَّوْمَعَةِ"، بَلْ نَزَلَ إِلَى "الْمَيْدَانِ". وَيُحْكَى أَنَّ سَيِّدَنَا الشَّيْخَ الشَّرْقَاوِيَّ (رَحِمَهُ اللَّهُ) حِينَ حَاوَلَ نَابِلِيُونُ اسْتِمَالَتَهُ، ظَلَّ ثَابِتاً كَالْجَبَلِ، يَنْطِقُ بِالْحَقِّ وَلَا يَخْشَى فِي اللَّهِ لَوْمَةَ لَائِمٍ، لِيُثْبِتَ لِلْعَالَمِ أَنَّ الْعِمَامَةَ الْأَزْهَرِيَّةَ لَا تَنْحَنِي إِلَّا لِلَّهِ عَزَّ وَجَلَّ.
 * نُورٌ لَا يَنْقَطِعُ: هَلْ تَعْلَمُ -أَيُّهَا الْقَارِئُ لِلْبَصِيرَةِ- أَنَّ أَعْظَمَ عُلَمَاءِ الْأُمَّةِ فِي الْقُرُونِ الْمُتَأَخِّرَةِ كَانُوا غَرْسَ هَذِهِ الرِّحَابِ؟ مِنَ الْإِمَامِ الْبَاجُورِيِّ إِلَى الشَّيْخِ عِلَّيْشِ، وَمِنَ الشَّيْخِ الشَّعْرَاوِيِّ إِلَى عُلَمَائِنَا الْمُعَاصِرِينَ. لَمْ يَكُنِ الْأَزْهَرُ يَوْماً مُجَرَّدَ نَقِلٍ لِلْمَعْلُومَاتِ، بَلْ كَانَ "صِنَاعَةً لِلرِّجَالِ". كَانَ الطَّالِبُ يَجْلِسُ تَحْتَ أَعْمِدَةِ الْجَامِعِ، لَا لِيَحْفَظَ الْمُتُونَ فَحَسْبُ، بَلْ لِيَشْرَبَ "أَدَبَ الِاخْتِلَافِ" وَ"هَيْبَةَ الْفَتْوَى".
وَفِي عِظَمِ مَكَانَةِ الْأَزْهَرِ يَقُولُ الْقَائِلُ:
يَا مَنْبَعَ النُّورِ فِي آفَاقِنَا سَطَعَا .. بَارَكَْتَ لِلْكَوْنِ عِلْماً نُورُهُ اتَّسَعَا
أَلْفٌ مِنَ الْأَعْوَامِ مَرَّتْ وَمَا فَتِئَتْ .. أَنْوَارُ أَزْهَرِنَا بِالْحَقِّ تَرْتَفِعَا
نَصَائِحُ عَمَلِيَّةٌ لِطُلَّابِ الْيَقِينِ:
 * الِارْتِبَاطُ بِالْمَرْجِعِيَّةِ: فِي زَمَنِ الْفِتَنِ وَ"السِّيُولِ الْمَعْلُومَاتِيَّةِ"، اجْعَلِ الْأَزْهَرَ هُوَ بَوْصَلَتَكَ، فَالْمَنْهَجُ الَّذِي صَمَدَ أَلْفَ عَامٍ هُوَ الْأَقْدَرُ عَلَى حِمَايَتِكَ.
 * أَدَبُ الْعِلْمِ: تَعَلَّمْ أَنَّ الْعِلْمَ "خَشْيَةٌ"، فَإِذَا لَمْ يُهَذِّبِ الْعِلْمُ طَبْعَكَ، فَأَنْتَ لَمْ تَذُقْ طَعْمَ الْأَزْهَرِ بَعْدُ.
 * الْوَسَطِيَّةُ مَسْؤُولِيَّةٌ: كُنْ سَفِيراً لِلْجَمَالِ وَالتَّسَامُحِ، وَانْبِذِ الْغُلُوَّ وَالتَّطَرُّفَ؛ فَهَذَا هُوَ جَوْهَرُ رِسَالَتِنَا. وَبِاللَّهِ تَعَالَى التَّوْفِيقُ.