رِيَاضُ الذَّاكِرِينَ
دَلِيلُ السَّالِكِ إِلَى طُمَأْنِينَةِ القَلْبِ












تأليف
فضيلة الشيخ /  أحمد إسماعيل الفشني الازهري




المُقَدِّمَةُ
الذِّكْرُ.. حَيَاةُ الرُّوحِ
الحَمْدُ للهِ الَّذِي لَمْ يَشْغَلْهُ شَأْنٌ عَنْ شَأْنٍ، وَلَمْ يَمْنَعْهُ عَنْ سَمَاعِ الأَصْوَاتِ اخْتِلَافُ اللُّغَاتِ، وَجَعَلَ ذِكْرَهُ حِصْنًا لِعِبَادِهِ المُؤْمِنِينَ. وَالصَّلَاةُ وَالسَّلَامُ عَلَى إِمَامِ الذَّاكِرِينَ، سَيِّدِنَا مُحَمَّدٍ، وَعَلَى آلِهِ وَصَحْبِهِ أَجْمَعِينَ.
أَيُّهَا السَّادَةُ الكِرَامُ:إِنَّ الإِنْسَانَ فِي هَذِهِ الدُّنْيَا مُسَافِرٌ، وَالأَخْطَارُ حَوْلَهُ كَثِيرَةٌ، وَلَيْسَ لَهُ حِصْنٌ يَأْوِي إِلَيْهِ أَقْوَى مِنْ "ذِكْرِ اللهِ".
إِنَّ الذِّكْرَ لَيْسَ مُجَرَّدَ كَلِمَاتٍ، بَلْ هُوَ الفَاصِلُ بَيْنَ الحَيَاةِ وَالمَوْتِ. أَلَمْ يَقُلِ الصَّادِقُ المَصْدُوقُ ﷺ: "مَثَلُ الَّذِي يَذْكُرُ رَبَّهُ وَالَّذِي لَا يَذْكُرُ رَبَّهُ، مَثَلُ الحَيِّ وَالمَيِّتِ" (رَوَاهُ البُخَارِيُّ).
فَالغَافِلُ -وَإِنْ مَشَى عَلَى الأَرْضِ- هُوَ فِي حُكْمِ الأَمْوَاتِ رُوحِيًّا، أَمَّا الذَّاكِرُ فَهُوَ الحَيُّ وَلَوْ وَارَاهُ التُّرَابُ.
فِي هَذِهِ الصَّفَحَاتِ، نَبْحَثُ فِي كُنُوزِ السُّنَّةِ الصَّحِيحَةِ، لِنُؤَسِّسَ لِأَنْفُسِنَا حِصْنًا مِنَ الذِّكْرِ يَكُونُ لَنَا نُورًا فِي الدُّنْيَا وَذُخْرًا فِي الآخِرَةِ.


الشيخ أحمد إسماعيل الفشني 
                                                            القاهره في ٢/١١/٢٠٢٥م 






كُنُوزُ السَّمَاءِ
فَضَائِلُ الذِّكْرِ.. تِجَارَةٌ لَا تَبُورُ
أَيُّهَا المُحِبُّ لِرَبِّهِ: إِذَا أَرَدْتَ أَنْ تَعْرِفَ مَقَامَكَ عِنْدَ اللهِ، فَانْظُرْ فِيمَا أَقَامَكَ. فَإِذَا أَقَامَكَ فِي الذِّكْرِ، فَقَدْ أَعْطَاكَ مَنْشُورَ الوَلَايَةِ.
1. الذِّكْرُ.. العِبَادَةُ المُطْلَقَةُ: كُلُّ العِبَادَاتِ لَهَا أَوْقَاتٌ مُحَدَّدَةٌ، إِلَّا الذِّكْرَ، فَقَدْ أَمَرَ اللهُ بِهِ بِلَا حَدٍّ. قَالَ تَعَالَى: ﴿يَا أَيُّهَا الَّذِينَ آمَنُوا اذْكُرُوا اللَّهَ ذِكْرًا كَثِيرًا﴾ (الأَحْزَاب: 41).
2. الجَزَاءُ مِنْ جِنْسِ العَمَلِ (فَاذْكُرُونِي أَذْكُرْكُمْ): يَكْفِي فِي فَضْلِ الذِّكْرِ قَوْلُهُ تَعَالَى: ﴿فَاذْكُرُونِي أَذْكُرْكُمْ﴾ (البَقَرَة: 152).
وَفِي الحَدِيثِ القُدْسِيِّ الصَّحِيحِ، يَقُولُ اللهُ تَعَالَى: "أَنَا عِنْدَ ظَنِّ عَبْدِي بِي، وَأَنَا مَعَهُ إِذَا ذَكَرَنِي. فَإِنْ ذَكَرَنِي فِي نَفْسِهِ ذَكَرْتُهُ فِي نَفْسِي، وَإِنْ ذَكَرَنِي فِي مَلَإٍ ذَكَرْتُهُ فِي مَلَإٍ خَيْرٍ مِنْهُمْ" (مُتَّفَقٌ عَلَيْهِ: رَوَاهُ البُخَارِيُّ وَمُسْلِمٌ).
3. السَّبْقُ لِلْمُفَرِّدِينَ: بَيْنَمَا كَانَ النَّبِيُّ ﷺ يَسِيرُ مَرَّ بِجَبَلٍ يُقَالُ لَهُ "جُمْدَانُ"، فَقَالَ: "سِيرُوا، هَذَا جُمْدَانُ، سَبَقَ المُفَرِّدُونَ". قَالُوا: وَمَا المُفَرِّدُونَ يَا رَسُولَ اللهِ؟ قَالَ: "الذَّاكِرُونَ اللهَ كَثِيرًا وَالذَّاكِرَاتُ" (رَوَاهُ مُسْلِمٌ).
"المُفَرِّدُونَ": أَيِ الَّذِينَ انْفَرَدُوا بِذِكْرِ اللهِ، وَأُولِعُوا بِهِ حَتَّى خَفَّتْ عَنْهُمْ ذُنُوبُهُمْ.
4. بَرَاءَةٌ مِنَ النِّفَاقِ: قَالَ تَعَالَى فِي وَصْفِ المُنَافِقِينَ: ﴿وَلَا يَذْكُرُونَ اللَّهَ إِلَّا قَلِيلًا﴾. فَمَنْ أَكْثَرَ الذِّكْرَ، فَقَدْ بَرِئَ مِنَ النِّفَاقِ.




أَدَبُ المَجْلِسِ
(الآدَابُ الظَّاهِرَةُ وَالبَاطِنَةُ لِلْذَاكِرِ)
أَيُّهَا السَّادَةُ الكِرَامُ : إِنَّ الذِّكْرَ هُوَ مُجَالَسَةٌ لِلْمَلِكِ سُبْحَانَهُ، وَلِهَذِهِ المُجَالَسَةِ آدَابٌ:
أَوَّلًا: الآدَابُ الظَّاهِرَةُ:
 * الطَّهَارَةُ: يُسْتَحَبُّ أَنْ يَكُونَ الذَّاكِرُ عَلَى وُضُوءٍ، تَعْظِيمًا لِلْمَذْكُورِ، وَكَانَ الإِمَامُ مَالِكٌ لَا يُحَدِّثُ عَنْ رَسُولِ اللهِ ﷺ إِلَّا عَلَى طَهَارَةٍ، فَالذِّكْرُ أَوْلَى.
 * اسْتِقْبَالُ القِبْلَةِ: لِأَنَّهَا أَشْرَفُ الجِهَاتِ.
 * السَّكِينَةُ: الجُلُوسُ بِوَقَارٍ وَخُشُوعٍ.
ثَانِيًا: الآدَابُ البَاطِنَةُ (رُوحُ الذِّكْرِ):
 * حُضُورُ القَلْبِ: هُوَ الشَّرْطُ الأَعْظَمُ. يَقُولُ العُلَمَاءُ: "الذِّكْرُ بِلَا حُضُورٍ كَالجَسَدِ بِلَا رُوحٍ".
 * التَّفْرِيغُ قَبْلَ التَّحْلِيَةِ: أَنْ يُفْرِغَ قَلْبَهُ مِنْ شَوَاغِلِ الدُّنْيَا لِيَتَمَكَّنَ النُّورُ مِنْهُ.
جَوَامِعُ الكَلِمِ
المَوْسُوعَةُ النَّبَوِيَّةُ الصَّحِيحَةُ لِلذِّكْرِ
أَيُّهَا السَّادَةُ:  لَقَدْ تَرَكَ لَنَا نَبِيُّنَا ﷺ لِكُلِّ حَالٍ ذِكْرًا صَحِيحًا. وَهَذِهِ أَهَمُّهَا مُخَرَّجَةً مِنْ مَصَادِرِهَا:
القِسْمُ الأَوَّلُ: حِصْنُ اليَوْمِ وَاللَّيْلَةِ (أَذْكَارُ الصَّبَاحِ وَالمَسَاءِ):
 * سَيِّدُ الاسْتِغْفَارِ: قَالَ ﷺ: "سَيِّدُ الاسْتِغْفَارِ أَنْ تَقُولَ: اللَّهُمَّ أَنْتَ رَبِّي لَا إِلَهَ إِلَّا أَنْتَ، خَلَقْتَنِي وَأَنَا عَبْدُكَ، وَأَنَا عَلَى عَهْدِكَ وَوَعْدِكَ مَا اسْتَطَعْتُ، أَعُوذُ بِكَ مِنْ شَرِّ مَا صَنَعْتُ، أَبُوءُ لَكَ بِنِعْمَتِكَ عَلَيَّ، وَأَبُوءُ لَكَ بِذَنْبِي فَاغْفِرْ لِي، فَإِنَّهُ لَا يَغْفِرُ الذُّنُوبَ إِلَّا أَنْتَ". (رَوَاهُ البُخَارِيُّ).
 * الحِمَايَةُ مِنَ الضُّرِّ:"بِسْمِ اللهِ الَّذِي لَا يَضُرُّ مَعَ اسْمِهِ شَيْءٌ فِي الأَرْضِ وَلَا فِي السَّمَاءِ وَهُوَ السَّمِيعُ العَلِيمُ" (ثَلَاثَ مَرَّاتٍ). (رَوَاهُ أَبُو دَاوُدَ وَالتِّرْمِذِيُّ وَقَالَ: حَسَنٌ صَحِيحٌ).
 * الكِفَايَةُ مِنَ الهَمِّ: "حَسْبِيَ اللهُ لَا إِلَهَ إِلَّا هُوَ عَلَيْهِ تَوَكَّلْتُ وَهُوَ رَبُّ العَرْشِ العَظِيمِ" (سَبْعَ مَرَّاتٍ). (رَوَاهُ أَبُو دَاوُدَ مَوْقُوفًا عَلَى أَبِي الدَّرْدَاءِ بِسَنَدٍ صَحِيحٍ).
 * تَجْدِيدُ الرِّضَا: "رَضِيتُ بِاللهِ رَبًّا، وَبِالإِسْلَامِ دِينًا، وَبِمُحَمَّدٍ ﷺ نَبِيًّا" (ثَلَاثًا). (رَوَاهُ أَبُو دَاوُدَ وَالتِّرْمِذِيُّ بِسَنَدٍ صَحِيحٍ).
 * يَا حَيُّ يَا قَيُّومُ: "يَا حَيُّ يَا قَيُّومُ بِرَحْمَتِكَ أَسْتَغِيثُ، أَصْلِحْ لِي شَأْنِي كُلَّهُ، وَلَا تَكِلْنِي إِلَى نَفْسِي طَرْفَةَ عَيْنٍ". (رَوَاهُ النَّسَائِيُّ وَالحَاكِمُ وَصَحَّحَهُ).
 * طَلَبُ العَافِيَةِ: "اللَّهُمَّ عَافِنِي فِي بَدَنِي، اللَّهُمَّ عَافِنِي فِي سَمْعِي، اللَّهُمَّ عَافِنِي فِي بَصَرِي، لَا إِلَهَ إِلَّا أَنْتَ. اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الكُفْرِ وَالفَقْرِ، وَأَعُوذُ بِكَ مِنْ عَذَابِ القَبْرِ، لَا إِلَهَ إِلَّا أَنْتَ" (ثَلَاثًا). (رَوَاهُ أَبُو دَاوُدَ وَأَحْمَدُ).
القِسْمُ الثَّانِي: أَذْكَارُ الكَرْبِ وَالهَمِّ (صَيْدَلِيَّةُ النَّبِيِّ ﷺ):
 * دَعْوَةُ ذِي النُّونِ (يُونُسَ): "لَا إِلَهَ إِلَّا أَنْتَ سُبْحَانَكَ إِنِّي كُنْتُ مِنَ الظَّالِمِينَ". (رَوَاهُ التِّرْمِذِيُّ وَصَحَّحَهُ)، مَا دَعَا بِهَا مَكْرُوبٌ إِلَّا فَرَّجَ اللهُ عَنْهُ.
 * دُعَاءُ الهَمِّ وَالحَزَنِ:"اللَّهُمَّ إِنِّي عَبْدُكَ، ابْنُ عَبْدِكَ، ابْنُ أَمَتِكَ، نَاصِيَتِي بِيَدِكَ... أَنْ تَجْعَلَ القُرْآنَ رَبِيعَ قَلْبِي، وَنُورَ صَدْرِي، وَجَلَاءَ حُزْنِي، وَذَهَابَ هَمِّي". (رَوَاهُ أَحْمَدُ).
 * دُعَاءُ قَضَاءِ الدَّيْنِ: "اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الهَمِّ وَالحَزَنِ، وَأَعُوذُ بِكَ مِنَ العَجْزِ وَالكَسَلِ، وَأَعُوذُ بِكَ مِنَ الجُبْنِ وَالبُخْلِ، وَأَعُوذُ بِكَ مِنْ غَلَبَةِ الدَّيْنِ وَقَهْرِ الرِّجَالِ". (رَوَاهُ البُخَارِيُّ).
 * عِنْدَ الكَرْبِ الشَّدِيدِ: "لَا إِلَهَ إِلَّا اللهُ العَظِيمُ الحَلِيمُ، لَا إِلَهَ إِلَّا اللهُ رَبُّ العَرْشِ العَظِيمِ، لَا إِلَهَ إِلَّا اللهُ رَبُّ السَّمَاوَاتِ وَرَبُّ الأَرْضِ وَرَبُّ العَرْشِ الكَرِيمِ". (مُتَّفَقٌ عَلَيْهِ).
القِسْمُ الثَّالِثُ: غِرَاسُ الجَنَّةِ (الأَذْكَارُ المُضَاعَفَةُ):
 * سُبْحَانَ اللهِ وَبِحَمْدِهِ (100 مَرَّةٍ): حُطَّتْ خَطَايَاهُ وَإِنْ كَانَتْ مِثْلَ زَبَدِ البَحْرِ. (مُتَّفَقٌ عَلَيْهِ).
 * كَلِمَتَانِ خَفِيفَتَانِ: "سُبْحَانَ اللهِ وَبِحَمْدِهِ، سُبْحَانَ اللهِ العَظِيمِ". (مُتَّفَقٌ عَلَيْهِ).
 * الرُّبَاعِيَّةُ: "سُبْحَانَ اللهِ، وَالحَمْدُ للهِ، وَلَا إِلَهَ إِلَّا اللهُ، وَاللهُ أَكْبَرُ". (رَوَاهُ مُسْلِمٌ).
 * الذِّكْرُ المُضَاعَفُ (ذِكْرُ جُوَيْرِيَةَ): "سُبْحَانَ اللهِ وَبِحَمْدِهِ، عَدَدَ خَلْقِهِ، وَرِضَا نَفْسِهِ، وَزِنَةَ عَرْشِهِ، وَمِدَادَ كَلِمَاتِهِ" (ثَلَاثَ مَرَّاتٍ). (رَوَاهُ مُسْلِمٌ).
 * التَّهْلِيلُ الأَكْبَرُ: "لَا إِلَهَ إِلَّا اللهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ المُلْكُ وَلَهُ الحَمْدُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ" (100 مَرَّةٍ). تَعْدِلُ عِتْقَ عَشْرِ رِقَابٍ. (مُتَّفَقٌ عَلَيْهِ).
القِسْمُ الرَّابِعُ: خَوَاتِيمُ الصَّلَاةِ وَالنَّوْمِ:
 * بَعْدَ الصَّلَاةِ: التَّسْبِيحُ (33)، التَّحْمِيدُ (33)، التَّكْبِيرُ (33)، وَتَمَامُ المِئَةِ: "لَا إِلَهَ إِلَّا اللهُ وَحْدَهُ...". (رَوَاهُ مُسْلِمٌ).
 * آيَةُ الكُرْسِيِّ: دُبُرَ كُلِّ صَلَاةٍ (رَوَاهُ النَّسَائِيُّ وَصَحَّحَهُ ابْنُ حِبَّانَ)، وَعِنْدَ النَّوْمِ (رَوَاهُ البُخَارِيُّ).
 * الآيَتَانِ مِنْ آخِرِ سُورَةِ البَقَرَةِ: "مَنْ قَرَأَهُمَا فِي لَيْلَةٍ كَفَتَاهُ". (مُتَّفَقٌ عَلَيْهِ).
 * دُعَاءُ النَّوْمِ: "بِاسْمِكَ رَبِّي وَضَعْتُ جَنْبِي، وَبِكَ أَرْفَعُهُ، إِنْ أَمْسَكْتَ نَفْسِي فَارْحَمْهَا، وَإِنْ أَرْسَلْتَهَا فَاحْفَظْهَا بِمَا تَحْفَظُ بِهِ عِبَادَكَ الصَّالِحِينَ". (مُتَّفَقٌ عَلَيْهِ).






إِقْرَارُ النَّبِيِّ ﷺ
(أَذْكَارٌ أَلْهَمَهَا اللهُ لِلصَّحَابَةِ فَفُتِحَتْ لَهَا السَّمَاءُ)
أَيُّهَا السَّادَةُ الكِرَامُ: قَدْ يَتَبَادَرُ إِلَى الذِّهْنِ سُؤَالٌ مَنْهَجِيٌّ: هَلْ يَقِفُ المُؤْمِنُ عِنْدَ حُدُودِ مَا سَمِعَ، أَمْ يَجُوزُ لَهُ أَنْ يُنْشِئَ مِنْ عِنْدِ نَفْسِهِ ثَنَاءً عَلَى اللهِ بِمَا هُوَ أَهْلُهُ؟
الجَوَابُ يَأْتِينَا مِنْ وَاقِعِ الصَّحَابَةِ الكِرَامِ. لَقَدْ كَانُوا يَعِيشُونَ مَعَ اللهِ بِقُلُوبِهِمْ، فَكَانَتْ تَنْبَجِسُ عَلَى أَلْسِنَتِهِمْ يَنَابِيعُ الحِكْمَةِ وَالثَّنَاءِ دُونَ سَابِقِ تَعْلِيمٍ، فَيُقِرُّهَا النَّبِيُّ ﷺ وَيُبَشِّرُهُمْ بِقَبُولِهَا.
وَهَذَا دَلِيلٌ عَلَى أَنَّ "إِلْهَامَ الذِّكْرِ" هُوَ نَوْعٌ مِنَ الرِّزْقِ الخَاصِّ.
وَإِلَيْكُمْ بَعْضَ مَا وَقَفْتُ عَلَيْهِ مِنَ النُّصُوصِ الصَّحِيحَةِ فِي هَذَا البَابِ:
1. حَمْدٌ ابْتَدَرَهُ ثَلَاثُونَ مَلَكًا (الحُجَّةُ الكُبْرَى): هَذَا الحَدِيثُ هُوَ "عُمْدَةُ البَابِ".
عَنْ رِفَاعَةَ بْنِ رَافِعٍ الزُّرَقِيِّ قَالَ: كُنَّا يَوْمًا نُصَلِّي وَرَاءَ النَّبِيِّ ﷺ، فَلَمَّا رَفَعَ رَأْسَهُ مِنَ الرَّكْعَةِ قَالَ: «سَمِعَ اللَّهُ لِمَنْ حَمِدَهُ»، قَالَ رَجُلٌ وَرَاءَهُ: «رَبَّنَا وَلَكَ الحَمْدُ، حَمْدًا كَثِيرًا طَيِّبًا مُبَارَكًا فِيهِ»، فَلَمَّا انْصَرَفَ، قَالَ: «مَنِ المُتَكَلِّمُ؟» قَالَ الرَّجُلُ: أَنَا ، قَالَ ﷺ: «رَأَيْتُ بِضْعَةً وَثَلَاثِينَ مَلَكًا يَبْتَدِرُونَهَا أَيُّهُمْ يَكْتُبُهَا أَوَّلُ». (رَوَاهُ البُخَارِيُّ، وَمَالِكٌ فِي المُوَطَّأِ، وَأَبُو دَاوُدَ).
 * وَجْهُ الدَّلَالَةِ: الرَّجُلُ زَادَ مِنْ عِنْدِهِ كَلِمَاتٍ (حَمْدًا كَثِيرًا طَيِّبًا...) لَمْ يَتَعَلَّمْهَا مِنَ النَّبِيِّ ﷺ قَبْلَ ذَلِكَ، بَلْ جَاشَتْ بِهَا مَشَاعِرُهُ، فَأَقَرَّهُ النَّبِيُّ ﷺ وَأَخْبَرَهُ بِمُسَارَعَةِ المَلَائِكَةِ لِكِتَابَتِهَا لِعَظَمَتِهَا. قَالَ الحَافِظُ ابْنُ حَجَرٍ: "يُسْتَدَلُّ بِهِ عَلَى جَوَازِ إِحْدَاثِ ذِكْرٍ فِي الصَّلَاةِ غَيْرِ مَأْثُورٍ إِذَا كَانَ غَيْرَ مُخَالِفٍ لِلْمَأْثُورِ".
2. سُورَةُ الإِخْلَاصِ.. مِفْتَاحُ المَحَبَّةِ: عَنْ أَنَسٍ رَضِيَ اللهُ عَنْهُ، أَنَّ رَجُلًا مِنَ الأَنْصَارِ كَانَ يَؤُمُّهُمْ فِي مَسْجِدِ قُبَاءَ، وَكَانَ كُلَّمَا افْتَتَحَ سُورَةً يَقْرَأُ بِهَا لَهُمْ فِي الصَّلَاةِ مِمَّا يَقْرَأُ بِهِ، افْتَتَحَ بِـ ﴿قُلْ هُوَ اللَّهُ أَحَدٌ﴾ حَتَّى يَفْرُغَ مِنْهَا، ثُمَّ يَقْرَأُ سُورَةً أُخْرَى مَعَهَا، وَكَانَ يَصْنَعُ ذَلِكَ فِي كُلِّ رَكْعَةٍ ، فَكَلَّمَهُ أَصْحَابُهُ فِي ذَلِكَ، فَقَالَ: إِنْ أَحْبَبْتُمْ أَنْ أَؤُمَّكُمْ بِذَلِكَ فَعَلْتُ، وَإِنْ كَرِهْتُمْ تَرَكْتُكُمْ ، فَلَمَّا أَتَاهُمُ النَّبِيُّ ﷺ أَخْبَرُوهُ الخَبَرَ، فَقَالَ: «يَا فُلَانُ، مَا يَمْنَعُكَ أَنْ تَفْعَلَ مَا يَأْمُرُكَ بِهِ أَصْحَابُكَ؟ وَمَا يَحْمِلُكَ عَلَى لُزُومِ هَذِهِ السُّورَةِ فِي كُلِّ رَكْعَةٍ؟» ، فَقَالَ الرَّجُلُ كَلِمَةً خَرَجَتْ مِنْ سُوَيْدَاءِ قَلْبِهِ: «إِنِّي أُحِبُّهَا» ، فَقَالَ لَهُ النَّبِيُّ ﷺ: «حُبُّكَ إِيَّاهَا أَدْخَلَكَ الجَنَّةَ». (رَوَاهُ البُخَارِيُّ تَعْلِيقًا، وَالتِّرْمِذِيُّ وَحَسَّنَهُ).
 * وَجْهُ الدَّلَالَةِ: الرَّجُلُ خَصَّصَ لِنَفْسِهِ "وِرْدًا" دَاخِلَ الصَّلَاةِ (قِرَاءَةُ الإِخْلَاصِ دَائِمًا) بِدَافِعِ "الحُبِّ"، فَلَمْ يَنْهَهُ النَّبِيُّ ﷺ عَنِ التَّخْصِيصِ، بَلْ بَشَّرَهُ بِالجَنَّةِ لِأَجْلِ هَذَا البَاعِثِ القَلْبِيِّ.
3. الذِّكْرُ الَّذِي عَجِبَ لَهُ الرَّبُّ: عَنِ ابْنِ عُمَرَ رَضِيَ اللهُ عَنْهُمَا قَالَ: بَيْنَمَا نَحْنُ نُصَلِّي مَعَ رَسُولِ اللهِ ﷺ إِذْ قَالَ رَجُلٌ مِنَ القَوْمِ: «اللهُ أَكْبَرُ كَبِيرًا، وَالحَمْدُ للهِ كَثِيرًا، وَسُبْحَانَ اللهِ بُكْرَةً وَأَصِيلًا» ، فَقَالَ رَسُولُ اللهِ ﷺ: «مَنِ القَائِلُ كَلِمَةَ كَذَا وَكَذَا؟». قَالَ الرَّجُلُ: أَنَا يَا رَسُولَ اللهِ ، قَالَ: «عَجِبْتُ لَهَا، فُتِحَتْ لَهَا أَبْوَابُ السَّمَاءِ» ، قَالَ ابْنُ عُمَرَ: فَمَا تَرَكْتُهُنَّ مُنْذُ سَمِعْتُ رَسُولَ اللهِ ﷺ يَقُولُ ذَلِكَ. (رَوَاهُ مُسْلِمٌ).
4. التَّوَسُّلُ بِالاسْمِ الأَعْظَمِ (إِلْهَامُ الدُّعَاءِ): عَنْ بُرَيْدَةَ الأَسْلَمِيِّ رَضِيَ اللهُ عَنْهُ، أَنَّ رَسُولَ اللهِ ﷺ سَمِعَ رَجُلًا يَقُولُ:«اللَّهُمَّ إِنِّي أَسْأَلُكَ بِأَنِّي أَشْهَدُ أَنَّكَ أَنْتَ اللهُ، لَا إِلَهَ إِلَّا أَنْتَ،الأَحَدُ الصَّمَدُ، الَّذِي لَمْ يَلِدْ وَلَمْ يُولَدْ، وَلَمْ يَكُنْ لَهُ كُفُوًا أَحَدٌ»، فَقَالَ ﷺ: «لَقَدْ سَأَلَ اللهَ بِالاسْمِ الَّذِي إِذَا سُئِلَ بِهِ أَعْطَى، وَإِذَا دُعِيَ بِهِ أَجَابَ». (رَوَاهُ أَبُو دَاوُدَ وَالتِّرْمِذِيُّ وَصَحَّحَهُ ابْنُ حِبَّانَ).
 * مَلْحَظٌ: الرَّجُلُ أَلَّفَ هَذَا الدُّعَاءَ مِنْ فَهْمِهِ لِصِفَاتِ اللهِ، فَوَافَقَ الاسْمَ الأَعْظَمَ، وَأَقَرَّهُ النَّبِيُّ ﷺ.
5. زِيَادَةُ ابْنِ عُمَرَ فِي التَّلْبِيَةِ: كَانَ النَّبِيُّ ﷺ يُلَبِّي فِي الحَجِّ: "لَبَّيْكَ اللَّهُمَّ لَبَّيْكَ...".
وَكَانَ عَبْدُ اللهِ بْنُ عُمَرَ (وَهُوَ المُتَّبِعُ الأَشَدُّ لِلسُّنَّةِ) يَزِيدُ فِيهَا مِنْ عِنْدِهِ: «لَبَّيْكَ وَسَعْدَيْكَ،وَالخَيْرُ بِيَدَيْكَ، وَالرَّغْبَاءُ إِلَيْكَ وَالعَمَلُ». (رَوَاهُ مُسْلِمٌ) . 
لَمْ يَعْتَبِرِ الصَّحَابَةُ هَذِهِ الزِّيَادَةَ "بِدْعَةً"، بَلْ اعْتَبَرُوهَا ثَنَاءً مُرْسَلًا يَجُوزُ فِيهِ الِاجْتِهَادُ.
6. دُعَاءُ النُّورِ (فِي الصَّلَاةِ): عَنْ عَائِشَةَ رَضِيَ اللهُ عَنْهَا، أَنَّهَا فَقَدَتِ النَّبِيَّ ﷺ مِنْ مَضْجَعِهِ، فَلَمَسَتْهُ بِيَدِهَا وَهُوَ سَاجِدٌ يَقُولُ: «اللَّهُمَّ إِنِّي أَعُوذُ بِرِضَاكَ مِنْ سَخَطِكَ، وَبِمُعَافَاتِكَ مِنْ عُقُوبَتِكَ، وَأَعُوذُ بِكَ مِنْكَ، لَا أُحْصِي ثَنَاءً عَلَيْكَ أَنْتَ كَمَا أَثْنَيْتَ عَلَى نَفْسِكَ». (رَوَاهُ مُسْلِمٌ).
هَذَا الدُّعَاءُ وَإِنْ كَانَ مِنْ قَوْلِ النَّبِيِّ ﷺ، لَكِنَّهُ يُؤَصِّلُ لِقَاعِدَةٍ عَظِيمَةٍ: "لَا أُحْصِي ثَنَاءً عَلَيْكَ". أَيْ أَنَّ أَبْوَابَ الثَّنَاءِ لَا تَنْتَهِي وَلَا تَنْحَصِرُ فِي صِيَغٍ مَعْدُودَةٍ، بَلْ كُلُّ مَا يَلِيقُ بِجَلَالِهِ فَهُوَ مَقْبُولٌ.
7. ثَنَاءُ الصَّحَابِيِّ قَبْلَ الدُّعَاءِ: جَلَسَ رَجُلٌ يُصَلِّي وَالنَّبِيُّ ﷺ يَرْمُقُهُ، فَقَالَ الرَّجُلُ بَعْدَ التَّشَهُّدِ: «اللَّهُمَّ إِنِّي أَسْأَلُكَ يَا اللهُ، بِأَنَّكَ الوَاحِدُ الأَحَدُ الصَّمَدُ...» (وَذَكَرَ دُعَاءً طَوِيلًا) ، فَقَالَ النَّبِيُّ ﷺ لِأَصْحَابِهِ: «قَدْ غُفِرَ لَهُ، قَدْ غُفِرَ لَهُ، قَدْ غُفِرَ لَهُ» (ثَلَاثًا). (رَوَاهُ أَبُو دَاوُدَ وَالنَّسَائِيُّ بِسَنَدٍ جَيِّدٍ).
خُلَاصَةُ الفَصْلِ (تَأْصِيلٌ شَرْعِيٌّ): مِنْ مَجْمُوعِ هَذِهِ الأَحَادِيثِ الصَّحِيحَةِ، اسْتَنْبَطَ العُلَمَاءُ (كَالنَّوَوِيِّ وَابْنِ حَجَرٍ وَالسُّيُوطِيِّ) قَاعِدَةً ذَهَبِيَّةً فِي بَابِ الذِّكْرِ: "أَنَّ بَابَ الذِّكْرِ وَالدُّعَاءِ مَبْنِيٌّ عَلَى السَّعَةِ، وَيَجُوزُ لِلْعَبْدِ أَنْ يُحْدِثَ مِنَ الثَّنَاءِ عَلَى اللهِ مَا شَاءَ، مَا لَمْ يَكُنْ فِي اللَّفْظِ مَحْذُورٌ شَرْعِيٌّ، بَلْ إِنَّ اللهَ يُحِبُّ مِنْ عَبْدِهِ أَنْ يَتَمَلَّقَهُ (يَتَوَدَّدَ إِلَيْهِ) بِصُنُوفِ المَحَامِدِ"، فَلَا تُحَجِّرْ عَلَى قَلْبِكَ، وَأَطْلِقْ لِسَانَكَ بِمَا فَتَحَ اللهُ عَلَيْكَ، مُقْتَدِيًا بِهَؤُلَاءِ الأَخْيَارِ الَّذِينَ أَقَرَّهُمُ النَّبِيُّ ﷺ وَبَشَّرَهُمْ.






فِقْهُ الذِّكْرِ وَحُكْمُ الصِّيَغِ المُخْتَرَعَةِ
بَيْنَ "البِدْعَةِ المَذْمُومَةِ" وَ "السُّنَّةِ الحَسَنَةِ"
أَيُّهَا السَّادَةُ الكِرَامُ : يَثُورُ فِي أَذْهَانِ الكَثِيرِينَ سُؤَالٌ شَائِكٌ: هَلْ يَجُوزُ لِي أَنْ أُخَصِّصَ لِنَفْسِي وِرْدًا لَمْ يَرِدْ بِنَصِّهِ عَنِ النَّبِيِّ ﷺ؟ (مِثْلُ أَنْ أَقُولَ: "يَارَزَّاقْ" 1000 مَرَّةٍ، أَوْ أُؤَلِّفَ صِيغَةَ صَلَاةٍ عَلَى النَّبِيِّ ﷺ) ، هَلْ هَذَا مِنَ "البِدْعَةِ" الَّتِي نُهِينَا عَنْهَا، أَمْ مِنَ "الخَيْرِ" الَّذِي أُمِرْنَا بِهِ؟
لِلْإِجَابَةِ عَنْ هَذَا، قَسَّمَ العُلَمَاءُ الرَّاسِخُونَ (مِنَ الفُقَهَاءِ وَالأُصُولِيِّينَ) الذِّكْرَ إِلَى نَوْعَيْنِ رَئِيسَيْنِ، لَا بُدَّ مِنَ التَّفْرِيقِ بَيْنَهُمَا:
أَوَّلًا: الذِّكْرُ المُقَيَّدُ (التَّوْقِيفِيُّ): وَهُوَ مَا وَرَدَ فِيهِ نَصٌّ شَرْعِيٌّ يُحَدِّدُ (اللَّفْظَ، وَالوَقْتَ، وَالعَدَدَ).
 * مِثَالُهُ: أَذْكَارُ أَدْبَارِ الصَّلَوَاتِ (33 تَسْبِيحَةً...)، أَذْكَارُ الصَّبَاحِ وَالمَسَاءِ المَأْثُورَةُ.
 * الحُكْمُ: هَذَا "لَا يَجُوزُ تَغْيِيرُهُ"، وَلَا الزِّيَادَةُ فِيهِ بِنِيَّةِ أَنَّ الزِّيَادَةَ سُنَّةٌ. لِأَنَّ العَدَدَ هُنَا بِمَثَابَةِ "أَسْنَانِ المِفْتَاحِ"، إِذَا زَادَتْ أَوْ نَقَصَتْ لَمْ يَفْتَحِ البَابَ. فَالالتِزَامُ بِالنَّصِّ هُنَا هُوَ عَيْنُ العِبَادَةِ.
ثَانِيًا: الذِّكْرُ المُطْلَقُ (بَابُ السَّعَةِ وَالاجْتِهَادِ): وَهُوَ مَا دَخَلَ تَحْتَ عُمُومِ قَوْلِهِ تَعَالَى: ﴿اذْكُرُوا اللَّهَ ذِكْرًا كَثِيرًا﴾، وَلَمْ يُحَدِّدِ الشَّرْعُ لَهُ وَقْتًا وَلَا عَدَدًا وَلَا صِيغَةً.
 * الحُكْمُ: يَجُوزُ لِلْمُسْلِمِ هُنَا أَنْ يَجْتَهِدَ فِي صِيغَةِ الثَّنَاءِ، وَأَنْ يُحَدِّدَ لِنَفْسِهِ عَدَدًا يَلْتَزِمُ بِهِ (لِتَرْوِيضِ النَّفْسِ)، بِشَرْطَيْنِ فَقَطْ:
الشَّرْطُ الأَوَّلُ: سَلَامَةُ المَعْنَى: أَلَّا تَحْتَوِيَ الصِّيغَةُ المُخْتَرَعَةُ عَلَى مُخَالَفَةٍ شَرْعِيَّةٍ (شِرْكٍ، اعْتِدَاءٍ فِي الدُّعَاءِ، سُوءِ أَدَبٍ). فَإِذَا كَانَ المَعْنَى صَحِيحًا (مِثْلُ: "اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ صَلَاةً تُفَرِّجُ بِهَا الهُمُومَ") فَهُوَ جَائِزٌ وَمَقْبُولٌ؛ لِأَنَّ اللهَ قَبِلَ مِنْ الصَّحَابِيِّ قَوْلَهُ: "حَمْدًا كَثِيرًا طَيِّبًا..." مَعَ أَنَّهُ لَمْ يَرِدْ قَبْلَهَا.
الشَّرْطُ الثَّانِي: عَدَمُ نِسْبَتِهَا لِلنَّبِيِّ ﷺ: أَلَّا يَعْتَقِدَ الذَّاكِرُ أَنَّ هَذِهِ الصِّيغَةَ الَّتِي أَلَّفَهَا هُوَ أَوْ شَيْخُهُ هِيَ "سُنَّةٌ نَبَوِيَّةٌ"، أَوْ أَنَّهَا أَفْضَلُ مِنَ الوَارِدِ عَنِ النَّبِيِّ ﷺ. بَلْ يَعْتَبِرُهَا دُعَاءً وَثَنَاءً فُتِحَ عَلَيْهِ بِهِ، فَيَعْمَلُ بِهِ مِنْ بَابِ "فَضَائِلِ الأَعْمَالِ" لَا مِنْ بَابِ "التَّشْرِيعِ".
شُبْهَةُ العَدَدِ (لِمَاذَا يُحَدِّدُ العُلَمَاءُ أَعْدَادًا كَالأَلْفِ وَغَيْرِهَا؟): قَدْ يَقُولُ قَائِلٌ: تَحْدِيدُ عَدَدٍ (1000 مَرَّةٍ مَثَلًا) لِذِكْرٍ مُطْلَقٍ هُوَ بِدْعَةٌ!
الجَوَابُ عِنْدَ المُحَقِّقِينَ: إِنَّ التَّحْدِيدَ هُنَا لَيْسَ "تَحْدِيدَ تَشْرِيعٍ" (أَيْ أَنَّ اللهَ أَمَرَ بِذَلِكَ)، بَلْ هُوَ "تَحْدِيدُ تَرْبِيَةٍ وَتَنْظِيمٍ".
 * مِثَالُهُ: كَأَنْ يَقُولَ لَكَ الطَّبِيبُ: "امْشِ كُلَّ يَوْمٍ 5 كِيلُومِتْرَاتٍ لِصِحَّةِ قَلْبِكَ". هَلْ هَذَا بِدْعَةٌ؟ لَا، هَذَا تَنْظِيمٌ لِلْعِلَاجِ.
 * كَذَلِكَ شُيُوخُ التَّرْبِيَةِ حِينَ يَقُولُونَ لِلتِّلْمِيذِ: "اسْتَغْفِرْ 1000 مَرَّةٍ"، هُمْ يَقْصِدُونَ تَرْوِيضَ النَّفْسِ عَلَى الصَّبْرِ وَالمُدَاوَمَةِ. وَقَدْ كَانَ أَبُو هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ لَهُ خَيْطٌ فِيهِ (أَلْفَا عُقْدَةٍ) لَا يَنَامُ حَتَّى يُسَبِّحَ بِهِ (رَوَاهُ أَبُو نُعَيْمٍ فِي الحِلْيَةِ)، فَلَمْ يُنْكِرْ عَلَيْهِ أَحَدٌ مِنَ الصَّحَابَةِ تَحْدِيدَ العَدَدِ لِنَفْسِهِ.
حُكْمُ الصِّيَغِ وَالأَحْزَابِ (أَوْرَادُ العَارِفِينَ): بِنَاءً عَلَى مَا سَبَقَ، فَإِنَّ أَحْزَابَ وَأَوْرَادَ الصَّالِحِينَ (كَأَوْرَادِ الإِمَامِ النَّوَوِيِّ، أَوِ الشَّاذِلِيِّ، أَوِ الرِّفَاعِيِّ) هِيَ مِنَ "الكَلَامِ الطَّيِّبِ" وَ "الدُّعَاءِ المُسْتَجَابِ" بِتَجْرِبَةِ الصَّالِحِينَ ، فَهِيَ لَيْسَتْ قُرْآنًا، وَلَا حَدِيثًا، وَلَكِنَّهَا "فَتْحٌ مِنَ اللهِ" عَلَى قُلُوبِ أَوْلِيَائِهِ بِكَلِمَاتٍ جَمَعَتْ بَيْنَ البَلَاغَةِ وَالتَّضَرُّعِ.
 * قَاعِدَةُ الإِمَامِ ابْنِ تَيْمِيَّةَ: قَدْ أَجَازَ ابْنِ تَيْمِيَّةَ فِي فَتَاوِيهِ أَنْ يَدْعُوَ الإِنْسَانُ بِأَدْعِيَةٍ مُنَظَّمَةٍ وَمَسْجُوعَةٍ لَمْ تَرِدْ فِي السُّنَّةِ إِذَا كَانَتْ صَحِيحَةَ المَعْنَى، وَاعْتَبَرَهَا مِنَ الجَائِزِ المُبَاحِ.


الخُلَاصَةُ:
 * الأَفْضَلُ وَالأَكْمَلُ: هُوَ مَا وَرَدَ عَنِ النَّبِيِّ ﷺ بِنَصِّهِ.
 * الجَائِزُ وَالمُسْتَحَبُّ: مَا فُتِحَ بِهِ عَلَى لِسَانِكَ أَوْ لِسَانِ الصَّالِحِينَ مِنْ صِيَغِ التَّعْظِيمِ وَالصَّلَاةِ عَلَى النَّبِيِّ ﷺ، بِشَرْطِ عَدَمِ نِسْبَتِهِ لِلسُّنَّةِ، وَعَدَمِ اعْتِقَادِ أَفْضَلِيَّتِهِ عَلَى المَأْثُورِ.
هَلِ التَّسْبِيحُ بِالمِسْبَحَةِ (السُّبْحَةِ) بِدْعَةٌ؟
مِنَ الأَسْئِلَةِ الَّتِي تُثَارُ كَثِيرًا وَتُشَوِّشُ عَلَى الذَّاكِرِينَ: هَلِ اسْتِخْدَامُ "السُّبْحَةِ" (خَرَزَاتِ العَدِّ) بِدْعَةٌ مَذْمُومَةٌ لِأَنَّ النَّبِيَّ ﷺ لَمْ يَسْتَخْدِمْهَا؟
رَأْيُ المُحَقِّقِينَ مِنَ العُلَمَاءِ: ذَهَبَ جَمَاهِيرُ العُلَمَاءِ (وَمِنْهُمُ السُّيُوطِيُّ فِي رِسَالَتِهِ "المِنْحَةُ فِي السُّبْحَةِ"، وَابْنُ تَيْمِيَّةَ فِي فَتَاوِيهِ، وَالشَّوْكَانِيُّ) إِلَى أَنَّ اسْتِخْدَامَ السُّبْحَةِ "جَائِزٌ وَمَشْرُوعٌ"، وَلَيْسَ بِدْعَةً ضَلَالَةً، وَاسْتَدَلُّوا بِالآتِي:
 * الإِقْرَارُ النَّبَوِيُّ لِأَصْلِ العَدِّ: عَنْ سَعْدِ بْنِ أَبِي وَقَّاصٍ رَضِيَ اللهُ عَنْهُ، أَنَّهُ دَخَلَ مَعَ رَسُولِ اللهِ ﷺ عَلَى امْرَأَةٍ وَبَيْنَ يَدَيْهَا نَوًى (بُذُورُ التَّمْرِ) أَوْ حَصًى تُسَبِّحُ بِهِ، فَلَمْ يَنْهَهَا، بَلْ قَالَ لَهَا: "أَلَا أُخْبِرُكِ بِمَا هُوَ أَيْسَرُ عَلَيْكِ مِنْ هَذَا أَوْ أَفْضَلُ؟..." (رَوَاهُ أَبُو دَاوُدَ وَالتِّرْمِذِيُّ وَحَسَّنَهُ).
 قَالَ العُلَمَاءُ: لَوْ كَانَ العَدُّ بِالنَّوَى بِدْعَةً أَوْ مَكْرُوهًا لَبَيَّنَ لَهَا النَّبِيُّ ﷺ ذَلِكَ وَأَمَرَهَا بِتَرْكِهِ فَوْرًا. وَالسُّبْحَةُ مَا هِيَ إِلَّا "نَوًى مَنْظُومٌ فِي خَيْطٍ"، فَلَا فَرْقَ فِي الحُكْمِ بَيْنَ المَنْظُومِ وَالمَنْثُورِ.
 * القَاعِدَةُ الشَّرْعِيَّةُ (لِلْوَسَائِلِ حُكْمُ المَقَاصِدِ): السُّبْحَةُ لَيْسَتْ "عِبَادَةً" فِي ذَاتِهَا نَتَقَرَّبُ بِهَا إِلَى اللهِ، بَلْ هِيَ "وَسِيلَةٌ" لِضَبْطِ العَدَدِ، خَاصَّةً لِمَنْ لَهُ وِرْدٌ كَبِيرٌ (كَأَلْفِ مَرَّةٍ مَثَلًا) وَيَخْشَى أَنْ يَنْشَغِلَ ذِهْنُهُ بِالعَدِّ عَنِ الذِّكْرِ. فَمَا يُعِينُ عَلَى طَاعَةِ اللهِ فَهُوَ مَشْرُوعٌ.
 * عَمَلُ السَّلَفِ الصَّالِحِ:  ثَبَتَ عَنْ كَثِيرٍ مِنَ الصَّحَابَةِ (كَأَبِي هُرَيْرَةَ الَّذِي كَانَ لَهُ خَيْطٌ فِيهِ أَلْفَا عُقْدَةٍ، وَأَبِي الدَّرْدَاءِ، وَأَبِي سَعِيدٍ الخُدْرِيِّ) أَنَّهُمْ كَانُوا يُسَبِّحُونَ بِالنَّوَى وَالعَقْدِ.
 وَقَدْ سُئِلَ سَيِّدُنَا الحَسَنُ البَصْرِيُّ (سَيِّدُ التَّابِعِينَ) عَنِ السُّبْحَةِ وَهُوَ يُمْسِكُهَا، فَقَالَ: "لَا نُفَارِقُ شَيْئًا ذَكَّرَنَا بِاللهِ".
الخُلَاصَةُ: العَقْدُ بِالأَصَابِعِ (الأَنَامِلِ) أَفْضَلُ لِأَنَّهُنَّ مُسْتَنْطَقَاتٌ يَوْمَ القِيَامَةِ، وَلَكِنَّ اتِّخَاذَ السُّبْحَةِ لِضَبْطِ العَدَدِ وَجَمْعِ القَلْبِ جَائِزٌ وَحَسَنٌ، وَلَا يَنْبَغِي التَّشْدِيدُ عَلَى عِبَادِ اللهِ فِيهِ.  فَوَسِّعُوا عَلَى أَنْفُسِكُمْ، فَإِنَّ بَابَ اللهِ وَاسِعٌ، وَلَا تَحْجُرُوا وَاسِعًا، فَاللهُ يُحِبُّ المَدَّاحِينَ.


حِصْنُ المُؤْمِنِ (الوِرْدُ اليَوْمِيُّ)
كَيْفَ تَبْنِي لِنَفْسِكَ وِرْدًا لَا يَنْقَطِعُ؟
أَيُّهَا السَّادَةُ الكِرَامُ : إِنَّ آفَةَ العَمَلِ "الانْقِطَاعُ"، وَسِرَّ الوُصُولِ "الدَّوَامُ" ، لِذَلِكَ كَانَ شِعَارُ الصَّالِحِينَ قَدِيمًا: "مَنْ لَا وِرْدَ لَهُ.. لَا وَارِدَ لَهُ"، (الوِرْدُ): هُوَ القَدْرُ الثَّابِتُ مِنَ الذِّكْرِ الَّذِي تُلْزِمُ بِهِ نَفْسَكَ يَوْمِيًّا ، (الوَارِدُ): هُوَ النُّورُ وَالمَدَدُ الإِلَهِيُّ الَّذِي يَصِلُ إِلَى قَلْبِكَ نَتِيجَةً لِهَذَا الذِّكْرِ.
فَإِذَا أَرَدْتَ أَنْ تَكُونَ مِنَ الذَّاكِرِينَ اللهَ كَثِيرًا، فَلَا بُدَّ لَكَ مِنْ "نِظَامٍ". وَإِلَيْكَ قَوَاعِدَ بِنَاءِ هَذَا النِّظَامِ:
أَوَّلًا: قَوَاعِدُ الوِرْدِ النَّاجِحِ:
 * قَلِيلٌ دَائِمٌ خَيْرٌ مِنْ كَثِيرٍ مُنْقَطِعٍ: لَا تَتَحَمَّسْ فَتَبْدَأَ بِآلَافِ الأَذْكَارِ، ثُمَّ تَتْرُكَهَا بَعْدَ أُسْبُوعٍ. ابْدَأْ بِشَيْءٍ تَسْتَقِلُّهُ (تَرَاهُ قَلِيلًا) لَكِنْ لَا تَتْرُكُهُ أَبَدًا مَهْمَا كَانَتِ الظُّرُوفُ ،  قَالَ ﷺ: "أَحَبُّ الأَعْمَالِ إِلَى اللهِ أَدْوَمُهَا وَإِنْ قَلَّ" (مُتَّفَقٌ عَلَيْهِ).
 * تَثْبِيتُ الزَّمَانِ: ارْبِطْ وِرْدَكَ بِوَقْتٍ مُحَدَّدٍ لَا تَتَنَازَلُ عَنْهُ. أَفْضَلُ الأَوْقَاتِ:
   * قَبْلَ طُلُوعِ الشَّمْسِ (بَعْدَ الفَجْرِ): لِافْتِتَاحِ اليَوْمِ بِالنُّورِ.
   * قَبْلَ الغُرُوبِ (بَعْدَ العَصْرِ): لِخَتْمِ صَحِيفَةِ النَّهَارِ بِالاسْتِغْفَارِ.
   * السَّحَرُ (قُبَيْلَ الفَجْرِ): وَهُوَ وَقْتُ الأُنْسِ وَالخَلْوَةِ.
 * قَضَاءُ مَا فَاتَ: إِذَا غَلَبَكَ النَّوْمُ أَوْ شُغِلْتَ عَنْ وِرْدِكَ، لَا تَتْرُكْهُ، بَلْ اقْضِهِ فِي وَقْتٍ آخَرَ. هَذَا يُرَبِّي النَّفْسَ عَلَى أَنَّ الذِّكْرَ "فَرْضُ عَيْنٍ" عَلَيْهَا لَا يَسْقُطُ ، قَالَ ﷺ: "مَنْ نَامَ عَنْ حِزْبِهِ أَوْ عَنْ شَيْءٍ مِنْهُ، فَقَرَأَهُ فِيمَا بَيْنَ صَلَاةِ الفَجْرِ وَصَلَاةِ الظُّهْرِ، كُتِبَ لَهُ كَأَنَّمَا قَرَأَهُ مِنَ اللَّيْلِ" (رَوَاهُ مُسْلِمٌ).
ثَانِيًا: مُقْتَرَحُ "وِرْدِ المُبْتَدِئِينَ" (حِصْنُ الأَمَانِ) : هَذَا "أَقَلُّ" مَا يَنْبَغِي أَنْ يَحْمِلَهُ المُؤْمِنُ فِي جُعْبَتِهِ يَوْمِيًّا، وَلَا يَسْتَغْرِقُ أَكْثَرَ مِنْ 15 دَقِيقَةً:
 * الاسْتِغْفَارُ (100 مَرَّةٍ): بِصِيغَةِ: "أَسْتَغْفِرُ اللهَ العَظِيمَ وَأَتُوبُ إِلَيْهِ".
   (لِتَطْهِيرِ القَلْبِ مِنْ أَدْرَانِ الذُّنُوبِ، وَتَوْسِعَةِ الرِّزْقِ).
 * الصَّلَاةُ عَلَى النَّبِيِّ ﷺ (100 مَرَّةٍ): بِأَيِّ صِيغَةٍ، وَالأَفْضَلُ الصَّلَاةُ الإِبْرَاهِيمِيَّةُ، أَوْ قَوْلُ: "اللَّهُمَّ صَلِّ وَسَلِّمْ عَلَى سَيِّدِنَا مُحَمَّدٍ".
  (لِاسْتِجْلَابِ الرَّحْمَةِ، وَكِفَايَةِ الهَمِّ، وَغُفْرَانِ الذَّنْبِ).
 * كَلِمَةُ التَّوْحِيدِ (100 مَرَّةٍ): "لَا إِلَهَ إِلَّا اللهُ".
  (لِتَجْدِيدِ الإِيمَانِ، وَهِيَ أَفْضَلُ الذِّكْرِ كَمَا وَرَدَ فِي الحَدِيثِ).
ثَالِثًا: مُقْتَرَحُ "وِرْدِ السَّالِكِينَ" (لِمَنْ أَرَادَ الزِّيَادَةَ): مَنْ وَجَدَ فِي قَلْبِهِ قُوَّةً وَفَرَاغًا، فَلْيُضِفْ إِلَى السَّابِقِ:
 * الحَوْقَلَةُ (لَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللهِ): 100 مَرَّةٍ (لِطَلَبِ العَوْنِ).
 * التَّسْبِيحُ (سُبْحَانَ اللهِ وَبِحَمْدِهِ): 100 مَرَّةٍ (لِحَطِّ الخَطَايَا).
 * تِلَاوَةُ حِزْبٍ مِنَ القُرْآنِ: (جُزْءٌ يَوْمِيٌّ، أَوْ نِصْفُ جُزْءٍ).
عِلَاجُ الفُتُورِ: مَاذَا أَفْعَلُ إِذَا تَكَاسَلْتُ؟
كُلُّ سَالِكٍ فِي طَرِيقِ الذِّكْرِ لَابُدَّ أَنْ تَمُرَّ عَلَيْهِ لَحَظَاتُ "فُتُورٍ" (كَسَلٍ وَثِقَلٍ فِي العِبَادَةِ). هَذَا حَالٌ بَشَرِيٌّ طَبِيعِيٌّ ، قَالَ ﷺ: "إِنَّ لِكُلِّ عَمَلٍ شِرَّةً (نَشَاطًا وَقُوَّةً)، وَلِكُلِّ شِرَّةٍ فَتْرَةً (كَلَلًا وَسُكُونًا)، فَمَنْ كَانَتْ فَتْرَتُهُ إِلَى سُنَّتِي فَقَدْ أَفْلَحَ" (رَوَاهُ أَحْمَدُ).
كَيْفَ تَتَجَاوَزُ هَذِهِ الأَزْمَةَ؟
 * خُطَّةُ "الحَدِّ الأَدْنَى" (لَا لِلتَّوَقُّفِ): الشَّيْطَانُ يُرِيدُكَ أَنْ تَتْرُكَ الوِرْدَ كُلَّهُ إِذَا لَمْ تَسْتَطِعْ إِتْمَامَهُ ، القَاعِدَةُ هِيَ: "قَلِيلٌ دَائِمٌ". إِذَا كَانَ وِرْدُكَ (1000) وَشَعَرْتَ بِثِقَلٍ، فَلَا تَتْرُكْهُ، بَلْ اجْعَلْهُ (100) أَوْ حَتَّى (10). المُهِمُّ أَلَّا يَنْقَطِعَ "حَبْلُ الوَصْلِ" نِهَائِيًّا. لِأَنَّ إِعَادَةَ تَشْغِيلِ القَلْبِ بَعْدَ التَّوَقُّفِ التَّامِّ أَصْعَبُ.
 * التَّنْوِيعُ (رَاوِحْ بَيْنَ العِبَادَاتِ): النَّفْسُ تَمَلُّ. إِذَا ثَقُلَ عَلَيْكَ الذِّكْرُ بِاللِّسَانِ، انْتَقِلْ إِلَى "الاسْتِمَاعِ" (شَغِّلْ قُرْآنًا أَوْ مَدَائِحَ نَبَوِيَّةً تُرَقِّقُ القَلْبَ). إِذَا مَلَلْتَ مِنَ التَّسْبِيحِ، صَلِّ عَلَى النَّبِيِّ ﷺ. إِذَا مَلَلْتَ مِنَ الجُلُوسِ، اذْكُرِ اللهَ مَاشِيًا.
 * غَيِّرِ المَكَانَ: أَحْيَانًا يَرْتَبِطُ المَكَانُ بِحَالَةٍ مِنَ الغَفْلَةِ أَوِ المَلَلِ. غَيِّرْ مَكَانَ جُلُوسِكَ، أَوْ تَوَضَّأْ وُضُوءًا جَدِيدًا بِمَاءٍ بَارِدٍ لِيَتَجَدَّدَ النَّشَاطُ.
 * الدُّعَاءُ بِالثَّبَاتِ:  أَكْثِرْ مِمَّا كَانَ يُكْثِرُ مِنْهُ النَّبِيُّ ﷺ: "يَا مُقَلِّبَ القُلُوبِ ثَبِّتْ قَلْبِي عَلَى دِينِكَ".






خَاتِمَةُ
لَا يَزَالُ لِسَانُكَ رَطْبًا
أَيُّهَا الأَخُ الكَرِيمُ فِي دَرْبِ الإِيمَانِ ، هَذَا "رِيَاضُ الذَّاكِرِينَ" قَدْ فُتِحَتْ أَبْوَابُهُ أَمَامَكَ، فَلَا تَكُنْ مِمَّنْ دَخَلَ ثُمَّ خَرَجَ بِلَا زَادٍ.
لَقَدْ عَرَفْتَ فَأَلْزِمْ : 
عَرَفْتَ أَنَّ الذِّكْرَ حَيَاةٌ، فَلَا تَرْضَ بِالمَوْتِ.
وَعَرَفْتَ أَنَّهُ حِصْنٌ، فَلَا تَبْقَ فِي العَرَاءِ أَمَامَ سِهَامِ الشَّيْطَانِ.
اجْعَلْ "ذِكْرَ اللهِ" هُوَ الرَّفِيقَ الَّذِي لَا يُفَارِقُكَ؛ فِي سَيَّارَتِكَ، فِي طَرِيقِكَ، فِي انْتِظَارِكَ، وَحَتَّى عَلَى فِرَاشِكَ قَبْلَ نَوْمِكَ.
كُنْ صَاحِبَ "لَهَجٍ" دَائِمٍ بِاسْمِ اللهِ، حَتَّى إِذَا جَاءَكَ المَلَكُ لِيَقْبِضَ رُوحَكَ، وَجَدَ لِسَانَكَ رَطْبًا بِذِكْرِ اللهِ، فَتَخْرُجَ الرُّوحُ مُطْمَئِنَّةً إِلَى رَبٍّ كَانَتْ تَأْنَسُ بِهِ فِي الدُّنْيَا.
وَصِيَّتُنَا الأَخِيرَةُ هِيَ وَصِيَّةُ الحَبِيبِ ﷺ لِذَلِكَ الرَّجُلِ الَّذِي كَثُرَتْ عَلَيْهِ شَرَائِعُ الإِسْلَامِ، فَقَالَ لَهُ جَامِعًا لِكُلِّ خَيْرٍ:"لَا يَزَالُ لِسَانُكَ رَطْبًا مِنْ ذِكْرِ اللهِ".
اللَّهُمَّ اجْعَلْنَا مِنَ الذَّاكِرِينَ اللهَ كَثِيرًا وَالذَّاكِرَاتِ، وَأَعِنَّا عَلَى ذِكْرِكَ وَشُكْرِكَ وَحُسْنِ عِبَادَتِكَ.
وَصَلَّى اللهُ وَسَلَّمَ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِهِ وَصَحْبِهِ أَجْمَعِينَ.
وَالحَمْدُ للهِ رَبِّ العَالَمِينَ.
تَمَّ بِحَمْدِ اللهِ وَعَوْنِهِ.