💎 الدَّرسُ الأوَّلُ: حَدِيثُ النِّيَّةِ (إنَّمَا الأَعمَالُ بِالنِّيَّاتِ) ٢٦ /١١ / ٢٠٢٥م
*التَّعْرِيفُ بِصَاحِبِ الْمَتْنِ (سَيِّدِنَا الْإِمَامُ النَّوَوِيُّ)
أيُّها السادةُ الكرامُ...
نَبدَأُ دَرسَنَا بالتعريفِ بِالإمامِ الذي جَمَعَ لَنَا هذهِ الدُّرَرَ النبويَّةَ في كِتابِهِ "الْأَرْبَعِينَ"، وهوَ سَيِّدُنَا الإمامُ يَحْيَى بْنُ شَرَفِ الدِّينِ النَّوَوِيُّ رَحِمَهُ اللَّهُ تَعَالَى.
مَن هُوَ سَيِّدُنَا الْإِمَامُ النَّوَوِيُّ؟
هُوَ شَيخُ العُلَماءِ والمُتَّقِينَ في عَصرِهِ، وُلِدَ سَنَةَ (631هـ) في "نَوَى" بالقُربِ مِنْ دِمَشقَ، وإليها يُنسَبُ. اشْتَهَرَ رَحِمَهُ اللَّهُ بِـ:
 * الْوَرَعِ والزُّهْدِ: كانَ مَضرِبَ المَثَلِ في تَقشُّفِهِ، وعِزوفِهِ عن الدُّنيا، وتَركِ المَلابِسِ الثَّمِينةِ.
 * الرِّحْلَةِ فِي الْعِلْمِ: رَحَلَ سَيِّدُنَا الإمامُ مُبَكِّراً إلى دِمَشقَ، وأَقَامَ بِها مُلازِماً لِشُيوخِها، حتَّى شَهِدَ لَهُ شُيُوخُهُ بالبَراعَةِ والحِفظِ في أَيَّامٍ قَلِيلةٍ.
مُؤَلَّفَاتُهُ الْخَالِدَةُ:
على الرَّغمِ مِنْ قِصَرِ عُمرِهِ (أقل من 46 سنة)، فقد بَارَكَ اللَّهُ عَزَّ وَجَلَّ في وَقتِهِ، فَخَلَّفَ لَنا مُؤَلَّفَاتٍ هي عُمُدُ الدِّينِ، مِثلَ:
 * شَرْحُ صَحِيحِ مُسْلِمٍ: وهُوَ مِنْ أَعظَمِ شُروحِ الحديثِ.
 * رَوْضَةُ الطَّالِبِينَ: في فِقهِ سَيِّدِنَا الإمامِ الشافِعِيِّ.
 * رِيَاضُ الصَّالِحِينَ: وهوَ كِتابٌ تَرْبَوِيٌّ عظيمٌ في الأخلاقِ والآدابِ.
لِمَاذَا أَلَّفَ "الْأَرْبَعِينَ النَّوَوِيَّةَ"؟
لَمْ يُؤلِّفْ سَيِّدُنَا الإمامُ النَّوَوِيُّ هذا الكِتابَ لِيَجمَعَ أَحاديثَ في فَنٍّ واحِدٍ، بَلْ جَمَعَهَا لِتَكونَ دُسْتُوراً مُخْتَصَراً لِقَوَاعِدِ الدِّينِ. فقد اختارَ الأحاديثَ التي تَمثِّلُ أَسَاساً لِلشَّرِيعَةِ، وَتَدورُ على جَوامِعِ الكَلِمِ لِسَيِّدِنَا رسولِ اللَّهِ ﷺ، حتَّى يَتَسَنَّى لِلعَامَّةِ وَالخَاصَّةِ حِفظُها والفَهمُ عنها، فجَاءَتْ أَحاديثُ الكِتابِ تَتَنازَعُ الأُصولَ كُلَّها: (العَقائِدَ، العِباداتِ، المُعامَلاتِ، الأَخلاقَ).
1. التَّعْرِيفُ بِرُوَاةِ الْحَدِيثِ (أَئِمَّةُ الصِّحَاحِ)
أيُّها السادةُ الكرامُ...
إِنَّ هذا الحديثَ الشريفَ اتَّفَقَ على روايتِهِ أَعْظَمُ إِمَامَيْنِ مِنْ أَئِمَّةِ الحديثِ، وهُما سَيِّدُنَا الإمامُ البُخاريُّ وسَيِّدُنَا الإمامُ مُسلمٌ.
أ. سَيِّدُنَا الْإِمَامُ مُحَمَّدُ بْنُ إِسْمَاعِيلَ الْبُخَارِيُّ (رَحِمَهُ اللَّهُ)
هُوَ مُحَمَّدُ بْنُ إِسْمَاعِيلَ الجُعفِيُّ، وُلِدَ سَنَةَ (194هـ). كانَ إمامَ الحُفَّاظِ وأَمِيرَ المُؤمِنينَ في الحديثِ. بَدَأَ سَيِّدُنَا الإمامُ رِحْلَتَهُ لِطَلَبِ العِلمِ فِي سِنٍّ مُبَكِّرَةٍ، فَجَابَ الأَقطارَ لِيَجمَعَ الأحاديثَ. إنَّ كِتابَهُ "الجامِعُ الصَّحِيحُ" هو أَصحُّ كِتابٍ بعدَ القُرآنِ الكريمِ، وقد جَعَلَهُ أَوَّلَ حديثٍ في كِتابِهِ، مُعلِناً بذلكَ أنَّ الإخلاصَ والنِّيَّةَ هما مِفتاحُ بَدءِ كُلِّ عَمَلٍ.
ب. سَيِّدُنَا الْإِمَامُ مُسْلِمُ بْنُ الْحَجَّاجِ (رَحِمَهُ اللَّهُ)
هُوَ مُسلِمُ بْنُ الحَجَّاجِ القُشَيْرِيُّ، وُلِدَ سَنَةَ (204هـ). كانَ عالِماً مُدقِّقاً وتِلميذاً مُلازِماً لِـ سَيِّدِنَا الإمامِ البُخاريِّ. اشتُهِرَ مَنهجُهُ في كِتابِهِ "الصَّحِيحُ" بِالدِّقَّةِ في سَردِ طُرُقِ الحديثِ، وهُما مَعاً يُؤَسِّسَانِ لَنَا العَمَلَ الصَّحِيحَ على صِحَّةِ السَّنَدِ وَصِدقِ المَقْصَدِ.
2. التَّعْرِيفُ بِالصَّحَابِيِّ الْجَلِيلِ (رَاوِي الْحَدِيثِ)
رَاوِي هذا الحديثِ الشريفِ هو سَيِّدُنَا عُمَرُ بْنُ الْخَطَّابِ رَضِيَ اللَّهُ عَنْهُ.
هُوَ عُمَرُ بْنُ الخَطَّابِ الْقُرَشِيُّ الْعَدَوِيُّ، وَأَسلَمَ في السَّنَةِ الخامِسةِ للبعثةِ، وكانَ إسلامُهُ فَتْحاً وَعِزّاً لِلمُسلمينَ، حتَّى سُمِّيَ "الْفَارُوقَ". كانَ سَيِّدُنَا عُمَرُ رَضِيَ اللَّهُ عَنْهُ مِثالاً للقُوَّةِ والشِّدَّةِ في الحَقِّ، والعَدلِ الذي يَشملُ القَرِيبَ والبَعيدَ. وبِمَا أنَّهُ كانَ مِثالاً لِـ صَراحَةِ النِّيَّةِ وَجَلَاءِ المَقصَدِ، كانَ لائِقاً أنْ يَرويَ هذا الحديثَ الذي يَتحدَّثُ عن صِدقِ الباطِنِ.
3. شَرْحُ الْحَدِيثِ (إنَّمَا الأَعمَالُ بِالنِّيَّاتِ)
أ. الْمَعْنَى الْعَامُّ:
هذا الحديثُ هو مِيزَانُ الأَعْمَالِ الْبَاطِنَةِ، فَقَدْ وَضَعَ سَيِّدُنَا رسولُ اللَّهِ ﷺ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قاعِدةً أُصولِيَّةً عُظمَى تَقضِي بِأنَّ صِحَّةَ الأَعْمالِ، ومَقبُولِيَّتَها، وَثَوابَها، مُرْتَبِطَةٌ بِالْقَصْدِ الْبَاطِنِ الَّذِي يَحْمِلُهُ الفاعِلُ.
فَـ "الْأَعْمَالُ" هُنا تَشمَلُ جَمِيعَ أَفعالِنا؛ مِنَ العِباداتِ والمُعامَلاتِ وحتَّى العاداتِ. فَالعَمَلُ الظاهِرُ يَنقَلِبُ إلى مُجَرَّدِ حَرَكاتٍ إِنْ غابَتْ نِيَّةُ التَّعبُّدِ والوُقوفِ بينَ يَدَيِ اللَّهِ عَزَّ وَجَلَّ. ولهذا قالَ سَيِّدُنَا الإمامُ الشافِعِيُّ رَحِمَهُ اللَّهُ: "هَذَا الْحَدِيثُ ثُلُثُ الْعِلْمِ".
ب. سَبَبُ ذِكْرِ سَيِّدِنَا الرَّسُولِ لِلْحَدِيثِ:
يُذكَرُ أنَّ هذا الحديثَ قِيلَ في سِياقِ قِصَّةِ رَجُلٍ هاجَرَ مِنْ مَكَّةَ إلى المَدينةِ، لا طَلَباً لِلأَجرِ الإلهيِّ، بَلْ لِيَتَزَوَّجَ امرأةً تُدعَى "أُمَّ قَيسٍ".
فَـ سَيِّدُنَا رسولُ اللَّهِ ﷺ لَمَّا عَلِمَ ذلكَ، جَاءَ بِهذا الحُكمِ الجامِعِ لِيَضبِطَ المَقصِدَ: فَمَن كَانَتْ هِجرَتُهُ لِلَّهِ وَرَسُولِهِ فَهِيَ خالِصَةٌ، ومَنْ كَانَتْ لِغَايَةٍ دُنيَويَّةٍ، فَلا يَنالُ مِنَ الآخِرَةِ إلَّا ما نَوَاهُ. فَجاءَ الحَديثُ لِيَضَعَ حاجِزاً إِلهِيّاً بينَ مَقاصِدِ الدُّنيا ومَقاصِدِ الآخِرَةِ.
ج. شَوَاهِدُ الْحَدِيثِ وَقَصَصُ الْيَقِينِ:
هذا المَفهومُ ليسَ مُجرَّدَ فَرعٍ مِنَ الفُروعِ، بَلْ هُوَ أَصلُ الأُصولِ، ويُؤيِّدُهُ واقِعُ الصَّادِقينَ:
 * مِنَ القُرآنِ الكريمِ: قَولُهُ تَعَالَى: ﴿وَمَا أُمِرُوا إِلَّا لِيَعْبُدُوا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ﴾ (البينة: 5). فهذهِ الآيةُ تُؤَكِّدُ أنَّ الإخلاصَ (وهو حقيقةُ النِّيَّةِ) شَرطٌ لِصِحَّةِ العِبادَةِ والقَبُولِ.
 * قِصَّةُ سَيِّدِنَا مُعَاذٍ وَنَوْمِهِ: رُوِيَ أَنَّ سَيِّدَنَا مُعَاذَ بْنَ جَبَلٍ رَضِيَ اللَّهُ عَنْهُ كَانَ يَقُولُ: "إِنِّي لَأَحْتَسِبُ نَوْمَتِي كَمَا أَحْتَسِبُ قَوْمَتِي". هذهِ الكَلِمَةُ لِـ سَيِّدِنَا مُعاذٍ مِفتاحٌ عَظيمٌ؛ فَنَومُ الإنسانِ طَبِيعِيٌّ، لكِنْ إذا نَوَى بهِ أَنْ يَقوَى على طاعةِ اللَّهِ عَزَّ وَجَلَّ بَعدَ الاستيقاظِ، أَصبَحَ نَومُهُ عِبادَةً يُؤجَرُ عليها.
 * قِصَّةُ حَاجَةِ سَيِّدِنَا أَيُّوبَ السَّخْتِيَانِيِّ: كانَ سَيِّدُنَا أَيُّوبُ السَّخْتِيَانِيُّ رَحِمَهُ اللَّهُ إِذا ذَكَرَ الحديثَ، وَخَافَ أَنْ يُظهِرَ بَعضُ دُموعِهِ الرِّيَاءَ، كانَ يَمْسَحُ أنْفَهُ بِعُنْفٍ وَيَقُولُ: مَا أَشَدَّ الزُّكَامَ! فيُوهِمُ جُلَساءَهُ أَنَّ بُكاءَهُ لِعِلَّةٍ جَسَدِيَّةٍ، لَا لِتَأثُّرٍ روحِيٍّ، خَشْيَةَ أَنْ تَفسُدَ نِيَّتُهُ. وهذا دَليلٌ على أَنَّ أَهْلَ البَصَائِرِ يُعالِجونَ النِّيَّةَ ويُخفُونَها.
د. مَا يُسْتَفَادُ مِنَ الْحَدِيثِ:
هذا الحديثُ هو مَنهجُ تَهذيبٍ لِلقَلبِ، ويُمكنُ أَنْ نَستَخلِصَ منهُ العِبَرَ التاليةَ:
 * الإِخْلَاصُ رُوحُ الْعِبَادَةِ: الأَساسُ ليسَ في كَمِّ العملِ، بَلْ في صِفَتِهِ وقَصدِهِ. فَرُبَّ عَمَلٍ صَغِيرٍ تُعظِّمُهُ النِّيَّةُ، ورُبَّ عَمَلٍ كَبِيرٍ تُصَغِّرُهُ النِّيَّةُ.
 * تَحْوِيلُ الْعَادَاتِ إِلَى عِبَادَاتٍ: يُمكِنُ للمُسلِمِ أَنْ يُحوِّلَ أَفعالَهُ المُباحَةَ إلى طاعاتٍ، بِمُجرَّدِ أَنْ يَقْصِدَ بِها التَّقَوِّيَ على طاعةِ اللَّهِ عَزَّ وَجَلَّ.
 * مَنْزِلَةُ أَهْلِ الْبَصَائِرِ: النِّيَّةُ الصَّادِقةُ تُبلِغُ صاحِبَها مَنازِلَ الأَبرارِ حتَّى إِنْ حَالَ بينَهُ وبينَ العَمَلِ عُذرٌ، لِقولِهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: "إِذَا مَرِضَ الْعَبْدُ أَوْ سَافَرَ، كُتِبَ لَهُ مِثْلُ مَا كَانَ يَعْمَلُ مُقِيمًا صَحِيحًا" (رواهُ البخاريُّ).
 * تَرْبِيَةُ الْقَلْبِ: يُعَلِّمُنا الحديثُ أَنَّ الأَولوِيَّةَ في المُحاسَبَةِ يَجِبُ أَنْ تَكونَ لِتَنقِيَةِ البَاطِنِ قبلَ تَزْيِينِ الظاهِرِ، فَهذا هُوَ مِفتاحُ الوُصولِ إلى اللَّهِ.