كَيْفَ تَكُونُ
خَطِيبًا نَاجِحًا؟
دَلِيلٌ عَمَلِيٌّ لِوَارِثِ المِنْبَرِ النَّبَوِيِّ










تأليف 
فضيلة الشيخ / أحمد إسماعيل الفشني الازهري


مُقَدِّمَةٌ
المِنْبَرُ... مِيرَاثُ النُّبُوَّةِ وَأَمَانَةُ الكَلِمَةِ
الحمدُ للهِ الَّذِي رَفَعَ بِالعِلْمِ أَقْوَامًا فَجَعَلَهُمْ أَئِمَّةً، وَأَخَذَ المِيثَاقَ عَلَى أَهْلِهِ بِالبَيَانِ لِتَتِمَّ النِّعْمَةُ، وَالصَّلَاةُ وَالسَّلَامُ عَلَى سَيِّدِنَا مُحَمَّدٍ، إِمَامِ الخُطَبَاءِ، وَأَفْصَحِ مَنْ نَطَقَ بِالضَّادِ، الَّذِي أُوتِيَ جَوَامِعَ الكَلِمِ، وَعَلَى آلِهِ وَأَصْحَابِهِ الَّذِينَ حَمَلُوا لِوَاءَ الدَّعْوَةِ بِصِدْقٍ وَهِمَّةٍ.
أَيُّهَا السَّادَةُ الكِرَامُ:إِنَّ مِنْبَرَ الجُمُعَةِ لَيْسَ مُجَرَّدَ قِطْعَةٍ مِنْ خَشَبٍ يُعْتَلِيهَا مُتَحَدِّثٌ، وَلَيْسَتِ الخُطْبَةُ مُجَرَّدَ كَلِمَاتٍ تُقَالُ لِسَدِّ فَرَاغِ الوَقْتِ أَوْ تَأْدِيَةِ وَاجِبٍ.
إِنَّ المِنْبَرَ هُوَ "مِيرَاثُ النُّبُوَّةِ".
هُوَ المَكَانُ الَّذِي وَقَفَ عَلَيْهِ سَيِّدُنَا رَسُولُ اللهِ ﷺ لِيُبَلِّغَ رِسَالَةَ رَبِّهِ، فَيُقِيمَ بِالكَلِمَةِ دَوْلَةً، وَيَهْدِمَ بِهَا أَصْنَامًا، وَيُزَكِّيَ بِهَا نُفُوسًا، وَيُغَيِّرَ بِهَا وَجْهَ التَّارِيخِ.
وَلِأَنَّ "الخَطِيبَ" هُوَ الوَارِثُ الشَّرْعِيُّ لِهَذَا المَقَامِ، كَانَتْ مَسْؤُولِيَّتُهُ عَظِيمَةً، وَأَمَانَتُهُ ثَقِيلَةً.
فَالخَطِيبُ يَقِفُ لِيُوَقِّعَ عَنْ رَبِّ العَالَمِينَ...
يَقِفُ لِيَكُونَ صِلَةَ الوَصْلِ الأُسْبُوعِيَّةِ بَيْنَ الأَرْضِ وَالسَّمَاءِ...
يَقِفُ لِيَرْبِطَ قُلُوبَ النَّاسِ بِخَالِقِهِمْ، وَيُعَالِجَ أَدْوَاءَ وَاقِعِهِمْ بِنُورِ الوَحْيِ، وَيَبُثَّ الأَمَلَ فِي النُّفُوسِ اليَائِسَةِ، وَيُذَكِّرَ القُلُوبَ الغَافِلَةَ.
وَنَظَرًا لِعِظَمِ هَذِهِ المَهَمَّةِ، لَمْ يَكُنْ كَافِيًا أَنْ يَكُونَ الخَطِيبُ صَاحِبَ صَوْتٍ جَمِيلٍ أَوْ حِفْظٍ قَوِيٍّ فَحَسْبُ؛ بَلْ لَابُدَّ لَهُ مِنْ "آدَابٍ" تَسْبِقُ "أَدَوَاتِهِ"، وَ "قَلْبٍ" حَاضِرٍ قَبْلَ "لِسَانٍ" حَافِظٍ.
لَقَدْ قَالَ أَهْلُ البَصِيرَةِ قَدِيمًا: "مَا خَرَجَ مِنَ القَلْبِ، وَصَلَ إِلَى القَلْبِ. وَمَا خَرَجَ مِنَ اللِّسَانِ، لَمْ يَتَجَاوَزِ الآذَانَ".
وَلِأَجْلِ هَذَا، نَضَعُ بَيْنَ يَدَيْكَ -أَيُّهَا الخَطِيبُ المُبَارَكُ- هَذَا الدَّلِيلَ المُوجَزَ، رَاجِينَ مِنَ اللهِ أَنْ يَكُونَ مِفْتَاحًا لِخَطِيبٍ نَاجِحٍ، يُؤَثِّرُ فِي القُلُوبِ وَيُغَيِّرُ الوَاقِعَ. وَقَدْ بَدَأْنَا فِيهِ بِالأَهَمِّ عَلَى الإِطْلَاقِ: البِنَاءِ الدَّاخِلِيِّ لِلْخَطِيبِ.
"الأَدَبُ قَبْلَ الأَدَاءِ"
(الآدَابُ البَاطِنَةُ لِلْخَطِيبِ)
قَبْلَ أَنْ نَتَحَدَّثَ عَنْ كَيْفِيَّةِ إِعْدَادِ الخُطْبَةِ وَفُنُونِ الإِلْقَاءِ، يَجِبُ أَنْ نَتَوَقَّفَ عِنْدَ الأَسَاسِ الَّذِي إِنْ فُقِدَ، صَارَ العَمَلُ كُلُّهُ هَبَاءً مَنْثُورًا. إِنَّهُ "قَلْبُ الخَطِيبِ".
فَالخُطْبَةُ لَيْسَتْ مَعْلُومَاتٍ تُنْقَلُ، بَلْ هِيَ نُورٌ يُقْذَفُ، وَالتَّوْفِيقُ فِيهَا مِنَ اللهِ مَنُوطٌ بِصَلَاحِ البَاطِنِ.
اولاً: الإِخْلَاصُ ، أَنْ يَكُونَ الخَطِيبُ رَبَّانِيًّا لَا دُنْيَوِيًّا
أَيُّهَا السَّادَةُ الكِرَامُ:إِنَّ أَوَّلَ وَأَعْظَمَ أَدَبٍ يَجِبُ أَنْ يَتَحَلَّى بِهِ الخَطِيبُ هُوَ "الإِخْلَاصُ، فَالدَّعْوَةُ إِلَى اللهِ هِيَ أَشْرَفُ العِبَادَاتِ، وَالعِبَادَةُ لَا تُقْبَلُ إِلَّا بِالإِخْلَاصِ. قَالَ تَعَالَى: ﴿وَمَا أُمِرُوا إِلَّا لِيَعْبُدُوا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ﴾ (البَيِّنَة: 5).
إِنَّ المِنْبَرَ مَكَانٌ خَطِيرٌ، وَهُوَ مَزَلَّةُ أَقْدَامٍ، لِأَنَّهُ مَحَلُّ تَسْلِيطِ الأَضْوَاءِ، وَمَحَطُّ أَنْظَارِ النَّاسِ، وَمَظِنَّةُ حُبِّ الظُّهُورِ الَّذِي هُوَ "الشَّهْوَةُ الخَفِيَّةُ" كَمَا سَمَّاهَا السَّلَفُ.
وَهُنَا يَدْخُلُ الشَّيْطَانُ لِلْخَطِيبِ مِنْ أَوْسَعِ الأَبْوَابِ لِيَسْرِقَ مِنْهُ عَمَلَهُ:
 * قَدْ يَدْخُلُ لَهُ مِنْ بَابِ "الرِّيَاءِ": فَيَجْعَلُهُ يَخْطُبُ لِيَنَالَ إِعْجَابَ النَّاسِ، وَيَسْعَدُ بِثَنَائِهِمْ: "مَا أَفْصَحَهُ!" أَوْ "مَا أَبْلَغَهُ!" أَوْ "مَا أَشَدَّ تَأْثِيرَهُ!".
 * وَقَدْ يَدْخُلُ لَهُ مِنْ بَابِ "المَنْفَعَةِ": فَيَخْطُبُ لِيَنَالَ مَنْصِبًا، أَوْ يَتَقَرَّبَ مِنْ فُلَانٍ، أَوْ يَنَالَ رِضًا دُنْيَوِيًّا.
 * وَقَدْ يَدْخُلُ لَهُ مِنْ بَابِ "العُجْبِ": فَيَرَى نَفْسَهُ أَفْضَلَ مِنَ المُسْتَمِعِينَ، وَأَنَّهُ يُعَلِّمُهُمْ وَيُوَجِّهُهُمْ، فَيَحْتَقِرُهُمْ بِقَلْبِهِ.
وَخَطَرُ هَذِهِ الآفَاتِ لَيْسَ هَيِّنًا، بَلْ هُوَ مُدَمِّرٌ. وَيَكْفِي الخَطِيبَ أَنْ يَضَعَ أَمَامَ عَيْنَيْهِ الحَدِيثَ المُرعِبَ الَّذِي يَقِصُّ فِيهِ سَيِّدُنَا رَسُولُ اللهِ ﷺ حَالَ أَوَّلِ مَنْ تُسَعَّرُ بِهِمُ النَّارُ يَوْمَ القِيَامَةِ، وَذَكَرَ مِنْهُمْ:"وَرَجُلٌ تَعَلَّمَ العِلْمَ وَعَلَّمَهُ، وَقَرَأَ القُرْآنَ، فَأُتِيَ بِهِ فَعَرَّفَهُ نِعَمَهُ فَعَرَفَهَا، قَالَ: فَمَا عَمِلْتَ فِيهَا؟ قَالَ: تَعَلَّمْتُ العِلْمَ وَعَلَّمْتُهُ، وَقَرَأْتُ فِيكَ القُرْآنَ، قَالَ: كَذَبْتَ، وَلَكِنَّكَ تَعَلَّمْتَ العِلْمَ لِيُقَالَ: عَالِمٌ، وَقَرَأْتَ القُرْآنَ لِيُقَالَ: هُوَ قَارِئٌ، فَقَدْ قِيلَ، ثُمَّ أُمِرَ بِهِ فَسُحِبَ عَلَى وَجْهِهِ حَتَّى أُلْقِيَ فِي النَّارِ" (رَوَاهُ مُسْلِمٌ)، يَا لَهَا مِنْ نِهَايَةٍ مُفْزِعَةٍ! "فَقَدْ قِيلَ"... لَقَدْ أَخَذْتَ أَجْرَكَ كَامِلًا مِنَ النَّاسِ فِي الدُّنْيَا، فَلَا شَيْءَ لَكَ عِنْدَنَا اليَوْمَ!
لِذَلِكَ، كَانَ السَّلَفُ الصَّالِحُ يَخَافُونَ مِنْ هَذَا البَابِ خَوْفًا شَدِيدًا.
يَقُولُ سَيِّدُنَا سُفْيَانُ الثَّوْرِيُّ رَحِمَهُ اللهُ: "مَا عَالَجْتُ شَيْئًا أَشَدَّ عَلَيَّ مِنْ نِيَّتِي، لِأَنَّهَا تَتَقَلَّبُ عَلَيَّ، فَإِذَا كَانَ هَذَا حَالَ إِمَامٍ مِنْ أَئِمَّةِ السَّلَفِ فِي مُعَالَجَةِ نِيَّتِهِ، فَمَا أَحْوَجَ الخَطِيبَ اليَوْمَ إِلَى أَنْ يَقِفَ مَعَ نَفْسِهِ "وَقَفَاتِ مُجَاهَدَةٍ" قَبْلَ أَنْ يَصْعَدَ المِنْبَرَ، وَيَسْأَلَ نَفْسَهُ سُؤَالًا وَاضِحًا:
"لِمَنْ أَخْطُبُ اليَوْمَ؟ لِنَفْسِي أَمْ لِرَبِّي؟"
فَالخَطِيبُ النَّاجِحُ (المُخْلِصُ) هُوَ:
 * مَنْ يُجَدِّدُ نِيَّتَهُ: يَدْعُو قَبْلَ الخُطْبَةِ أَنْ يَرْزُقَهُ اللهُ الإِخْلَاصَ، وَيُجَاهِدُ نَفْسَهُ أَثْنَاءَهَا إِنْ شَعَرَ بِالعُجْبِ، وَيَسْتَغْفِرُ بَعْدَهَا مِنْ تَقْصِيرِهِ.
 * مَنْ يَسْتَوِي عِنْدَهُ المَدْحُ وَالذَّمُّ: فَلَا يَنْفُشُ رِيشَهُ إِنْ مَدَحُوهُ، وَلَا يَضِيقُ صَدْرُهُ إِنْ ذَمُّوهُ أَوْ لَمْ يَنْتَبِهُوا، لِأَنَّهُ يَعْلَمُ أَنَّ الأَجْرَ مِنَ اللهِ فَقَطْ.
 * مَنْ يَطْلُبُ القَبُولَ وَالسَّتْرَ: يَعْلَمُ أَنَّ التَّوْفِيقَ بِيَدِ اللهِ وَحْدَهُ، وَأَنَّهُ لَوْلَا سَتْرُ اللهِ الجَمِيلُ مَا اسْتَمَعَ لَهُ أَحَدٌ، فَالإِخْلَاصُ هُوَ الرُّوحُ الَّتِي إِنْ سَرَتْ فِي الكَلِمَةِ، أَحْيَتْ بِهَا القُلُوبَ المَيِّتَةَ بِإِذْنِ اللهِ، وَإِنْ فُقِدَتْ، صَارَتِ الخُطْبَةُ البَلِيغَةُ جَسَدًا هَامِدًا لَا حَيَاةَ فِيهِ.
ثَّانِياً: التَّقْوَى وَالخَشْيَةُ ، أَنْ يَكُونَ الخَطِيبُ أَوَّلَ مُنْتَفِعٍ بِخُطْبَتِهِ
أَيُّهَا السَّادَةُ الكِرَامُ: إِذَا كَانَ "الإِخْلَاصُ" هُوَ الأَسَاسَ الَّذِي يُقَامُ عَلَيْهِ العَمَلُ، فَإِنَّ "التَّقْوَى" هِيَ السِّيَاجُ الَّذِي يَحْمِي هَذَا العَمَلَ مِنَ الآفَاتِ، وَهِيَ النُّورُ الَّذِي يَقْذِفُهُ اللهُ فِي قَلْبِ الخَطِيبِ فَيَجْعَلُ لِكَلِمَاتِهِ وَزْنًا وَتَأْثِيرًا.
لَا يُمْكِنُ أَنْ نَتَصَوَّرَ خَطِيبًا نَاجِحًا - أَيْ مُؤَثِّرًا فِي القُلُوبِ وَمُغَيِّرًا لِلنُّفُوسِ- وَهُوَ بِمَعْزِلٍ عَنِ التَّقْوَى وَالخَشْيَةِ ، فَالتَّقْوَى لِلْخَطِيبِ لَيْسَتْ مُجَرَّدَ "وَرَعٍ" شَخْصِيٍّ، بَلْ هِيَ "شَرْطُ" رَئِيسِيٌّ لِقَبُولِ كَلَامِهِ وَتَأْثِيرِهِ.
لِمَاذَا؟ لِأَنَّ الخَطِيبَ لَا يَبِيعُ النَّاسَ بَضَاعَةً مَادِّيَّةً، بَلْ يَعْرِضُ عَلَيْهِمْ نُورًا رَبَّانِيًّا. وَالنَّاسُ بِفِطْرَتِهِمْ، لَا تَسْتَمِعُ لِلْأَلْسُنِ فَقَطْ، بَلْ تَسْتَمِعُ لِلْقُلُوبِ الَّتِي تُحَرِّكُ هَذِهِ الأَلْسُنَ. إِنَّ الكَلِمَةَ إِذَا خَرَجَتْ مِنْ قَلْبٍ مُتَّقٍ، حَمَلَتْ مَعَهَا حَرَارَةَ الخَشْيَةِ، فَاخْتَرَقَتِ القُلُوبَ دُونَ اسْتِئْذَانٍ.
إِنَّ أَكْبَرَ خَطَرٍ يُوَاجِهُ الخَطِيبَ هُوَ أَنْ يَقَعَ تَحْتَ طَائِلَةِ أَوْخَمِ آيَةٍ فِي كِتَابِ اللهِ، وَهِيَ قَوْلُهُ تَعَالَى مُخَاطِبًا أَهْلَ العِلْمِ وَالكَلِمَةِ: ﴿أَتَأْمُرُونَ النَّاسَ بِالْبِرِّ وَتَنْسَوْنَ أَنْفُسَكُمْ وَأَنْتُمْ تَتْلُونَ الْكِتَابَ ۚ أَفَلَا تَعْقِلُونَ﴾ (البَقَرَة: 44).إِنَّهُ اسْتِنْكَارٌ عَظِيمٌ يَصِلُ إِلَى دَرَجَةِ نَفْيِ "العَقْلِ" عَمَّنْ هَذَا حَالُهُ!
وَقَدْ زَادَ القُرْآنُ هَذَا التَّحْذِيرَ شِدَّةً فَقَالَ: ﴿يَا أَيُّهَا الَّذِينَ آمَنُوا لِمَ تَقُولُونَ مَا لَا تَفْعَلُونَ * كَبُرَ مَقْتًا عِنْدَ اللَّهِ أَنْ تَقُولُوا مَا لَا تَفْعَلُونَ﴾ (الصَّفّ: 2-3). "كَبُرَ مَقْتًا"... إِنَّهُ أَشَدُّ أَنْوَاعِ الغَضَبِ الإِلَهِيِّ. وَالسَّبَبُ أَنَّ الخَطِيبَ الَّذِي يَأْمُرُ بِالصَّلَاةِ وَهُوَ مُضَيِّعٌ لَهَا، أَوْ يَنْهَى عَنِ الغِيبَةِ وَلِسَانُهُ يَلْهَجُ بِهَا، أَوْ يَدْعُو لِلزُّهْدِ وَهُوَ أَحْرَصُ النَّاسِ عَلَى الدُّنْيَا، لَمْ يَرْتَكِبْ ذَنْبًا عَادِيًّا، بَلْ ارْتَكَبَ ثَلَاثَ جَرَائِمَ فِي آنٍ وَاحِدٍ:
 * جَرِيمَةُ المَعْصِيَةِ نَفْسِهَا.
 * جَرِيمَةُ الاِسْتِهَانَةِ بِاللهِ (لِأَنَّهُ يَتَكَلَّمُ بِاسْمِهِ بِمَا يُخَالِفُهُ، فَكَأَنَّهُ يَقُولُ لِلنَّاسِ: هَذَا الأَمْرُ لَكُمْ وَلَيْسَ لِي!).
 * جَرِيمَةُ "تَنْفِيرِ النَّاسِ" مِنْ دِينِ اللهِ (لِأَنَّهُمْ عِنْدَمَا يَرَوْنَ فِعْلَهُ مُخَالِفًا لِقَوْلِهِ، يَفْقِدُونَ الثِّقَةَ فِي الدِّينِ ذَاتِهِ وَيَظُنُّونَ أَنَّهُ مُجَرَّدُ كَلَامٍ غَيْرِ قَابِلٍ لِلتَّطْبِيقِ).
لِذَلِكَ، كَانَ الخَطِيبُ النَّاجِحُ هُوَ مَنْ يَعْلَمُ أَنَّهُ سَيُسْأَلُ عَنْ كَلِمَاتِهِ مَرَّتَيْنِ: مَرَّةً عَنْ تَبْلِيغِهَا، وَمَرَّةً عَنْ تَطْبِيقِهَا ، وَهُوَ يَضَعُ نُصْبَ عَيْنَيْهِ المَصِيرَ المُرْعِبَ الَّذِي وَصَفَهُ سَيِّدُنَا رَسُولُ اللهِ ﷺ فِي الحَدِيثِ الصَّحِيحِ:"يُجَاءُ بِالرَّجُلِ يَوْمَ القِيَامَةِ فَيُلْقَى فِي النَّارِ، فَتَنْدَلِقُ أَقْتَابُهُ (أَيْ أَحْشَاؤُهُ) فِي النَّارِ، فَيَدُورُ بِهَا كَمَا يَدُورُ الحِمَارُ بِرَحَاهُ، فَيَجْتَمِعُ أَهْلُ النَّارِ عَلَيْهِ فَيَقُولُونَ: أَيْ فُلَانُ، مَا شَأْنُكَ؟ أَلَيْسَ كُنْتَ تَأْمُرُنَا بِالمَعْرُوفِ وَتَنْهَانَا عَنِ المُنْكَرِ؟ قَالَ: كُنْتُ آمُرُكُمْ بِالمَعْرُوفِ وَلَا آتِيهِ، وَأَنْهَاكُمْ عَنِ المُنْكَرِ وَآتِيهِ!" (رَوَاهُ البُخَارِيُّ وَمُسْلِمٌ).
يَا لَهُ مِنْ مَشْهَدٍ تَنْخَلِعُ لَهُ القُلُوبُ!
مِنْ أَجْلِ هَذَا، كَانَ السَّلَفُ الصَّالِحُ يَهَابُونَ الكَلِمَةَ وَيَخَافُونَ مِنْ مَقَامِ التَّعْلِيمِ:
 * كَانَ سَيِّدُنَا أَبُو بَكْرٍ الصِّدِّيقُ رَضِيَ اللهُ عَنْهُ يُمْسِكُ بِلِسَانِهِ وَيَقُولُ: "هَذَا الَّذِي أَوْرَدَنِي المَوَارِدَ".
 * وَقَالَ سَيِّدُنَا ابْنُ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا: "يَا حَامِلَ العِلْمِ، لَا يَكُنْ عِلْمُكَ شِقَاءً عَلَيْكَ، فَإِنَّ شِقَاءَ العِلْمِ أَنْ يَقُولَ الرَّجُلُ وَلَا يَعْمَلَ".
 * وَقَالَ الإِمَامُ مَالِكٌ رَحِمَهُ اللهُ: "إِنَّ الرَّجُلَ إِذَا لَمْ يَكُنْ فِيهِ تَقْوَى، لَا يَنْفَعُ عِلْمُهُ".
 * وَكَانَ بَعْضُهُمْ يَقُولُ: "إِنَّ العَالِمَ (وَالخَطِيبَ) إِذَا لَمْ يَعْمَلْ بِعِلْمِهِ، زَلَّتْ مَوْعِظَتُهُ عَنِ القُلُوبِ، كَمَا يَزِلُّ القَطْرُ عَنِ الصَّفَا (الحَجَرِ الأَمْلَسِ)". فَتَكُونُ كَلِمَاتُهُ بَارِدَةً، لَا رُوحَ فِيهَا وَلَا بَرَكَةَ.
أَيُّهَا الخَطِيبُ المُبَارَكُ: لَيْسَ المَطْلُوبُ مِنْكَ أَنْ تَكُونَ "مَعْصُومًا"؛ فَكُلُّنَا ذَوُو خَطَأٍ، وَلَوْ لَمْ يَعِظِ النَّاسَ إِلَّا مَعْصُومٌ لَمَا وَعَظَ أَحَدٌ بَعْدَ سَيِّدِنَا رَسُولِ اللهِ ﷺ ، وَلَكِنَّ المَطْلُوبَ هُوَ "الخَشْيَةُ" وَ "المُجَاهَدَةُ" وَ "الصِّدْقُ".
فَالخَطِيبُ النَّاجِحُ (المُتَّقِي) هُوَ:
 * مَنْ يَجْعَلُ خُطْبَتَهُ خِطَابًا لِنَفْسِهِ أَوَّلًا: يَعْرِضُهَا عَلَى قَلْبِهِ وَأَفْعَالِهِ قَبْلَ أَنْ يَعْرِضَهَا عَلَى النَّاسِ. يَكُونُ هُوَ المُخَاطَبَ الأَوَّلَ بِهَا.
 * مَنْ يَسْتَحِي مِنَ اللهِ: أَنْ يَقِفَ مَقَامَ النُّذُرِ وَهُوَ مُصِرٌّ عَلَى ذَنْبٍ يَعْلَمُهُ اللهُ مِنْهُ. هَذَا الحَيَاءُ هُوَ أَكْبَرُ دَافِعٍ لِلتَّوْبَةِ.
 * مَنْ يَبْدُو أَثَرُ الخَشْيَةِ فِي صَوْتِهِ: لِأَنَّهُ يَتَكَلَّمُ عَنِ اللهِ وَهُوَ يَخْشَى اللهَ، فَتَخْرُجُ الكَلِمَاتُ حَيَّةً، صَادِقَةً، تَهُزُّ القُلُوبَ وَلَوْ لَمْ تَكُنْ بَلِيغَةً.
 * مَنْ يَكُونُ خَلْفَ المِنْبَرِ كَمَا هُوَ فَوْقَهُ: فَسِرُّهُ كَعَلَانِيَتِهِ، وَخَلْوَتُهُ كَجَلْوَتِهِ.
إِنَّ "التَّقْوَى" هِيَ الزَّادُ الحَقِيقِيُّ لِلْخَطِيبِ، وَبِدُونِهَا تَكُونُ الخُطْبَةُ مَجْمُوعَةَ أَصْوَاتٍ جَمِيلَةٍ أَوْ مَعْلُومَاتٍ مُنَمَّقَةٍ، وَلَكِنَّهَا لَا تُحَرِّكُ سَاكِنًا، وَلَا تَهْدِي ضَالًّا، وَلَا تَرْفَعُ هِمَّةً.
ثَّالِثاً: التَّوَاضُعُ وَالشَّفَقَةُ عَلَى الخَلْقِ ، الخَطِيبُ أَبٌ مُرَبٍّ... لَا قَاضٍ جَلَّادٌ
أَيُّهَا السَّادَةُ الكِرَامُ:إِنَّنَا إِذَا تَأَسَّسَ بِنَاءُ الخَطِيبِ عَلَى "الإِخْلَاصِ وَالتَّقْوَى" ، فَإِنَّ الثَّمَرَةَ الطَّبِيعِيَّةَ لِهَذَيْنِ الأَصْلَيْنِ هِيَ: التَّوَاضُعُ وَالشَّفَقَةُ ، إِنَّ المِنْبَرَ، كَمَا ذَكَرْنَا، مَزَلَّةُ أَقْدَامٍ. وَكَمَا أَنَّهُ مَظِنَّةٌ لِلرِّيَاءِ، فَهُوَ أَيْضًا مَظِنَّةٌ لِـ "الكِبْرِ الخَفِيِّ" وَ "القَسْوَةِ" عَلَى عِبَادِ اللهِ.
فَالخَطِيبُ يَقِفُ فِي مَقَامِ المُعَلِّمِ، وَالنَّاسُ تَحْتَهُ فِي مَقَامِ المُتَعَلِّمِ. يَقِفُ فِي مَقَامِ النَّاصِحِ، وَهُمْ فِي مَقَامِ المَنْصُوحِ. هَذَا الفَارِقُ فِي المَقَامِ قَدْ يُورِثُ فِي نَفْسِهِ -إِنْ لَمْ يَحْذَرْ- شُعُورًا بِالأَفْضَلِيَّةِ وَالعُلُوِّ عَلَى مَنْ يَسْتَمِعُ إِلَيْهِ ، وَهَذِهِ هِيَ المَهْلَكَةُ الَّتِي تُفْقِدُ الخُطْبَةَ رُوحَهَا!
فَالخَطِيبُ النَّاجِحُ لَيْسَ "قَاضِيًا" مُهِمَّتُهُ أَنْ يُصْدِرَ الأَحْكَامَ عَلَى النَّاسِ وَيُوَزِّعَ عَلَيْهِمْ صُكُوكَ الجَنَّةِ وَالنَّار، وَلَيْسَ "جَلَّادًا" يَسْتَخْدِمُ سَوْطَ الكَلِمَاتِ لِيَجْلِدَ بِهِ المُقَصِّرِينَ وَيُشْعِرَهُمْ بِالدُّونِيَّةِ وَاليَأْسِ ، بَلْ هُوَ "أَبٌ مُرَبٍّ"، وَ "طَبِيبٌ مُشْفِقٌ".
تَأَمَّلُوا الفَرْقَ بَيْنَ الاِثْنَيْنِ:
 * القَاضِي الجَلَّادُ: يَفْرَحُ بِإِظْهَارِ العُيُوبِ، وَيَسْتَخْدِمُ أَعْنَفَ الأَلْفَاظِ، وَيُخَاطِبُ النَّاسَ بِاسْتِعْلَاءٍ، وَيُكَثِّرُ مِنَ الزَّجْرِ وَالتَّيْئِيسِ. هَدَفُهُ أَنْ يُثْبِتَ أَنَّهُ الأَفْضَلُ وَالأَتْقَى.
 * الأَبُ المُشْفِقُ: يَحْزَنُ لِوُجُودِ الخَطَأِ، وَيَخْتَارُ أَلْطَفَ الأَلْفَاظِ، وَيُخَاطِبُ النَّاسَ بِالتَّوَاضُعِ، وَيَفْتَحُ لَهُمْ بَابَ الأَمَلِ وَالرَّجَاءِ. هَدَفُهُ أَنْ يَنْتَشِلَهُمْ مِمَّا هُمْ فِيهِ حُبًّا لَهُمْ.
إِنَّ اللهَ تَعَالَى حِينَ أَرْسَلَ سَيِّدَنَا مُحَمَّدًا ﷺ، حَدَّدَ مَنْهَجَهُ فَقَالَ: ﴿فَبِمَا رَحْمَةٍ مِنَ اللَّهِ لِنْتَ لَهُمْ ۖ وَلَوْ كُنْتَ فَظًّا غَلِيظَ الْقَلْبِ لَانْفَضُّوا مِنْ حَوْلِكَ...﴾ (آلِ عِمْرَانَ: 159).
وَقَالَ لَهُ وَلِسَيِّدِنَا هَارُونَ حِينَ أَرْسَلَهُمَا إِلَى فِرْعَوْنَ (أَطْغَى الطُّغَاةِ): ﴿فَقُولَا لَهُ قَوْلًا لَيِّنًا لَعَلَّهُ يَتَذَكَّرُ أَوْ يَخْشَىٰ﴾ (طه: 44). إِذَا كَانَ هَذَا هُوَ المَنْهَجَ مَعَ فِرْعَوْنَ، فَكَيْفَ يَجِبُ أَنْ يَكُونَ مَنْهَجُ الخَطِيبِ مَعَ أُمَّةِ سَيِّدِنَا مُحَمَّدٍ ﷺ؟ لَقَدْ عَلَّمَنَا سَيِّدُنَا رَسُولُ اللهِ ﷺ هَذَا الأَدَبَ فَقَالَ: "إِنَّ الرِّفْقَ لَا يَكُونُ فِي شَيْءٍ إِلَّا زَانَهُ، وَلَا يُنْزَعُ مِنْ شَيْءٍ إِلَّا شَانَهُ" (رَوَاهُ مُسْلِمٌ).وَقَالَ: "يَسِّرُوا وَلَا تُعَسِّرُوا، وَبَشِّرُوا وَلَا تُنَفِّرُوا" (رَوَاهُ البُخَارِيُّ).




وَكَانَ السَّلَفُ الصَّالِحُ عَلَى هَذَا المَنْهَجِ:
 * قَالَ الإِمَامُ الشَّافِعِيُّ رَحِمَهُ اللهُ: "مَنْ وَعَظَ أَخَاهُ سِرًّا فَقَدْ نَصَحَهُ وَزَانَهُ، وَمَنْ وَعَظَهُ عَلَانِيَةً فَقَدْ فَضَحَهُ وَشَانَهُ"، وَيَقُولُ قَائِلٌ: وَلَكِنَّ المِنْبَرَ "عَلَانِيَةٌ"؟ فَنَقُولُ: نَعَمْ، وَلِأَنَّهُ عَلَانِيَةٌ، وَجَبَ أَنْ يَكُونَ "بِالتَّعْرِيضِ" لَا "بِالتَّصْرِيحِ"، وَ "بِاللِّينِ" لَا "بِالتَّجْرِيحِ".
 الخَطِيبُ النَّاجِحُ (المُتَوَاضِعُ) هُوَ:
 * مَنْ يَرَى النَّاسَ بِعَيْنِ الرَّحْمَةِ: يَرَى المُقَصِّرَ مَرِيضًا يَحْتَاجُ إِلَى دَوَاءٍ، لَا مُجْرِمًا يَسْتَحِقُّ العِقَابَ. يَرَى أَنَّهُ لَوْلَا فَضْلُ اللهِ عَلَيْهِ لَكَانَ مَكَانَ هَذَا العَاصِي.
 * مَنْ يَكْرَهُ المَعْصِيَةَ وَلَا يَكْرَهُ العَاصِيَ: يُفَرِّقُ بَيْنَ الفِعْلِ وَالفَاعِلِ، فَيُشَدِّدُ عَلَى خَطَرِ الذَّنْبِ، وَيَفْتَحُ ذِرَاعَيْهِ لِلمُذْنِبِ لِيَتُوبَ.
 * مَنْ يَسْتَخْدِمُ ضَمِيرَ "نَحْنُ" لَا "أَنْتُمْ": فَيَقُولُ: "يَا سَادَةُ، إِنَّنَا مُقَصِّرُونَ فِي حَقِّ اللهِ..." بَدَلًا مِنْ أَنْ يَقُولَ: "إِنَّكُمْ مُقَصِّرُونَ...". هَذَا الأُسْلُوبُ يُشْعِرُ النَّاسَ أَنَّهُ وَاحِدٌ مِنْهُمْ، وَأَنَّهُ يُخَاطِبُ نَفْسَهُ مَعَهُمْ.
 * مَنْ يَدْعُو لِلنَّاسِ بِالهِدَايَةِ: لَا أَنْ يَدْعُوَ عَلَيْهِمْ بِالهَلَاكِ.
إِنَّ الخَطِيبَ الَّذِي يَصْعَدُ المِنْبَرَ وَفِي قَلْبِهِ شَفَقَةٌ حَقِيقِيَّةٌ عَلَى أَهْلِ حَيِّهِ وَمَسْجِدِهِ، هُوَ الَّذِي يَفْتَحُ اللهُ لَهُ القُلُوبَ، لِأَنَّهُ تَخَلَّقَ بِخُلُقِ سَيِّدِ المُرْسَلِينَ ﷺ الَّذِي وَصَفَهُ رَبُّهُ فَقَالَ: ﴿لَقَدْ جَاءَكُمْ رَسُولٌ مِنْ أَنْفُسِكُمْ عَزِيزٌ عَلَيْهِ مَا عَنِتُّمْ حَرِيصٌ عَلَيْكُمْ بِالْمُؤْمِنِينَ رَءُوفٌ رَحِيمٌ﴾ (التَّوْبَة: 128).






"أَدَوَاتُ البِنَاءِ وَالتَّأْثِيرِ"
(الإِعْدَادُ العِلْمِيُّ وَالفَنِّيُّ لِلْخَطِيبِ)
أَيُّهَا السَّادَةُ الكِرَامُ: بَعْدَ أَنْ أَرْسَيْنَا الأُسُسَ البَاطِنِيَّةَ لِلْخَطِيبِ فِي البَابِ الأَوَّلِ (مِنَ الإِخْلَاصِ وَالتَّقْوَى وَالشَّفَقَةِ)، نَنْتَقِلُ الآنَ إِلَى الجَانِبِ العَمَلِيِّ وَالمَهَارِيِّ، فَالخَطِيبُ النَّاجِحُ لَيْسَ "قَلْبًا" مُخْلِصًا فَحَسْبُ، بَلْ هُوَ أَيْضًا "عَقْلٌ" مُنَظَّمٌ وَ "لِسَانٌ" مُبِينٌ، إِنَّ "حُسْنَ النِّيَّةِ" وَحْدَهُ لَا يَصْنَعُ خَطِيبًا نَاجِحًا، مَا لَمْ يُدَعَّمْ بِـ "أَدَوَاتٍ" صَحِيحَةٍ، فَالدَّعْوَةُ إِلَى اللهِ "صِنَاعَةٌ" وَ "فَنٌّ" لَهُ أُصُولُهُ، وَلَيْسَتْ مُجَرَّدَ "هَوَايَةٍ" يَمْتَهِنُهَا مَنْ لَا مِهْنَةَ لَهُ.
فما هي الأَدَوَاتِ الَّتِي لَا غِنَى لِوَارِثِ المِنْبَرِ عَنْهَا؟
رَابِعاً: العِلْمُ الشَّرْعِيُّ زَادُ الخَطِيبِ (مَا لَا يَسَعُ الخَطِيبَ جَهْلُهُ)
إِنَّ الخَطِيبَ "مُتَكَلِّمٌ" بِاسْمِ "الشَّرْعِ". وَأَوَّلُ شَرْطٍ فِيمَنْ يَتَكَلَّمُ فِي شَيْءٍ أَنْ يَكُونَ "عَالِمًا" بِهِ.
وَأَكْبَرُ خَطَرٍ عَلَى المِنْبَرِ هُوَ "الخَطِيبُ الجَاهِلُ"؛ لِأَنَّهُ يُفْسِدُ أَكْثَرَ مِمَّا يُصْلِحُ. إِنَّهُ كَمَنْ يُطْعِمُ النَّاسَ طَعَامًا لَا يَعْرِفُ مَصْدَرَهُ، فَقَدْ يَضَعُ لَهُمْ سُمًّا وَهُوَ يَظُنُّ أَنَّهُ يُقَدِّمُ لَهُمْ دَوَاءً.
قَالَ سَيِّدُنَا رَسُولُ اللهِ ﷺ: "إِنَّ اللَّهَ لا يَقْبِضُ الْعِلْمَ انْتِزَاعًا يَنْتَزِعُهُ مِنَ الْعِبَادِ، وَلَكِنْ يَقْبِضُ الْعِلْمَ بِقَبْضِ الْعُلَمَاءِ، حَتَّى إِذَا لَمْ يُبْقِ عَالِمًا اتَّخَذَ النَّاسُ رُءُوسًا جُهَّالًا، فَسُئِلُوا فَأَفْتَوْا بِغَيْرِ عِلْمٍ، فَضَلُّوا وَأَضَلُّوا" (رَوَاهُ البُخَارِيُّ). وَالمِنْبَرُ هُوَ أَعْظَمُ مَوَاطِنِ "السُّؤَالِ" وَ "الإِفْتَاءِ" العَامِّ، وَلَكِنْ، قَدْ يَقُولُ قَائِلٌ: هَلْ يُشْتَرَطُ فِي الخَطِيبِ أَنْ يَكُونَ "عَلَّامَةً" كَابْنِ حَجَرٍ أَوِ السُّيُوطِيِّ؟ والجَوَابُ: لَا. وَلَكِنْ يُشْتَرَطُ فِيهِ "الحَدُّ الأَدْنَى" مِنَ العُلُومِ الَّذِي يُؤَهِّلُهُ لِعَرْضِ دِينِ اللهِ بِشَكْلٍ صَحِيحٍ وَآمِنٍ.
فَمَا هُوَ "زَادُ الخَطِيبِ" الَّذِي لَا يَسَعُهُ جَهْلُهُ؟
أَوَّلًا: العُلُومُ الأَسَاسِيَّةُ (عُلُومُ الغَايَةِ):
 * القُرْآنُ الكَرِيمُ (حِفْظًا وَفَهْمًا):
   * لَا يُعْقَلُ أَنْ يَصْعَدَ الخَطِيبُ المِنْبَرَ وَهُوَ يَلْحَنُ (يُخْطِئُ) فِي قِرَاءَةِ الفَاتِحَةِ أَوْ قِصَارِ السُّوَرِ.
   * يَجِبُ أَنْ يَكُونَ لَدَيْهِ حِفْظٌ جَيِّدٌ لِعَدَدٍ مِنَ الآيَاتِ وَالسُّوَرِ لِيَسْتَشْهِدَ بِهَا.
   * الأَهَمُّ: أَنْ يَكُونَ لَدَيْهِ "فَهْمٌ" لِمَعَانِي القُرْآنِ، عَلَى الأَقَلِّ مِنْ خِلَالِ تَفْسِيرٍ مُيَسَّرٍ وَمُعْتَمَدٍ (كَالتَّفْسِيرِ المُيَسَّرِ، أَوِ الجَلَالَيْنِ مَعَ مُرَاجَعَةِ أَهْلِ العِلْمِ). فَمُصِيبَةٌ أَنْ يَسْتَشْهِدَ بِآيَةٍ فِي غَيْرِ مَحَلِّهَا أَوْ يُفَسِّرَهَا عَلَى غَيْرِ مُرَادِهَا.
 * الحَدِيثُ النَّبَوِيُّ (مَعْرِفَةً وَتَمْيِيزًا):
 * الخَطِيبُ هُوَ النَّاقِلُ الأَوَّلُ لِلسُّنَّةِ. وَأَعْظَمُ خِيَانَةٍ لِلْمِنْبَرِ هِيَ أَنْ يَكُونَ مَنْصَّةً لِنَشْرِ الأَحَادِيثِ المَوْضُوعَةِ وَالضَّعِيفَةِ.
 * لَا يَسَعُ الخَطِيبَ أَنْ يَذْكُرَ حَدِيثًا إِلَّا وَهُوَ يَعْلَمُ -عَلَى الأَقَلِّ- دَرَجَتَهُ العَامَّةَ (صَحِيحٌ، حَسَنٌ، ضَعِيفٌ).
 * وَصِيَّةٌ عَمَلِيَّةٌ: يَجِبُ أَنْ يَعْتَمِدَ عَلَى الكُتُبِ الأُمَّهَاتِ (كَالصَّحِيحَيْنِ وَالسُّنَنِ) أَوْ الكُتُبِ المُحَقَّقَةِ الَّتِي خَدَمَهَا العُلَمَاءُ المُخْتَصُّونَ. وَعِنْدَ الشَّكِّ، يَتْرُكُ الحَدِيثَ، فَقَدْ قَالَ ﷺ: "كَفَى بِالْمَرْءِ كَذِبًا أَنْ يُحَدِّثَ بِكُلِّ مَا سَمِعَ" (رَوَاهُ مُسْلِمٌ).
 * العَقِيدَةُ الصَّافِيَةُ:
 * الخَطِيبُ هُوَ حَارِسُ العَقِيدَةِ فِي الحَيِّ. يَجِبُ أَنْ يَكُونَ عَلَى عَقِيدَةٍ صَحِيحَةٍ (عَقِيدَةِ أَهْلِ السُّنَّةِ وَالجَمَاعَةِ الأَشْعَرِيَّةِ الأَزْهَرِيَّةِ)، يُعَظِّمُ اللهَ وَيُنَزِّهُهُ، وَيَعْرِفُ حَقَّ النَّبِيِّ ﷺ وَآلِ بَيْتِهِ وَصَحَابَتِهِ، لِيَحْمِيَ النَّاسَ مِنْ شُبُهَاتِ الإِلْحَادِ أَوْ أَفْكَارِ التَّطَرُّفِ وَالتَّكْفِيرِ.
 * الفِقْهُ الأَسَاسِيُّ (فِقْهُ العِبَادَاتِ):
   * كَيْفَ يَخْطُبُ الخَطِيبُ فِي النَّاسِ وَهُوَ لَا يَعْرِفُ أَرْكَانَ الخُطْبَةِ أَوْ سُنَنَهَا؟ أَوْ أَحْكَامَ الطَّهَارَةِ وَالصَّلَاةِ الَّتِي يَسْأَلُهُ النَّاسُ عَنْهَا عَقِبَ الصَّلَاةِ؟ يَجِبُ أَنْ يَكُونَ مُلِمًّا بِفِقْهِ العِبَادَاتِ الأَسَاسِيِّ عَلَى الأَقَلِّ.
ثَانِيًا: العُلُومُ المُسَاعِدَةُ (عُلُومُ الآلَةِ):
وَهِيَ الأَدَوَاتُ الَّتِي تَصُونُ اللِّسَانَ وَتُقَوِّمُ الفِكْرَ:
 * اللُّغَةُ العَرَبِيَّةُ (النَّحْوُ): هَذَا هُوَ "جَنَاحُ" الخَطِيبِ. فَالمِنْبَرُ لَا يَرْحَمُ اللَّحَّانَ (كَثِيرَ الخَطَأِ النَّحْوِيِّ). لَيْسَ المَطْلُوبُ أَنْ تَكُونَ سِيبَوَيْهِ، وَلَكِنْ لَا يَجُوزُ أَنْ تَرْفَعَ المَنْصُوبَ وَتَنْصِبَ المَجْرُورَ. الخَطَأُ النَّحْوِيُّ يَكْسِرُ هَيْبَةَ الخَطِيبِ وَيُشَتِّتُ انْتِبَاهَ المُسْتَمِعِينَ.
 * السِّيرَةُ وَالتَّارِيخُ: الخَطِيبُ الَّذِي لَا يَعْرِفُ سِيرَةَ نَبِيِّهِ ﷺ وَقَصَصَ السَّلَفِ، هُوَ خَطِيبٌ "فَقِيرُ" الأَمْثِلَةِ. إِنَّ القَصَصَ التَّارِيخِيَّةَ هِيَ الَّتِي تُثَبِّتُ المَعَانِي فِي النُّفُوسِ.
فَالخَطِيبُ النَّاجِحُ (العَالِمُ) هُوَ:
 * مَنْ لَا يَتَكَلَّمُ إِلَّا فِيمَا يُحْسِنُ: وَيَتَحَلَّى بِشَجَاعَةِ قَوْلِ "لَا أَدْرِي" فِيمَا لَا يَعْلَمُ.
 * مَنْ لَا يَتَوَقَّفُ عَنِ التَّعَلُّمِ: يَجْعَلُ لِنَفْسِهِ وِرْدًا يَوْمِيًّا لِلقِرَاءَةِ وَالطِّلَاعِ، فَالخَطِيبُ الَّذِي لَا يَقْرَأُ، يَمُوتُ عِلْمُهُ وَيُكَرِّرُ نَفْسَهُ.
 * مَنْ يَرْجِعُ إِلَى أَهْلِ التَّخَصُّصِ: لَا يَتَصَدَّرُ لِلْفَتَاوَى العَامَّةِ، بَلْ يَرُدُّ النَّاسَ إِلَى المُؤَسَّسَاتِ الرَّسْمِيَّةِ كَدَارِ الإِفْتَاءِ وَهَيْئَةِ كِبَارِ العُلَمَاءِ.
إِنَّ العِلْمَ هُوَ المَادَّةُ الخَامُ لِلْخُطْبَةِ، وَبِدُونِهِ يَصِيرُ المِنْبَرُ مَكَانًا لِلْكَلامِ الفَارِغِ وَالأَحَادِيثِ البَاطِلَةِ.


خامساً: فِقْهُ الوَاقِعِ
كَيْفَ تُشَخِّصُ دَاءَ المُجْتَمَعِ؟
أَيُّهَا السَّادَةُ الكِرَامُ: إِذَا كَانَ "العِلْمُ الشَّرْعِيُّ" (كَمَا فِي الفَصْلِ السَّابِقِ) هُوَ الجَنَاحُ الأَوَّلُ لِلْخَطِيبِ، فَإِنَّ "فِقْهَ الوَاقِعِ" هُوَ الجَنَاحُ الثَّانِي. وَلَا يُمْكِنُ لِلطَّائِرِ أَنْ يُحَلِّقَ بِجَنَاحٍ وَاحِدٍ.
مَا مَعْنَى "فِقْهِ الوَاقِعِ" لِلْخَطِيبِ؟ مَعْنَاهُ: أَنْ يَكُونَ الخَطِيبُ "ابْنَ عَصْرِهِ"، يَعِيشُ زَمَانَهُ، وَيَفْهَمُ مُشْكِلَاتِ النَّاسِ الَّذِينَ يُخَاطِبُهُمْ ، إِنَّ الخَطِيبَ الَّذِي يَحْفَظُ "النُّصُوصَ الشَّرْعِيَّةَ" وَلَا يَفْهَمُ "الوَاقِعَ الإِنْسَانِيَّ"، هُوَ كَالطَّبِيبِ الَّذِي حَفِظَ كُتُبَ الطِّبِّ كُلَّهَا، وَلَكِنَّهُ لَا يَعْرِفُ كَيْفَ يُشَخِّصُ المَرَضَ الَّذِي أَمَامَهُ، فَيَصِفُ دَوَاءَ القَلْبِ لِمَرِيضِ المَعِدَةِ! إِنَّ أَكْبَرَ خَطَرٍ يُهَدِّدُ المِنْبَرَ هُوَ "الخَطِيبُ المُنْعَزِلُ" الَّذِي يَعِيشُ فِي "بُرْجٍ عَاجِيٍّ". تَجِدُ النَّاسَ يَعِيشُونَ فِي هَمِّ الغَلَاءِ وَالقَلَقِ عَلَى أَرْزَاقِهِمْ، وَهُوَ يَخْطُبُ عَنْ مَسْأَلَةٍ تَارِيخِيَّةٍ لَا تَمَسُّ وَاقِعَهُمْ ، تَجِدُ الشَّبَابَ يَغْرَقُ فِي آفَاتِ الشَّبَكَةِ العَنْكَبُوتِيَّةِ وَالتَّفَكُّكِ الأُسَرِيِّ، وَهُوَ يَخْطُبُ عَنْ قَضِيَّةٍ كَانَتْ تَصْلُحُ لِقَرْنٍ مَضَى وَلَكِنَّهَا لَيْسَتْ أَوْلَوِيَّةَ اليَوْم ِ، هَذِهِ "الفَجْوَةُ" بَيْنَ المِنْبَرِ وَالوَاقِعِ هِيَ الَّتِي تَجْعَلُ النَّاسَ يَشْعُرُونَ أَنَّ "الخَطِيبَ فِي وَادٍ وَهُمْ فِي وَادٍ آخَرَ"، فَتَفْقِدُ الخُطْبَةُ قِيمَتَهَا وَتَأْثِيرَهَا، وَتُصْبِحُ مُجَرَّدَ "تَحْصِيلِ حَاصِلٍ".
لَقَدْ كَانَ سَيِّدُنَا رَسُولُ اللهِ ﷺ هُوَ إِمَامَ أَهْلِ فِقْهِ الوَاقِعِ. لَمْ يَكُنْ يُعْطِي إِجَابَةً وَاحِدَةً لِكُلِّ سَائِلٍ.
تَأَمَّلُوا كَيْفَ سُئِلَ ﷺ مِرَارًا: "أَيُّ العَمَلِ أَفْضَلُ؟". فَلَمْ تَكُنْ إِجَابَتُهُ نَمَطِيَّةً، بَلْ كَانَتْ "تَشْخِيصًا" لِحَالِ السَّائِلِ وَوَاقِعِ الأُمَّةِ:
* مَرَّةً يَقُولُ: "الصَّلَاةُ عَلَى وَقْتِهَا" (لَمَّا رَأَى أَنَّ هَذَا هُوَ مَظِنَّةُ التَّقْصِيرِ الأَعَمِّ).
* وَمَرَّةً يَقُولُ لآخَرَ: "بِرُّ الوَالِدَيْنِ" (لَعَلَّهُ رَأَى فِيهِ تَقْصِيرًا فِي هَذَا الجَانِبِ).
 * وَمَرَّةً يَقُولُ: "الْجِهَادُ فِي سَبِيلِ اللَّهِ" (عِنْدَمَا كَانَ الوَاقِعُ يَحْتَاجُ إِلَى الدِّفَاعِ عَنْ بَيْضَةِ الإِسْلَامِ).
 * وَيَأْتِيهِ رَجُلٌ يَطْلُبُ الوَصِيَّةَ فَيَقُولُ لَهُ: "لَا تَغْضَبْ" (رَوَاهُ البُخَارِيُّ)، لِأَنَّهُ ﷺ شَخَّصَ الدَّاءَ فِي هَذَا الرَّجُلِ وَعَلِمَ أَنَّ مَدْخَلَ شَرِّهِ هُوَ "الغَضَبُ".
فَالخَطِيبُ النَّاجِحُ هُوَ "طَبِيبٌ" مُهِمَّتُهُ أَنْ يُشَخِّصَ أَدْوَاءَ مُجْتَمَعِهِ الرُّوحِيَّةَ وَالاجْتِمَاعِيَّةَ قَبْلَ أَنْ يَصِفَ الدَّوَاءَ (الخُطْبَةَ).
 * هَلْ يَرَى فِي مُجْتَمَعِهِ "يَأْسًا" وَ "قُنُوطًا"؟ فَيَجِبُ أَنْ تَكُونَ خُطْبَتُهُ عَنِ "الأَمَلِ" وَ "الرَّجَاءِ" وَسَعَةِ رَحْمَةِ اللهِ.
 * هَلْ يَرَى فِيهِمْ "جَشَعًا" وَ "تَكَالُبًا" عَلَى الدُّنْيَا؟ فَتَكُونُ خُطْبَتُهُ عَنِ "القَنَاعَةِ" وَ "الزُّهْدِ" وَ "ذِكْرِ المَوْتِ".
 * هَلْ يَرَى "قَطِيعَةً" فِي الأَرْحَامِ وَ "عُقُوقًا"؟ فَيَكُونُ مَوْضُوعُهُ عَنْ "صِلَةِ الرَّحِمِ" وَ "بِرِّ الوَالِدَيْنِ".
كَيْفَ يَكْتَسِبُ الخَطِيبُ "فِقْهَ الوَاقِعِ"؟
 * بِمُعَايَشَةِ النَّاسِ وَالاِسْتِمَاعِ إِلَيْهِمْ:
 * الخَطِيبُ النَّاجِحُ لَيْسَ "ضَيْفًا" يَأْتِي قَبْلَ الأَذَانِ بِدَقِيقَةٍ وَيَرْحَلُ بَعْدَ الصَّلَاةِ مُبَاشَرَةً.
 * يَجِبُ أَنْ يَكُونَ قَلْبُهُ مَفْتُوحًا لِلنَّاسِ. يَجْلِسُ فِي مَسْجِدِهِ، يَسْتَمِعُ لِهُمُومِهِمْ، يَزُورُ مَرْضَاهُمْ، يَشْهَدُ جَنَائِزَهُمْ، يُشَارِكُهُمْ أَفْرَاحَهُمْ وَأَتْرَاحَهُمْ.
 * مِنْ هَذِهِ المُعَايَشَةِ، يَسْتَخْرِجُ الخَطِيبُ "المَوْضُوعَاتِ الحَيَّةَ" الَّتِي تَحْتَاجُهَا النَّاسُ بِالفِعْلِ.
 * بِالوَعْيِ بِالأَحْدَاثِ وَالثَّقَافَةِ العَامَّةِ:
 * يَجِبُ أَنْ يَكُونَ الخَطِيبُ "مُثَقَّفًا"، يَقْرَأُ وَيَطَّلِعُ، وَيَعْرِفُ مَا يَدُورُ حَوْلَهُ مِنَ "الأَحْدَاثِ الكُبْرَى" وَ "التَّيَّارَاتِ الفِكْرِيَّةِ" الَّتِي تُؤَثِّرُ عَلَى الشَّبَابِ.
 * لَيْسَ المَطْلُوبُ مِنْهُ أَنْ يُحَوِّلَ المِنْبَرَ إِلَى "نَشْرَةِ أَخْبَارٍ"، وَلَكِنَّ المَطْلُوبَ أَنْ "يُفَلْتِرَ" هَذِهِ الأَحْدَاثَ بِمِيزَانِ الشَّرْعِ، فَيُقَدِّمَ لِلنَّاسِ "الرُّؤْيَةَ الإِيمَانِيَّةَ" لِمَا يَجْرِي، وَيُثَبِّتَ قُلُوبَهُمْ عِنْدَ الفِتَنِ.
 * بِفِقْهِ الأَوْلَوِيَّاتِ:
 * مُشْكِلَاتُ المُجْتَمَعِ كَثِيرَةٌ، وَلَكِنَّ الخَطِيبَ الحَكِيمَ هُوَ الَّذِي يَعْرِفُ "بِمَاذَا يَبْدَأُ؟".
 * يُقَدِّمُ الأُصُولَ قَبْلَ الفُرُوعِ، وَالعَقَائِدَ قَبْلَ الأَحْكَامِ، وَالضَّرُورِيَّاتِ قَبْلَ التَّحْسِينِيَّاتِ. يُعَالِجُ المَرَضَ الأَخْطَرَ أَوَّلًا.
إِنَّ الخَطِيبَ النَّاجِحَ هُوَ الَّذِي تَكُونُ قَدَمَاهُ عَلَى الأَرْضِ (مُخَالِطًا لِلنَّاسِ)، وَقَلْبُهُ مُعَلَّقٌ بِالسَّمَاءِ (مُتَّصِلًا بِاللهِ). يَسْتَخْدِمُ "النَّصَّ الخَالِدَ" لِيُعَالِجَ "الوَاقِعَ المُتَغَيِّرَ".
سادساً: فَنُّ الإِعْدَادِ
كَيْفَ تَبْنِي خُطْبَةً مُحْكَمَةً؟ (خُطْوَةً بِخُطْوَةٍ)
أَيُّهَا السَّادَةُ الكِرَامُ: إِنَّ كَثِيرًا مِنَ الخُطَبَاءِ يَظُنُّونَ أَنَّ الخُطْبَةَ هِيَ "ارْتِجَالٌ" أَوْ "إِلْهَامٌ" يَأْتِي عَلَى المِنْبَرِ. وَهَذَا خَطَأٌ فَادِحٌ ، نَعَمْ، التَّوْفِيقُ مِنَ اللهِ، وَلَكِنَّ اللهَ أَمَرَنَا بِالأَخْذِ بِالأَسْبَابِ وَإِتْقَانِ العَمَلِ. وَ "إِعْدَادُ الخُطْبَةِ" هُوَ مِنْ أَعْظَمِ الأَسْبَابِ الَّتِي أَمَرَنَا اللهُ بِإِتْقَانِهَا ، فَالخَطِيبُ الَّذِي يَصْعَدُ المِنْبَرَ دُونَ إِعْدَادٍ جَيِّدٍ، هُوَ فِي الحَقِيقَةِ يَسْتَهِينُ بِأَوْقَاتِ النَّاسِ، وَيُضَيِّعُ "أَمَانَةَ الدَّقَائِقِ" الَّتِي ائْتَمَنَهُ اللهُ عَلَيْهَا.
إِنَّ الخُطْبَةَ "صِنَاعَةٌ" دَقِيقَةٌ وَ "هَنْدَسَةٌ" رُوحِيَّةٌ، تَمُرُّ بِثَلَاثِ مَرَاحِلَ أَسَاسِيَّةٍ لَا غِنَى عَنْ وَاحِدَةٍ مِنْهَا:
المَرْحَلَةُ الأُولَى: الاِصْطِيَادُ (اخْتِيَارُ المَوْضُوعِ)
هَذِهِ أَخْطَرُ مَرْحَلَةٍ. فَاخْتِيَارُ المَوْضُوعِ الخَاطِئِ يَعْنِي الفَشَلَ المُؤَكَّدَ لِلْخُطْبَةِ قَبْلَ أَنْ تَبْدَأَ.
المُشْكِلَةُ الكُبْرَى لَدَى كَثِيرٍ مِنَ الخُطَبَاءِ هِيَ "التَّشَتُّتُ". يُرِيدُ أَنْ يُعَالِجَ عَشْرَ قَضَايَا فِي خُطْبَةٍ وَاحِدَةٍ (الصَّلَاةَ، وَالبِرَّ، وَأَخْطَارَ الشَّبَكَةِ الإِلِكْتُرُونِيَّةِ، وَالأَخْلَاقَ، وَقَضَايَا الأُمَّةِ...)، فَيَخْرُجُ النَّاسُ وَلَمْ يَفْهَمُوا شَيْئًا!
القَاعِدَةُ الذَّهَبِيَّةُ هُنَا هِيَ: "التَّرْكِيزُ".
الخُطْبَةُ النَّاجِحَةُ هِيَ الَّتِي تَدُورُ حَوْلَ "فِكْرَةٍ مِحْوَرِيَّةٍ وَاحِدَةٍ" فَقَطْ.
 * كَيْفَ تَصْطَادُ هَذِهِ الفِكْرَةَ؟
 * مِنْ "فِقْهِ الوَاقِعِ" (كَمَا فِي الفَصْلِ السَّابِقِ): مَا هُوَ الدَّاءُ المُلِحُّ الَّذِي تَرَاهُ فِي أَهْلِ مَسْجِدِكَ هَذَا الأُسْبُوعَ؟ (مُرَاجَعَةُ الفَصْلِ 5).
 * مِنَ المُنَاسَبَاتِ الدِّينِيَّةِ وَالوَطَنِيَّةِ: (دُخُولُ رَمَضَانَ، الحَجُّ، ذِكْرَى الهِجْرَةِ...) مَعَ الحَذَرِ مِنْ أَنْ يَكُونَ الحَدِيثُ تَقْلِيدِيًّا، بَلْ يَجِبُ إِيجَادُ "زَاوِيَةٍ" جَدِيدَةٍ.
 * مِنْ "حَالِكَ" أَنْتَ: مَا هِيَ الآيَةُ الَّتِي هَزَّتْ قَلْبَكَ هَذَا الأُسْبُوعَ؟ مَا هُوَ المَوْقِفُ الَّذِي تَعَلَّمْتَ مِنْهُ دَرْسًا؟ تَكَلَّمْ بِمَا تَعِيشُهُ، فَإِنَّهُ يَصِلُ.
 * بَعْدَ اخْتِيَارِ الفِكْرَةِ، اسْأَلْ نَفْسَكَ:
 * "مَا الغَايَةُ؟": مَا الَّذِي أُرِيدُ أَنْ يَتَغَيَّrَ فِي النَّاسِ بَعْدَ هَذِهِ الخُطْبَةِ؟
 * هَلْ أُرِيدُ "تَصْحِيحَ مَفْهُومٍ" (مِثْلُ: مَفْهُومِ التَّوَكُّلِ)؟
 * أَمْ "شَحْذَ هِمَّةٍ" (مِثْلُ: قِيَامِ اللَّيْلِ)؟
 * أَمْ "تَحْذِيرًا مِنْ مُنْكَرٍ" (مِثْلُ: قَطِيعَةِ الرَّحِمِ)؟
يَجِبُ أَنْ تَكُونَ الغَايَةُ وَاضِحَةً فِي ذِهْنِكَ كَالشَّمْسِ.
المَرْحَلَةُ الثَّانِيَةُ: البِنَاءُ (جَمْعُ المَادَّةِ وَتَنْظِيمُهَا)
بَعْدَ أَنْ حَدَّدْتَ "الفِكْرَةَ المِحْوَرِيَّةَ" (مِثَال: خُطُورَةُ كَلِمَةِ "أَنَا" وَمَرَضُ الكِبْرِ)، تَبْدَأُ فِي جَمْعِ "مَوَادِّ البِنَاءِ".
وَأَفْضَلُ مَوَادِّ البِنَاءِ هِيَ "المُثَلَّثُ الذَّهَبِيُّ":
 * آيَةٌ مُحْكَمَةٌ: ابْحَثْ عَنِ الآيَةِ الأُمِّ الَّتِي تَدُورُ حَوْلَهَا الفِكْرَةُ. (مِثَالٌ لِفِكْرَةِ "أَنَا": قِصَّةُ إِبْلِيسَ ﴿أَنَا خَيْرٌ مِنْهُ﴾، وَقِصَّةُ قَارُونَ ﴿إِنَّمَا أُوتِيتُهُ عَلَىٰ عِلْمٍ عِنْدِي﴾).
 * حَدِيثٌ صَحِيحٌ: ابْحَثْ عَنْ حَدِيثٍ نَبَوِيٍّ يُجَلِّي المَعْنَى وَيَكُونُ صَحِيحًا (تَجَنَّبْ تَمَامًا الأَحَادِيثَ المَوْضُوعَةَ وَالوَاهِيَةَ، فَهِيَ تُفْقِدُ المِنْبَرَ بَرَكَتَهُ وَثِقَتَهُ). (مِثَالٌ لِلْكِبْرِ: حَدِيثُ "لَا يَدْخُلُ الْجَنَّةَ مَنْ كَانَ فِي قَلْبِهِ مِثْقَالُ ذَرَّةٍ مِنْ كِبْرٍ" (رَوَاهُ مُسْلِمٌ)).
 * قِصَّةٌ مُؤَثّرةٌ: النَّاسُ تَنْسَى المَعْلُومَاتِ، لَكِنَّهَا لَا تَنْسَى القَصَصَ. ابْحَثْ عَنْ قِصَّةٍ مِنْ سِيرَةِ النَّبِيِّ ﷺ، أَوْ سِيرَةِ سَادَاتِنَا الصَّحَابَةِ، أَوْ أَحْوَالِ السَّلَفِ الصَّالِحِ. (مِثَالٌ لِلْكِبْرِ: قِصَّةُ سَيِّدِنَا عُمَرَ وَهُوَ يَحْمِلُ قِرْبَةَ المَاءِ عَلَى كَتِفِهِ لِيَكْسِرَ بِهَا نَفْسَهُ).
المَرْحَلَةُ الثَّالِثَةُ: الهَنْدَسَةُ (هَيْكَلَةُ الخُطْبَةِ)
أَنْتَ الآنَ تَمْلِكُ "الفِكْرَةَ" وَ "المَوَادَّ". كَيْفَ تَرْتِبُهَا لِتُصْبِحَ بِنَاءً مُتَمَاسِكًا وَلَيْسَ كَوْمَةَ حِجَارَةٍ؟
الخُطْبَةُ لَهَا ثَلَاثَةُ أَرْكَانٍ:
 * المُقَدِّمَةُ (جَذْبُ الاِنْتِبَاهِ):
 * بَعْدَ "خُطْبَةِ الحَاجَةِ" (الحمدُ للهِ...)، تَأْتِي "المُقَدِّمَةُ الفَنِّيَّةُ". هِيَ أَوَّلُ ثَلَاثِ دَقَائِقَ، وَهِيَ الَّتِي تُقَرِّر هَلْ سَيَسْتَمِعُ لَكَ النَّاسُ أَمْ سَيَنَامُونَ.
 * لَا تَبْدَأْ بِـ: "مَوْضُوعُنَا اليَوْمَ عَنِ الصِّدْقِ..." (هَذَا مُمِلٌّ).
  * ابْدَأْ بِـ: "سُؤَالٍ مُثِيرٍ" (هَلْ سَأَلْتَ نَفْسَكَ يَوْمًا...)، أَوْ "قِصَّةٍ قَصِيرَةٍ جِدًّا" (رَأَيْتُ هَذَا الأُسْبُوعَ مَشْهَدًا...)، أَوْ "إِحْصَائِيَّةٍ مُفْزِعَةٍ" (هَلْ تَعْلَمُونَ أَنَّ...).
  * الغَايَةُ مِنَ المُقَدِّمَةِ: أَنْ تَجْعَلَ المُسْتَمِعَ يَقُولُ فِي نَفْسِهِ: "هَذَا المَوْضُوعُ يَعْنِينِي".
  * صُلْبُ المَوْضُوعِ (تَغْذِيَةُ العَقْلِ وَالقَلْبِ):
  * هُنَا تَعْرِضُ "الفِكْرَةَ المِحْوَرِيَّةَ" وَتُدَعِّمُهَا بِالمُثَلَّثِ الذَّهَبِيِّ (الآيَةُ، الحَدِيثُ، القِصَّةُ).
  * نَصِيحَةٌ: لَا تُشَتِّtِ النَّاسَ. قَسِّمْ فِكْرَتَكَ إِلَى "عُنْصُرَيْنِ" أَوْ "ثَلَاثَةٍ" عَلَى الأَكْثَرِ. (مِثَالٌ لِلْكِبْرِ: 1. مَظَاهِرُهُ، 2. خُطُورَتُهُ، 3. عِلَاجُهُ).
  * انْتَقِلْ بَيْنَ العَنَاصِرِ بِسَلَاسَةٍ.
  * الخَاتِمَةُ (الدَّفْعُ لِلْفِعْلِ):
  * الخَاتِمَةُ هِيَ أَهَمُّ جُزْءٍ لِتَحْقِيقِ "الغَايَةِ" الَّتِي حَدَّدْتَهَا. يَجِبُ أَنْ تَكُونَ قَوِيَّةً وَمُرَكَّزَةً وَعَاطِفِيَّةً.
  * يَجِبُ أَنْ تَحْتَوِيَ عَلَى:
  * تَلْخِيصٍ سَرِيعٍ: (وَعَلَيْهِ أَيُّهَا السَّادَةُ، فَإِنَّ فِكْرَتَنَا اليَوْمَ هِيَ...).
  * "تَوْجِيهٍ عَمَلِيٍّ مُحَدَّدٍ": لَا تَقُلْ لَهُمْ "كُونُوا صَالِحِينَ". قُلْ لَهُمْ شَيْئًا مُحَدَّدًا: (هَذَا الأُسْبُوعَ، لِنُجَرِّبْ أَنْ نَتَصَدَّقَ بِصَدَقَةٍ لَا يَرَاهَا أَحَدٌ...).
  * رَفْعُ سَقْfِ الرَّجَاءِ: افْتَحْ بَابَ الأَمَلِ وَالمَغْفِرَةِ.
  * الدُّعَاءُ: وَهُنَا يَجِبُ أَنْ يَكُونَ الدُّعَاءُ مُرْتَبِطًا بِمَوْضُوعِ الخُطْبَةِ، وَنَابِعًا مِنَ القَلْبِ.
إِنَّ الخُطْبَةَ الَّتِي تُبْنَى بِهَذِهِ الهَنْدَسَةِ، هِيَ خُطْبَةٌ تَحْتَرِمُ عَقْلَ المُسْتَمِعِ وَقَلْبَهُ، وَتُحَقِّقُ المَقْصُودَ بِإِذْنِ اللهِ.
سابعاً: الأَدَوَاتُ اللُّغَوِيَّةُ
البَلَاغَةُ وَالفَصَاحَةُ فِي خِدْمَةِ الفِكْرَةِ
أَيُّهَا السَّادَةُ الكِرَامُ : إِنَّ الخَطِيبَ "صَانِعُ كَلِمَةٍ". وَالكَلِمَةُ هِيَ الأَدَاةُ الوَحِيدَةُ الَّتِي يَمْلِكُهَا عَلَى المِنْبَرِ لِيَصِلَ بِهَا إِلَى القُلُوبِ وَالعُقُولِ ، فَمَا قِيمَةُ الفِكْرَةِ العَمِيقَةِ (كَمَا فِي الفَصْلِ 5) وَالبِنَاءِ المُحْكَمِ (كَمَا فِي الفَصْلِ 6)، إِذَا قُدِّمَتْ فِي "وِعَاءٍ مَثْقُوبٍ" مِنَ اللُّغَةِ الرَّكِيكَةِ أَوِ الأَخْطَاءِ الفَادِحَةِ؟
إِنَّ المِنْبَرَ هُوَ مَيْدَانُ "البَيَانِ" العَرَبِيِّ الأَصِيلِ. وَالخَطِيبُ بِلَا لُغَةٍ سَلِيمَةٍ وَبَيَانٍ وَاضِحٍ، هُوَ كَجُنْدِيٍّ يَدْخُلُ المَعْرَكَةَ بِلَا سِلَاحٍ.
وَلَيْسَ المَقْصُودُ هُنَا أَنْ يَكُونَ الخَطِيبُ أَدِيبًا كَبِيرًا أَوْ شَاعِرًا مُفْلِقًا، وَلَكِنْ لَابُدَّ أَنْ يَمْتَلِكَ "الحَدَّ الأَدْنَى" الَّذِي يَجْعَلُ كَلَامَهُ مَقْبُولًا وَمُؤَثِّrًا. وَيَتَحَقَّقُ ذَلِكَ بِأَمْرَيْنِ أَسَاسِيَّيْنِ:
أَوَّلًا: السَّلَامَةُ اللُّغَوِيَّةُ (تَجَنُّبُ اللَّحْنِ)
اللَّحْنُ (الخَطَأُ النَّحْوِيُّ أَوِ اللُّغَوِيُّ) هُوَ "القَاتِلُ الأَوَّلُ" لِتَأْثِيرِ الخَطِيبِ.
لِمَاذَا؟
 * لِأَنَّهُ يَكْسِرُ هَيْبَةَ الخَطِيبِ: فَإِذَا كَانَ المُسْتَمِعُونَ يَعْرِفُونَ أَبْسَطَ قَوَاعِدِ اللُّغَةِ (الفَاعِلَ وَالمَفْعُولَ)، وَوَجَدُوا خَطِيبَهُمْ يَرْفَعُ المَنْصُوبَ وَيَنْصِبُ المَجْرُورَ، فَإِنَّهُ يَسْقُطُ مِنْ أَعْيُنِهِمْ عِلْمِيًّا، حَتَّى لَوْ كَانَ مُخْلِصًا.
 * لِأَنَّهُ يُشَتِّتُ الاِنْتِبَاهَ: فَبَدَلًا مِنْ أَنْ يَتَأَثَّrَ المُسْتَمِعُ "بِالمَعْنَى"، يُصْبِحُ عَقْلُهُ مَشْغُولًا بِـ "تَصْيِيدِ الأَخْطَاءِ".
 * لِأَنَّهُ إِهَانَةٌ لِلْمِنْبَرِ: فَمِنْبَرُ رَسُولِ اللهِ ﷺ هُوَ مَنْبَرُ الفَصَاحَةِ، وَلَا يَلِيقُ أَنْ تُمْتَهَنَ عَلَيْهِ اللُّغَةُ العَرَبِيَّةُ (لُغَةُ القُرْآنِ) بِهَذِهِ الصُّورَةِ.
 * الحَلُّ: لَيْسَ المَطْلُوبُ دِرَاسَةَ "أَلْفِيَّةِ ابْنِ مَالِكٍ"، بَلْ يَكْفِي الخَطِيبَ أَنْ يَرْجِعَ إِلَى "أَبْجَدِيَّاتِ النَّحْوِ" الأَسَاسِيَّةِ (المَرْفُوعَاتِ، المَنْصُوبَاتِ، المَجْرُورَاتِ) لِيَصُونَ لِسَانَهُ.
ثَانِيًا: البَلَاغَةُ وَالوَضُوحُ (اللُّغَةُ المُؤَثِّرَةُ)
هُنَا يَرْتَقِي الخَطِيبُ مِنْ "السَّلَامَةِ" إِلَى "الصِّنَاعَةِ". وَالبَلَاغَةُ لَيْسَتْ هِيَ "التَّعْقِيدَ" أَوِ اسْتِخْدَامَ الأَلْفَاظِ الغَرِيبَةِ. البَلَاغَةُ الحَقِيقِيَّةُ هِيَ: "الوُضُوحُ مَعَ التَّأْثِيرِ".
 * 1. الوُضُوحُ وَالبَسَاطَةُ (السَّهْلُ المُمْتَنِعُ):
 * أَفْضَلُ الكَلَامِ مَا كَانَ "سَهْلًا" عَلَى فَهْمِ العَامَّةِ، "عَمِيقًا" فِي نَظَرِ الخَاصَّةِ.
 * الخَطِيبُ النَّاجِحُ يَبْتَعِدُ تَمَامًا عَنِ "التَّقَعُّرِ" وَ "التَّفَيْهُقِ" وَاسْتِخْدَامِ الأَلْفَاظِ المَهْجُورَةِ لِيُظْهِrَ أَنَّهُ مُثَقَّفٌ.
 * قَدْوَتُهُ فِي ذَلِكَ هُوَ سَيِّدُنَا رَسُولُ اللهِ ﷺ، الَّذِي وُصِفَ كَلَامُهُ بِأَنَّهُ "فَصْلٌ، يَفْهَمُهُ كُلُّ مَنْ يَسْمَعُهُ".
 * 2. الثَّrْوَةُ اللُّغَوِيَّةُ (التَّنَوُّعُ):
 * الخَطِيبُ "الفَقِيرُ لُغَوِيًّا" هُوَ خَطِيبٌ "مُمِلٌّ"، لِأَنَّهُ يُكَرِّrُ نَفْسَ الأَلْفَاظِ وَالتَّعْبِيرَاتِ كُلَّ جُمُعَةٍ.             
 * الحَلُّ: لَا يَبْنِي الخَطِيبُ ثَرْوَتَهُ اللُّغَوِيَّةَ إِلَّا مِنْ ثَلَاثَةِ مَصَادِرَ:
 * القُرْآنُ الكَرِيمُ: (وَهُوَ قِمَّةُ البَيَانِ).
 * الحَدِيثُ النَّبَوِيُّ: (وَهُوَ قِمَّةُ الفَصَاحَةِ).
 * عُيُونُ الأَدَبِ العَرَبِيِّ: (قِرَاءَةُ كَلَامِ البُلَغَاءِ وَالشُّعَرَاءِ لِتَتَّسِعَ مَلَكَتُهُ).
 * 3. اسْتِخْدَامُ أَدَوَاتِ البَيَانِ (لِخِدْمَةِ المَعْنَى):
 * الخَطِيبُ الحَاذِقُ يَسْتَخْدِمُ البَلَاغَةَ لِتَجْسِيدِ المَعَانِي، لَا لِلتَّبَاهِي:
  * التَّشْبِيهُ وَالاِسْتِعَارَةُ: لِتَقْرِيبِ المَعْنَى الغَائِبِ. (مِثْلُ تَشْبِيهِ الدُّنْيَا بِظِلٍّ زَائِلٍ، أَوِ العُمْرِ بِنَهْرٍ جَارٍ).
  * الاِسْتِفْهَامُ البَلَاغِيُّ: لِتَحْرِيكِ الذِّهْنِ وَجَذْبِ الاِنْتِبَاهِ. (مِثْلُ: "أَفَلَا يَتَدَبَّrُونَ؟"، "أَلَا يَظُنُّ أُولَئِكَ أَنَّهُمْ مَبْعُوثُونَ؟").
  * التَّضَادُّ: لِإِبْرَازِ المَعْنَى. (كَالمُقَارَنَةِ بَيْنَ الجَنَّةِ وَالنَّارِ، وَالعِلْمِ وَالجَهْلِ، وَالأَمَانَةِ وَالخِيَانَةِ).
فَالخَطِيبُ النَّاجِحُ (البَلِيغُ) هُوَ:
 * مَنْ لُغَتُهُ سَلِيمَةٌ: لَا يَكْسِرُ قَوَاعِدَ لُغَتِهِ.
 * مَنْ لُغَتُهُ وَاضِحَةٌ: يَفْهَمُهُ الجَاهِلُ وَيَحْتَرِمُهُ العَالِمُ.
 * مَنْ لُغَتُهُ مُؤَثِّrَةٌ: يَسْتَخْدِمُ أَدَوَاتِ البَيَانِ لِيَخْدِمَ فِكْرَتَهُ، لَا لِيَسْتَعْرِضَ عَضَلَاتِهِ.
إِنَّ اللُّغَةَ هِيَ "الجِسْرُ" الَّذِي يَعْبُرُ عَلَيْهِ المَعْنَى مِنْ قَلْبِ الخَطِيبِ إِلَى قَلْبِ المُسْتَمِعِ، فَكُلَّمَا كَانَ الجِسْرُ قَوِيًّا وَمُمَهَّدًا، كَانَ العُبُورُ آمِنًا وَسَرِيعًا.
"مِنَ الوَرَقِ إِلَى المِنْبَرِ"
(فَنُّ الإِلْقَاءِ وَالتَّأْثِيرِ الحَيِّ)
أَيُّهَا السَّادَةُ الكِرَامُ: لَقَدْ أَتْمَمْنَا فِي البَابَيْنِ السَّابِقَيْنِ "البِنَاءَ الدَّاخِلِيَّ" لِلْخَطِيبِ (بِالإِخْلَاصِ وَالتَّقْوَى وَالشَّفَقَةِ)، وَ "البِنَاءَ العِلْمِيَّ وَالفَنِّيَّ" (بِالعِلْمِ وَفِقْهِ الوَاقِعِ وَهَنْدَسَةِ الخُطْبَةِ وَاللُّغَةِ السَّلِيمَةِ).
وَالآنَ، جَاءَتْ لَحْظَةُ الحَقِيقَةِ.
مَا قِيمَةُ كُلِّ هَذَا الإِعْدَادِ إِنْ لَمْ "يُقَدَّمْ" لِلنَّاسِ بِصُورَةٍ صَحِيحَةٍ؟ إِنَّ "الإِلْقَاءَ" هُوَ "الوِعَاءُ" الأَخِيرُ الَّذِي يُقَدَّمُ فِيهِ الدَّوَاءُ لِلْمَرِيضِ. فَقَدْ يَكُونُ الدَّوَاءُ نَافِعًا، وَلَكِنَّ الوِعَاءَ قَدْ يَكُونُ مُنَفِّrًا فَيَرْفُضُهُ المَرِيضُ ، الخُطْبَةُ لَيْسَتْ مَقَالًا يُقْرَأُ، بَلْ هِيَ "رُوحٌ" تَنْتَقِلُ مِنْ قَلْبِ الخَطِيبِ إِلَى قُلُوبِ المُسْتَمِعِينَ. وَهَذَا الاِنْتِقَالُ لَا يَتِمُّ بِالكَلِمَاتِ المَكْتُوبَةِ فَقَطْ، بَلْ بِأَدَوَاتٍ أُخْرَى هِيَ مَوْضُوعُ هَذَا البَابِ.
ثامناً: سَمْتُ الخَطِيبِ وَهَيْئَتُهُ
الأَدَبُ الظَّاهِرُ عَلَى المِنْبَرِ
إِنَّ المُسْتَمِعَ، يَا سَادَةُ، يَرَاكَ بِعَيْنِهِ قَبْلَ أَنْ يَسْمَعَكَ بِأُذُنِهِ ، وَ "السَّمْتُ الحَسَنُ" (أَيْ الهَيْئَةُ الظَّاهِرَةُ المُنْضَبِطَةُ) هُوَ أَوَّلُ رَسَائِلِ الخَطِيبِ لِلْجُمْهُورِ. فَإِذَا كَانَتْ هَيْئَتُكَ تَدُلُّ عَلَى الوَقَارِ وَالاِحْتِرَامِ لِلْمَقَامِ، تَهَيَّأَتِ القُلُوبُ لِقَبُولِ كَلَامِكَ. أَمَّا إِذَا كَانَ الظَّاهِرُ مُخَالِفًا لِجَلَالِ المَوْقِفِ، فَإِنَّكَ تَضَعُ "حَاجِزًا" نَفْسِيًّا بَيْنَكَ وَبَيْنَ المُسْتَمِعِينَ قَبْلَ أَنْ تَنْطِقَ بِكَلِمَةٍ.
وَقَدْ قَالَ سَيِّدُنَا رَسُولُ اللهِ ﷺ: "إِنَّ اللهَ جَمِيلٌ يُحِبُّ الجَمَالَ" (رَوَاهُ مُسْلِمٌ). وَلَا شَكَّ أَنَّ الخَطِيبَ الَّذِي يَقِفُ لِيَدْعُوَ إِلَى اللهِ هُوَ أَوْلَى النَّاسِ بِأَنْ يَكُونَ عَلَى قَدْرٍ مِنَ "الجَمَالِ المُنْضَبِطِ" الَّذِي لَا يُخِلُّ بِالمُرُوءَةِ وَلَا يَدْعُو إِلَى الكِبْرِ.
وَ "السَّمْتُ الحَسَنُ" لِلْخَطِيبِ يَتَجَلَّى فِي الأُمُورِ الآتِيَةِ:
1. النَّظَافَةُ وَالطِّيبُ:
هَذَا أَمْرٌ بَدَهِيٌّ لِكُلِّ مُسْلِمٍ يَوْمَ الجُمُعَةِ، فَكَيْفَ بِإِمَامِهِمْ وَخَطِيبِهِمْ؟
* يَجِبُ أَنْ يَكُونَ الخَطِيبُ عَلَى أَكْمَلِ صُوَرِ الطَّهَارَةِ (الاِغْتِسَالُ، الوُضُوءُ).
* أَنْ تَكُونَ ثِيَابُهُ نَظِيفَةً، وَرَائِحَتُهُ طَيِّبَةً. فَاسْتِعْمَالُ "الطِّيبِ" مِنْ سُنَّةِ سَيِّدِنَا رَسُولِ اللهِ ﷺ الَّذِي قَالَ: "حُبِّبَ إِلَيَّ مِنْ دُنْيَاكُمْ: النِّسَاءُ، وَالطِّيبُ، وَجُعِلَتْ قُرَّةُ عَيْنِي فِي الصَّلَاةِ" (رَوَاهُ النَّسَائِيُّ وَصَحَّحَهُ الحَاكِمُ).
* إِنَّ الرَّائِحَةَ الطَّيِّبَةَ تُعْطِي انْطِبَاعًا بِالاِهْتِمَامِ، وَتَفْتَحُ النُّفُوسَ لِقَبُولِ صَاحِبِهَا.
2. اللِّبَاسُ (الهَيْئَةُ وَالوَقَارُ):
لِبَاسُ الخَطِيبِ هُوَ "هُوِيَّتُهُ" الظَّاهِرَةُ. وَالقَاعِدَةُ فِيهِ هِيَ قَوْلُهُ تَعَالَى: ﴿يَا بَنِي آدَمَ خُذُوا زِينَتَكُمْ عِنْدَ كُلِّ مَسْجِدٍ﴾ (الأَعْرَاف: 31). وَالخَطِيبُ هُوَ قُدْوَةُ النَّاسِ فِي أَخْذِ هَذِهِ الزِّينَةِ.
وَلِبَاسُ الخَطِيبِ يَجِبُ أَنْ يَتَّصِفَ بِـ:
 * أَنْ يَكُونَ وَقُورًا: يَلِيقُ بِجَلَالِ المِنْبَرِ وَهَيْبَةِ المَقَامِ.
 * أَنْ يَكُونَ بَعِيدًا عَنْ "الشُّهْرَةِ": فَلَا يَلْبَسُ ثَوْبًا غَالِيًا جِدًّا لِيُفَاخِرَ بِهِ، وَلَا يَلْبَسُ ثَوْبًا مُمَزَّقًا أَوْ بَالِيًا لِيُظْهِrَ الزُّهْدَ (فَقَدْ يَكُونُ هَذَا "رِيَاءً خَفِيًّا").
 * أَنْ يُمَثِّلَ "هُوِيَّةَ العَالِمِ": وَلِذَلِكَ نَرَى أَنَّ "الزِيَّ الأَزْهَرِيَّ" (العِمَامَةَ وَالجُبَّةَ وَالقُفْطَانَ) لَمْ يَأْتِ مِنْ فَرَاغٍ، بَلْ هُوَ لِبَاسٌ تَوَارَثَهُ العُلَمَاءُ لِأَنَّهُ يُحَقِّقُ هَذَا الوَقَارَ المَطْلُوبَ، وَيُعْطِي هَيْبَةً لِحَامِلِ العِلْمِ، وَيُذَكِّرُ النَّاسَ بِسَمْتِ العُلَمَاءِ السَّابِقِينَ.
3. الوَقَارُ وَالسَّكِينَةُ (لُغَةُ الحَرَكَةِ):
إِنَّ النَّاسَ تُرَاقِبُ الخَطِيبَ مِنْ لَحْظَةِ صُعُودِهِ إِلَى المِنْبَرِ.
 * الصُّعُودُ إِلَى المِنْبَرِ: يَجِبُ أَنْ يَكُونَ بِسَكِينَةٍ وَتُؤَدَةٍ (أَيْ بِبُطْءٍ وَوَقَارٍ)، لَا بِخُطُوَاتٍ سَرِيعَةٍ مُتَلَاهِثَةٍ.
 * الجُلُوسُ عَلَى المِنْبَرِ: يَجِبُ أَنْ يَكُونَ بِانْضِبَاطٍ، فَلَا يَجُوزُ كَثْرَةُ الحَرَكَةِ، أَوِ العَبَثُ بِالسَّاعَةِ أَوِ الأَوْرَاقِ أَوِ المِسْبَحَةِ.
 * نَظَرُ العَيْنِ: يَجِبُ أَنْ يَنْظُرَ لِلنَّاسِ بِوَقَارٍ وَرَحْمَةٍ، لَا بِاسْتِعْلَاءٍ وَلَا بِتَشَتُّتٍ ، لَقَدْ كَانَ السَّلَفُ الصَّالِحُ يَعْتَبِرُونَ "السَّمْتَ الحَسَنَ" جُزْءًا مِنَ الدِّينِ. وَقَدْ جَاءَ فِي الأَثَرِ: "السَّمْتُ الحَسَنُ، وَالتُّؤَدَةُ، وَالاِقْتِصَادُ، جُزْءٌ مِنْ أَرْبَعَةٍ وَعِشْرِينَ جُزْءًا مِنَ النُّبُوَّةِ" (رَوَاهُ التِّرْمِذِيُّ وَقَالَ: حَدِيثٌ حَسَنٌ غَرِيبٌ).
فَالخَطِيبُ النَّاجِحُ هُوَ مَنْ تَسْبِقُ "هَيْئَتُهُ" "مَقَالَتَهُ"، فَيَفْتَحُ القُلُوبَ بِسَمْتِهِ الوَقُورِ، قَبْلَ أَنْ يَفْتَحَهَا بِكَلَامِهِ البَلِيغِ.
تاسعاً: الأَدَاءُ الصَّوْتِيُّ وَلُغَةُ الجَسَدِ
كَيْفَ تُوصِلُ المَعْنَى وَالشُّعُورَ؟
أَيُّهَا السَّادَةُ الكِرَامُ:لَقَدْ قُمْنَا بِإِعْدَادِ خُطْبَةٍ مُحْكَمَةٍ (فِي البَابِ الثَّانِي)، وَوَقَفْنَا عَلَى المِنْبَرِ بِسَمْتٍ وَوَقَارٍ (فِي الفَصْلِ الثَّامِنِ). وَالآنَ جَاءَ دَوْرُ "الإِلْقَاءِ".
إِنَّ الخُطْبَةَ النَّاجِحَةَ تَتَكَوَّنُ مِنْ عُنْصُرَيْنِ لَا يَنْفَصِلَانِ:
 * المَعْنَى (مَا تَقُولُهُ): وَقَدْ جَهَّزْنَاهُ بِالعِلْمِ وَالهَنْدَسَةِ.
 * الشُّعُورُ (كَيْفَ تَقُولُهُ): وَهَذَا هُوَ دَوْrُ الصَّوْتِ وَالجَسَدِ.
إِنَّ أَكْبَرَ خَطَأٍ يَقَعُ فِيهِ الخَطِيبُ هُوَ أَنْ "يَقْرَأَ" الخُطْبَةَ بِصَوْتٍ رَتِيبٍ، كَأَنَّهُ يَقْرَأُ نَشْرَةَ أَخْبَارٍ. هَذَا "الإِلْقَاءُ البَارِدُ" يَقْتُلُ أَعْظَمَ المَعَانِي.
فَالنَّاسُ لَا تَتَأَثَّrُ بِالمَعْلُومَةِ المُجَرَّدَةِ، بَلْ تَتَأَثَّrُ بِـ "صِدْقِ الشُّعُورِ" الَّذِي يَحْمِلُ هَذِهِ المَعْلُومَةَ. وَأَدَوَاتُ نَقْلِ هَذَا الشُّعُورِ هِيَ:
أَوَّلًا: الأَدَاءُ الصَّوْتِيُّ (رُوحُ الكَلِمَةِ)
صَوْتُكَ هُوَ "القَالَبُ" الَّذِي تَصُبُّ فِيهِ المَعْنَى. فَإِذَا كَانَ القَالَبُ جَافًّا، خَرَجَ المَعْنَى جَافًّا وَإِنْ كَانَ عَظِيمًا.
وَالخَطِيبُ الحَاذِقُ هُوَ الَّذِي يَعْرِفُ كَيْفَ يَسْتَخْدِمُ "طَبَقَاتِ صَوْتِهِ" لِيُعَبِّrَ عَنْ "طَبَقَاتِ المَعْنَى".
 * نَبْرَةُ الصَّوْتِ (النَّغَمُ وَالشُّعُورُ):
 * هَذَا هُوَ الفَارِقُ الأَكْبَرُ. يَجِبُ أَنْ تَتَغَيَّrَ نَبْرَةُ صَوْتِكَ مَعَ المَعْنَى.
 * نَبْرَةُ التَّحْذِيرِ وَالزَّجْرِ: يَجِبُ أَنْ تَكُونَ قَوِيَّةً، حَازِمَةً، فِيهَا غَضَبٌ مَحْمُودٌ للهِ. (عِنْدَ الحَدِيثِ عَنِ النَّارِ أَوِ الكَبَائِرِ).
  * نَبْرَةُ البِشَارَةِ وَالرَّجَاءِ: يَجِبُ أَنْ تَكُونَ دَافِئَةً، حَانِيَةً، فِيهَا لِينٌ وَرَحْمَةٌ. (عِنْدَ الحَدِيثِ عَنِ الجَنَّةِ وَسَعَةِ مَغْفِرَةِ اللهِ).
  * نَبْرَةُ التَّعْظِيمِ: يَجِبُ أَنْ تَكُونَ خَاشِعَةً، مُنْكَسِرَةً، فِيهَا هَيْبَةٌ. (عِنْدَ ذِكْرِ أَسْمَاءِ اللهِ الحُسْنَى وَصِفَاتِهِ العُلَى).
  * لَقَدْ كَانَ سَيِّدُنَا رَسُولُ اللهِ ﷺ -وَهُوَ قُدْوَتُنَا- "إِذَا خَطَبَ احْمَرَّتْ عَيْنَاهُ، وَعَلَا صَوْتُهُ، وَاشْتَدَّ غَضَبُهُ، حَتَّى كَأَنَّهُ مُنْذِرُ جَيْشٍ يَقُولُ: صَبَّحَكُمْ وَمَسَّاكُمْ!" (رَوَاهُ مُسْلِمٌ). لَمْ يَكُنْ يَقْرَأُ بِبُرُودٍ، بَلْ كَانَ يَعِيشُ الكَلِمَةَ.
 * الوُضُوحُ وَمَخَارِجُ الحُرُوفِ:
 * الخَطِيبُ الَّذِي "يَبْلَعُ" كَلِمَاتِهِ أَوْ "يُتَمْتِمُ" بِهَا هُوَ خَطِيبٌ يُعَذِّبُ مُسْتَمِعِيهِ. يَجِبُ أَنْ يَكُونَ الكَلَامُ وَاضِحًا، وَالحُرُوفُ مُبَيَّنَةً، لِيَصِلَ المَعْنَى بِلَا جُهْدٍ مِنَ المُتَلَقِّي.
 * تَلْوِينُ الطَّبَقَةِ (عُلُوُّ الصَّوْتِ وَانْخِفَاضُهُ):
 * الخَطِيبُ الَّذِي يَتَكَلَّمُ عَلَى "وَتِيرَةٍ وَاحِدَةٍ" يُصِيبُ النَّاسَ بِالنُّعَاسِ.
 * ارْفَعْ صَوْتَكَ فِي مَوَاطِنِ الحَمَاسَةِ وَالتَّحْذِيرِ، وَاخْفِضْهُ فِي مَوَاطِنِ الرِّقَّةِ وَالمُنَاجَاةِ وَالتَّذَكُّرِ. هَذَا "التَّبَايُنُ" يَجْعَلُ المُسْتَمِعَ دَائِمًا فِي حَالَةِ "يَقَظَةٍ".
 * الوَقْفُ وَالسَّكَتَاتُ:
  * مِنَ البَلَاغَةِ أَنْ تَصْمُتَ. السَّكْتَةُ القَصِيرَةُ بَعْدَ جُمْلَةٍ مُهِمَّةٍ (كَآيَةِ وَعِيدٍ، أَوْ سُؤَالٍ مُثِيرٍ) تُعْطِي المُسْتَمِعَ فُرْصَةً "لِاسْتِيعَابِ" المَعْنَى وَالتَّفَكُّرِ فِيهِ، وَتَزِيدُ مِنْ تَأْثِيرِ الكَلِمَةِ.
ثَانِيًا: لُغَةُ الجَسَدِ (تَرْجَمَةُ الشُّعُورِ)
إِذَا كَانَ الصَّوْتُ يَنْقُلُ الشُّعُورَ، فَإِنَّ الجَسَدَ "يُصَدِّقُ" هَذَا الشُّعُورَ أَوْ "يُكَذِّبُهُ".
الخَطِيبُ الَّذِي يَتَحَدَّثُ عَنْ عَذَابِ القَبْرِ وَهُوَ "مُبْتَسِمٌ"، يُعْطِي رِسَالَةً مُتَنَاقِضَةً تَقْتُلُ المَعْنَى.
 * التَّوَاصُلُ البَصَرِيُّ (أَقْوَى الأَدَوَاتِ):
 * هُوَ الخَيْطُ الَّذِي يَرْبِطُكَ بِالجُمْهُورِ. الخَطِيبُ الَّذِي يَدْفِنُ رَأْسَهُ فِي "الوَرَقَةِ" أَوْ يُعَلِّقُ عَيْنَيْهِ فِي "السَّقْfِ" هُوَ خَطِيبٌ "يَخْطُبُ لِنَفْسِهِ".
 * يَجِبُ أَنْ تُوَزِّcَ نَظَرَاتِكَ عَلَى الجُمْهُورِ بِعَدْلٍ (يَمِينًا، وَيَسَارًا، وَوَسَطًا). اجْعَلْ كُلَّ فَرْدٍ فِي المَسْجِدِ يَشْعُرُ أَنَّكَ تُخَاطِبُهُ هُوَ شَخْصِيًّا.
 * عَيْنَاكَ يَجِبُ أَنْ تَعْكِسَ "صِدْقَ" مَا تَقُولُ.
 * تَعَابِيرُ الوَجْهِ:
 * وَجْهُكَ يَجِبُ أَنْ يَكُونَ "مِرْآةً" لِمَا فِي قَلْبِكَ وَمَا عَلَى لِسَانِكَ.
 * (الوَجَلُ وَالانْكِسَارُ) عِنْدَ ذِكْرِ الذُّنُوبِ، وَ (البِشْرُ وَالاِبْتِسَامَةُ) عِنْدَ ذِكْرِ الرَّحْمَةِ، وَ (الجِدِّيَّةُ وَالحَزْمُ) عِنْدَ ذِكْرِ الأَوَامِرِ وَالنَّوَاهِي.
 * حَرَكَةُ اليَدَيْنِ (الإِشَارَةُ):
 * اليَدَانِ خَادِمَتَانِ لِلْمَعْنَى. اسْتَخْدِمْهُمَا لِلتَّأْكِيدِ، وَلَكِنْ "بِلا مُبَالَغَةٍ".
 * لَا تَكُنْ "مُتَخَشِّبًا" (تَضَعُ يَدَيْكَ جَانِبَيْكَ كَالصَّنَمِ)، فَهَذَا يُوحِي بِالتَّوَتُّرِ.
 * وَلَا تَكُنْ "كَثِيرَ الحَرَكَةِ" (تُلَوِّحُ بِيَدَيْكَ فِي كُلِّ كَلِمَةٍ)، فَهَذَا يُشَتِّtُ الاِنْتِبَاهَ.  * اجْعَلْ حَرَكَاتِكَ "طَبِيعِيَّةً" وَ "نَابِعَةً" مِنَ المَعْنَى (كَأَنْ تُشِيرَ إِلَى قَلْبِكَ عِنْدَ الحَدِيثِ عَنِ التَّقْوَى، أَوْ تَرْفَعَ يَدَكَ عِنْدَ التَّحْذِيرِ).
فَالخَطِيبُ النَّاجِحُ هُوَ مَنْ يُحَقِّقُ "الاِنْسِجَامَ" التَّامَّ بَيْنَ ثَلَاثَةِ أَشْيَاءَ:
قَلْبٍ مُخْلِصٍ، وَلِسَانٍ مُبِينٍ، وَجَسَدٍ مُعَبِّrٍ.
عاشراً: فِقْهُ الجُمْهُورِ وَإِدَارَةُ المِنْبَرِ
كَيْفَ تَقْرَأُ المُسْتَمِعِينَ وَتُدِيرُ الطَّوَارِئَ؟
أَيُّهَا السَّادَةُ الكِرَامُ: إِنَّ الخُطْبَةَ لَيْسَتْ "مَسْرَحِيَّةً" مِنْ فَصْلٍ وَاحِدٍ يَقُومُ فِيهَا الخَطِيبُ بِدَوْrِ البُطُولَةِ وَيُغْلَقُ السِّتَارُ. بَلْ هِيَ "حِوَارٌ" تَفَاعُلِيٌّ، حَتَّى لَوْ كَانَ مِنْ طَرَfٍ وَاحِدٍ.
فَالخَطِيبُ النَّاجِحُ لَيْسَ "آلَةً" تُلْقِي رِسَالَةً مُسَجَّلَةً، بَلْ هُوَ "إِنْسَانٌ" يُخَاطِبُ "بَشَرًا"، وَيَجِبُ أَنْ يَكُونَ قَادِرًا عَلَى قِرَاءَةِ رُدُودِ أَفْعَالِهِمْ غَيْرِ المَنْطُوقَةِ، وَالتَّكَيُّfِ مَعَهَا، وَالتَّصَرُّfِ بِحِكْمَةٍ أَمَامَ أَيِّ طَارِئٍ.
أَوَّلًا: فِقْهُ قِرَاءَةِ الجُمْهُورِ (الاِسْتِجَابَةُ الصَّامِتَةُ)
أَنْتَ عَلَى المِنْبَرِ تُلْقِي، وَالنَّاسُ فِي المَسْجِدِ يَسْتَقْبِلُونَ. وَهُمْ يُرْسِلُونَ لَكَ رَسَائِلَ صَامِتَةً بِأَعْيُنِهِمْ وَحَرَكَاتِهِمْ. وَمِنَ الحِكْمَةِ أَنْ تَلْتَقِطَهَا:
 * عَلَامَاتُ المَلَلِ وَالتَّشَتُّتِ:
 * إِذَا بَدَأَتِ الرُّؤُوسُ تَتَمَايَلُ، وَالأَعْيُنُ تَزِيغُ نَحْوَ السَّقْفِ أَوِ السَّاعَاتِ، وَكَثُرَ النَّظَرُ إِلَى الهَوَاتِفِ، وَبَدَأَ بَعْضُهُمْ يُثَبِّتُ رَأْسَهُ بِيَدِهِ لِئَلَّا يَنَامَ...
 * مَاذَا يَعْنِي هَذَا؟ يَعْنِي أَنَّكَ "فَقَدْتَهُمْ". إِمَّا لِأَنَّ الخُطْبَةَ طَالَتْ أَكْثَرَ مِنَ اللَّازِمِ، أَوْ لِأَنَّ أُسْلُوبَكَ رَتِيبٌ، أَوْ لِأَنَّ المَوْضُوعَ بَعِيدٌ عَنْهُمْ.
 * كَيْفَ تَتَصَرَّف؟ لَا تَتَجَاهَلْهُمْ!
 * غَيِّر نَبْرَةَ صَوْتِكَ: ارْفَعْ صَوْتَكَ فَجْأَةً أَوْ اخْفِضْهُ.
 * اطْرَحْ سُؤَالًا: قُلْ: "وَلَكِنْ هَلْ سَأَلَ أَحَدُنَا نَفْسَهُ...؟".
 * اذْكُرْ قِصَّةً: القَصَصُ يُعِيدُ المُنْتَبِهَ وَالغَافِلَ.
 * اخْتَصِرْ: إِذَا شَعَرْتَ أَنَّهُمْ لَنْ يَعُودُوا، فَلَا تُطِلْ عَلَيْهِمْ، بَلْ لَخِّصْ فِكْرَتَكَ وَاخْتِمْ بِسُرْعَةٍ وَحِكْمَةٍ. فَالخُطْبَةُ القَصِيرَةُ المُرَكَّزَةُ خَيْرٌ مِنْ طَوِيلَةٍ مُمِلَّةٍ.
 * عَلَامَاتُ الاِنْتِبَاهِ وَالتَّأَثُّرِ:
 * إِذَا رَأَيْتَ الأَعْيُنَ مُرَكَّزَةً عَلَيْكَ، وَالرُّؤُوسَ تُومِئُ بِالمُوَافَقَةِ، وَرُبَّمَا رَأَيْتَ مَنْ يَمْسَحُ دَمْعَةً...
 * مَاذَا يَعْنِي هَذَا؟ يَعْنِي أَنَّ رِسَالَتَكَ قَدْ وَصَلَتْ بِتَوْفِيقِ اللهِ.
 * كَيْفَ تَتَصَرَّف؟ هَذِهِ هِيَ "اللَّحْظَةُ الذَّهَبِيَّةُ". لَا تُضَيِّعْهَا بِالاِسْتِطْرَادِ. بَلْ "اطْرُقْ الحَدِيدَ وَهُوَ سَاخِنٌ"، وَقَدِّمْ "التَّوْجِيهَ العَمَلِيَّ" الَّذِي أَعْدَدْتَهُ فِي خَاتِمَتِكَ، لِأَنَّ القُلُوبَ الآنَ مُهَيَّأَةٌ لِلقَبُولِ.
ثَانِيًا: فِقْهُ إِدَارَةِ الطَّوَارِئِ (رَبَاطَةُ الجَأْشِ)
المِنْبَرُ مَكَانٌ عَامٌّ، وَكُلُّ شَيْءٍ مُتَوَقَّعٌ. وَقِيمَةُ الخَطِيبِ الحَكِيمِ تَظْهَرُ فِي حُسْنِ تَصَرُّfِهِ:
 * انْقِطَاعُ الصَّوْتِ (المِيكْرُوفُون):
 * هَذَا طَارِئٌ شَائِعٌ. أَكْبَرُ خَطَأٍ هُوَ "التَّوَتُّر" أَوِ "الصَّمْتُ" وَالنَّظَرُ إِلَى مُهَنْدِسِ الصَّوْتِ بِغَضَبٍ.
  * التَّصَرُّف الصَّحِيحُ: ارْفَعْ صَوْتَكَ الطَّبِيعِيَّ فَوْرًا وَأَكْمِلْ. لَا تَتَوَقَّفْ. أَظْهِر لِلنَّاسِ أَنَّكَ هُنَا لِإِبْلَاغِ الرِّسَالَةِ سَوَاءٌ وُجِدَتِ الأَدَوَاتُ أَمْ لَا. هَذَا الثَّبَاتُ يُعْطِي الجُمْهُورَ ثِقَةً كَبِيرَةً فِيكَ وَفِي رِسَالَتِكَ.
 * السُّعَالُ المُفَاجِئُ أَوِ الشَّرْْقَةُ:
 * تَحَدُثُ لِأَفْضَلِ الخُطَبَاءِ. لَا تَرْتَبِكْ.
 * التَّصَرّف الصَّحِيحُ: تَوَقَّف قَلِيلًا، اشْرَبْ قَلِيلًا مِنَ المَاءِ (وَمِنَ الأَفْضَلْ أَنْ يَكُونَ هُنَاكَ مَاءٌ قُرْبَ المِنْبَرِ)، وَقُلْ بِهُدُوءٍ: "أَعُوذُ بِاللهِ مِنَ الشَّيْطَانِ الرَّجِيمِ" أَوِ "الحَمْدُ للهِ"، ثُمَّ أَكْمِلْ بِثَبَاتٍ.
 * مُقَاطَعَةُ الجُمْهُورِ (سَائِلٌ أَوْ مُعْتَرِضٌ):
 * هَذَا مِنْ أَخْطَرِ المَوَاقِف وَأَقَلِّهَا حُدُوثًا، وَلَكِنَّهُ يَحْتَاجُ لِأَعْلَى دَرَجَاتِ الحِكْمَةِ.
 * لَا تَنْهَرْهُ: تَذَكَّر أَنَّ سَيِّدَنَا رَسُولَ اللهِ ﷺ قَطَعَ خُطْبَتَهُ وَنَزَلَ لِيَحْمِلَ سَيِّدنَا الحَسَنَ وَالحُسَيْنَ. وَأَوْقَفَهُ رَجُلٌ لِيَسْأَلَهُ عَنِ الدِّينِ فَعَلَّمَهُ. فَالرِّفْقُ هُوَ الأَصْلُ.
 * التَّصَرُّف الصَّحِيحُ:
 * إِنْ كَانَ "سَائِلًا" بِأَدَبٍ: قُلْ لَهُ بِلُطْف: "سُؤَالُكَ مُهِمٌّ أَخِي الكَرِيمَ، وَسَأُجِيبُكَ عَلَيْهِ بَعْدَ الصَّلَاةِ مُبَاشَرَةً حَتَّى لَا نَقْطَعَ الخُطْبَةَ عَلَى النَّاسِ".
 * إِنْ كَانَ "مُعْتَرِضًا" أَوْ "مُشَاغِبًا": لَا تَدْخُلْ مَعَهُ فِي جِدَالٍ عَلَى المِنْبَرِ أَبَدًا، فَهَذَا يَهْدِمُ قِيمَةَ الخُطْبَةِ. قُلْ لَهُ بِحَزْمٍ وَلِينٍ: "أَكْرِمْكَ اللهُ، سَأَسْتَمِعُ لَكَ كَامِلًا بَعْدَ الصَّلَاةِ". ثُمَّ أَشِحْ بِنَظَرِكَ عَنْهُ وَأَكْمِلْ خُطْبَتَكَ بِقُوَّةٍ وَلَا تَتَأَثَّر.


فَالخَطِيبُ النَّاجِحُ (الحَكِيمُ) هُوَ:
 * مَنْ يَمْلِكُ "عَيْنَيْنِ": عَيْنٌ عَلَى أَوْرَاقِهِ (إِعْدَادُهُ)، وَعَيْنٌ عَلَى وُجُوهِ النَّاسِ (جُمْهُورِهِ).
 * مَنْ يَمْلِكُ "رَبَاطَةَ جَأْشٍ": فَلَا يَرْتَبِكُ مِنَ الطَّوَارِئِ، بَلْ يَعْتَبِرُهَا جُزْءًا مِنْ عَمَلِهِ وَيُدِيرُهَا بِحِكْمَةٍ.
خَاتِمَةٌ
الخَطِيبُ... وَارِثٌ وَمُجَدِّدٌ
أَيُّهَا السَّادَةُ الكِرَامُ، أَيُّهَا الخَطِيبُ المُبَارَكُ:لَقَدْ طُفْنَا مَعًا فِي رِحْلَةٍ تَكَوَّنَتْ مِنْ عَشَرَةِ فُصُولٍ، وَاحِدًا تِلْوَ الآخَرِ، مُحَاوِلِينَ أَنْ نَرْسُمَ صُورَةً مُتَكَامِلَةً لِـ "الخَطِيبِ النَّاجِحِ" كَمَا نَرْجُوهُ وَنُحِبُّهُ.
بَدَأْنَا بِالأَسَاسِ، "البِنَاءِ البَاطِنِيِّ" (فِي البَابِ الأَوَّلِ)، لِأَنَّنَا نُؤْمِنُ أَنَّ المِنْبَرَ لَا يَقُومُ إِلَّا عَلَى أَعْمِدَةِ الإِخْلَاصِ، وَ التَّقْوَى وَالخَشْيَةِ، وَ التَّوَاضُعِ وَالشَّفَقَةِ عَلَى الخَلْقِ. فَالخَطِيبُ "قَلْبٌ" قَبْلَ أَنْ يَكُونَ "لِسَانًا".
ثُمَّ عَرَّجْنَا عَلَى "الأَدَوَاتِ" (فِي البَابِ الثَّانِي)، فَبَيَّنَّا أَنَّ هَذَا القَلْبَ المُخْلِصَ يَحْتَاجُ إِلَى "زَادٍ" مِنَ العِلْمِ الشَّرْعِيِّ لِئَلَّا يَضِلَّ وَيُضِلَّ، وَيَحْتَاجُ إِلَى "بَصِيرَةٍ" بِـ فِقْهِ الوَاقِعِ لِيُعَالِجَ مَا يَرَاهُ، ثُمَّ "حِكْمَةٍ" فِي فَنِّ الإِعْدَادِ وَالهَيْكَلَةِ، وَ "بَيَانٍ" مِنْ لُغَةٍ سَلِيمَةٍ تَحْمِلُ هَذَا العِلْمَ.
وَأَخِيرًا، خَتَمْنَا بِـ "فَنِّ الإِلْقَاءِ" (فِي البَابِ الثَّالِثِ)، لِأَنَّ الخُطْبَةَ تَمُوتُ إِنْ لَمْ تُقَدَّمْ بِـ سَمْتٍ وَقُورٍ، وَ أَدَاءٍ صَوْتِيٍّ مُعَبِّرٍ، وَ حِكْمَةٍ فِي إِدَارَةِ المِنْبَرِ.
أَيُّهَا الخَطِيبُ الوَارِثُ لِمَقَامِ النُّبُوَّةِ،
إِنَّ المَهَمَّةَ ثَقِيلَةٌ، وَالأَمَانَةَ عَظِيمَةٌ، وَلَكِنَّ الأَجْرَ أَعْظَمُ.
أَنْتَ "وَارِثٌ" لِأَشْرَفِ مَهَمَّةٍ، وَهِيَ مَهَمَّةُ الأَنْبِيَاءِ فِي الدَّعْوَةِ إِلَى اللهِ.
وَأَنْتَ أَيْضًا "مُجَدِّدٌ"، فَمِنْكَ يَتَجَدَّدُ إِيمَانُ النَّاسِ أُسْبُوعِيًّا، وَعَلَى مِنْبَرِكَ تُعَالِجُ المُشْكِلَاتِ الحَدِيثَةَ بِالنُّورِ القَدِيمِ.
فَلَا تَسْتَهِنْ بِمَقَامِكَ، وَلَا تَتَوَقَّفْ عَنْ تَطْوِيرِ نَفْسِكَ.
اِجْعَلْ مِنْ نَفْسِكَ "مَشْرُوعَ" خَطِيبٍ نَاجِحٍ، وَاسْتَعِنْ بِاللهِ وَلَا تَعْجَزْ. تَذَكَّرْ دَائِمًا أَنَّ النَّاسَ يَوْمَ الجُمُعَةِ يَأْتُونَ إِلَى المَسْجِدِ وَهُمْ مُثْقَلُونَ بِهُمُومِ دُنْيَاهُمْ، فَلَا تَزِدْهُمْ هَمًّا بِخُطْبَةٍ بَارِدَةٍ، بَلْ كُنْ أَنْتَ "الدَّوَاءَ" لَهُمْ، وَ "الرَّاحَةَ" لِقُلُوبِهِمْ، وَ "الجِسْرَ" الَّذِي يَعْبُرُونَ عَلَيْهِ إِلَى اللهِ.
نَسْأَلُ اللهَ أَنْ يَرْزُقَنَا جَمِيعًا الإِخْلَاصَ فِي القَوْلِ وَالعَمَلِ، وَأَنْ يَجْعَلَنَا مِمَّنْ يَسْتَمِعُونَ القَوْلَ فَيَتَّبِعُونَ أَحْسَنَهُ، وَأَنْ يَجْعَلَ هَذَا العَمَلَ خَالِصًا لِوَجْهِهِ الكَرِيمِ.
وَبِاللهِ تَعَالَى التَّوْفِيقُ.