بِقَلَمِ فَضِيلَةِ الشَّيْخِ/ أَحْمَدَ إِسْمَاعِيلَ الْفَشَنِيِّ
مِيزَانُ الصُّحْبَةِ فِي رِحْلَةِ السَّائِرِينَ
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ، الْقَائِلِ فِي كِتَابِهِ الْعَزِيزِ: {الْأَخِلَّاءُ يَوْمَئِذٍ بَعْضُهُمْ لِبَعْضٍ عَدُوٌّ إِلَّا الْمُتَّقِينَ}، وَالصَّلَاةُ وَالسَّلَامُ عَلَى سَيِّدِنَا رَسُولِ اللَّهِ ﷺ، الْمَبْعُوثِ رَحْمَةً لِلْعَالَمِينَ، وَعَلَى آلِ بَيْتِهِ الطَّاهِرِينَ، وَصَحَابَتِهِ الْغُرِّ الْمَيَامِينِ، وَتَابِعِيهِمْ بِإِحْسَانٍ إِلَى يَوْمِ الدِّينِ.
أَيُّهَا السَّادَةُ الْكِرَامُ..
إِنَّ مَنْزِلَةَ الصُّحْبَةِ فِي دِينِنَا لَيْسَتْ مُجَرَّدَ لِقَاءَاتٍ عَابِرَةٍ، بَلْ هِيَ مِعْرَاجٌ لِلْقُلُوبِ وَرِبَاطٌ قُدْسِيٌّ يُعِينُ الْمَرْءَ عَلَى دِينِهِ وَدُنْيَاهُ. وَمِنْ جَوَاهِرِ الْحِكْمَةِ الَّتِي نُقِلَتْ عَنْ بَعْضِ أَهْلِ الْبَصَائِرِ تِلْكَ الْوَصِيَّةُ الْجَامِعَةُ الَّتِي تَرْسُمُ مَعَالِمَ الصَّدِيقِ الصَّادِقِ: "يَا بُنَيَّ، لَا تَصْحَبْ مِنَ النَّاسِ إِلَّا مَنْ إِذَا افْتَقَرْتَ إِلَيْهِ قَرُبَ مِنْكَ، وَإِنِ اسْتَغْنَيْتَ عَنْهُ لَمْ يَطْمَعْ فِيكَ، وَإِنْ عَلَتْ مَرْتَبَتُهُ لَمْ يَرْتَفِعْ عَلَيْكَ".
أولاً: الْقُرْبُ عِنْدَ الِافْتِقَارِ (مَعْدِنُ الْوَفَاءِ)
إِنَّ الصَّاحِبَ الْحَقَّ هُوَ مَنْ تَجِدُهُ عِنْدَ الْكَرْبِ قَبْلَ الرَّخَاءِ، وَفِي الضِّيقِ قَبْلَ السَّعَةِ.
 * مَوْقِفٌ مِنْ سِيَرِ النُّبَلَاءِ: يُذْكَرُ فِي كِتَابِ "حِلْيَةِ الْأَوْلِيَاءِ" لِلْإِمَامِ أَبِي نُعَيْمٍ الْأَصْبَهَانِيِّ، أَنَّ أَحَدَ الصَّالِحِينَ مَرِضَ مَرَضاً شَدِيداً وَافْتَقَرَ، فَجَاءَهُ صَدِيقٌ لَهُ فَوَجَدَهُ يَبْكِي، فَقَالَ لَهُ: مَا يُبْكِيكَ؟ أَحَاجَةٌ مِنَ الدُّنْيَا؟ قَالَ: لَا، وَلَكِنْ يُبْكِينِي أَنِّي لَمْ أَتَفَقَّدْ حَالَكَ حَتَّى احْتَجْتَ إِلَيَّ! هَكَذَا هُوَ الصَّاحِبُ، يَرَى فِي حَاجَةِ صَدِيقِهِ تَقْصِيراً مِنْ نَفْسِهِ لَا عِبْئاً عَلَيْهِ.
 * قِصَّةٌ مِنَ الْوَاقِعِ: يُحْكَى عَنْ رَجُلٍ تَعَثَّرَتْ تِجَارَتُهُ وَأَصْبَحَ مَطْلُوباً لِلدُّيُونِ، فَانْفَضَّ مِنْ حَوْلِهِ "أَصْدِقَاءُ الْمَصْلَحَةِ"، إِلَّا صَدِيقاً وَاحِداً، بَاعَ سَيَّارَتَهُ الَّتِي يَمْتَلِكُهَا لِيُسَدِّدَ عَنْهُ دَيْنَهُ، قَائِلاً لَهُ: "الْمَالُ يَعُودُ، أَمَّا أَخِي فَلَا يَعُودُ". هَذَا هُوَ مِصْدَاقُ قَوْلِ الشَّاعِرِ:
   وَمَا أَكْثَرَ الأَصْحَابَ حِينَ تَعُدُّهُمْ .. وَلَكِنَّهُمْ فِي النَّائِبَاتِ قَلِيلُ
ثانياً: الْعِفَّةُ عِنْدَ الْغِنَى (نَزَاهَةُ الرُّوحِ)
الصَّدِيقُ الصَّادِقُ لَا يَرَى فِي صَدِيقِهِ مَطْمَعاً مَادِيّاً، بَلْ يَحْفَظُ لَهُ حُرْمَتَهُ وَقَدْرَهُ.
 * مَوْقِفٌ مِنَ السِّيَرِ: وَرَدَ فِي كِتَابِ "صِفَةِ الصَّفْوَةِ" لِلْإِمَامِ ابْنِ الْجَوْزِيِّ، أَنَّ سَيِّدَنَا ابْنَ عُمَرَ (رَضِيَ اللَّهُ عَنْهُمَا) كَانَ يُقَاسِمُ إِخْوَانَهُ مَالَهُ، وَكَانَ بَعْضُ التَّابِعِينَ يَمْتَنِعُونَ عَنْ أَخْذِ الْمَالِ مِنْ أَصْدِقَائِهِمْ عِنْدَ الْغِنَى، تَنَزُّهاً وَحِفْظاً لِجَمَالِ الْمَوَدَّةِ، لِيَكُونَ الِاجْتِمَاعُ خَالِصاً لِوَجْهِ اللَّهِ عَزَّ وَجَلَّ.
ثالثاً: التَّوَاضُعُ عِنْدَ الرِّفْعَةِ (خُلُقُ السَّادَةِ)
أَخْطَرُ مَا يُفْسِدُ الصَّدَاقَةَ هُوَ "الْكِبْرُ" إِذَا نَالَ الْمَرْءُ مَنْصِباً أَوْ جَاهاً.
 * مَوْقِفٌ لِابْنِ السَّمَّاكِ: يُحْكَى فِي كِتَابِ "إِحْيَاءِ عُلُومِ الدِّينِ" لِلْإِمَامِ الْغَزَالِيِّ، أَنَّ ابْنَ السَّمَّاكِ كَانَ لَهُ صَدِيقٌ صَارَ قَاضِياً، فَلَمَّا دَخَلَ عَلَيْهِ ابْنُ السَّمَّاكِ بَعْدَ فَتْرَةٍ، وَجَدَهُ مُتَغَيِّراً فِي كَلَامِهِ، فَقَالَ لَهُ: "يَا هَذَا، لَمَّا صِرْتَ فِي مَقَامِكَ هَذَا نَسِيتَ أَنَّكَ كُنْتَ أَخِي؟"، فَبَكَى الْقَاضِي وَقَامَ لِيُقَبِّلَ رَأْسَهُ، وَأَدْرَكَ أَنَّ الْمَنَاصِبَ تَنْتَهِي وَالْأُخُوَّةَ تَبْقَى.
 * قِصَّةٌ مُعَاصِرَةٌ: يُرْوَى عَنْ أَحَدِ كِبَارِ الْعُلَمَاءِ أَنَّهُ لَمَّا عُيِّنَ فِي مَنْصِبٍ رَفِيعٍ، ذَهَبَ لِزِيَارَةِ أَصْدِقَاءِ طُفُولَتِهِ فِي قَرْيَتِهِ، وَجَلَسَ مَعَهُمْ عَلَى الْأَرْضِ يَتَنَاوَلُ الطَّعَامَ الْبَسِيطَ، فَلَمَّا تَعَجَّبُوا، قَالَ لَهُمْ: "إِنَّمَا رَفَعَنِي اللَّهُ لِأَخْدُمَكُمْ، لَا لِأَرْتَفِعَ عَلَيْكُمْ".
أَيُّهَا السَّادَةُ الْكِرَامُ..
إِنَّ الْخَلِيلَ الصَّالِحَ هُوَ الَّذِي يَأْخُذُ بِيَدِكَ إِلَى الْجَنَّةِ. فَاجْعَلُوا مِيزَانَكُمُ الْأَدَبَ وَالْوَفَاءَ.
نَصَائِحُ عَمَلِيَّةٌ لِلْقُرَّاءِ:
 * اخْتَبِرْ صَدِيقَكَ: لَا تُسَلِّمْ قَلْبَكَ لِأَحَدٍ حَتَّى تَرَى مَوْقِفَهُ فِي شِدَّتِكَ.
 * كُنْ سَنَداً: إِذَا رَأَيْتَ مِنْ أَخِيكَ ضَعْفاً أَوْ حَاجَةً، فَبَادِرْ قَبْلَ أَنْ يَسْأَلَ.
 * تَوَاضَعْ لِمَنْ عَلَّمَكَ: لَا تَنْسَ مَنْ كَانُوا مَعَكَ فِي "بِدَايَةِ السَّطْرِ" بَعْدَ أَنْ تَصِلَ إِلَى "نِهَايَةِ الْكِتَابِ".
وَبِاللَّهِ تَعَالَى التَّوْفِيقُ.